38 Ἵνα Ἰ --·- Καί

411111.1’911’1.11“.16”“ 'iiiii‘ 11101212·
1610110110, ..1101111011- 1111. 00. ⁹⁰⁸¹ '¹¹¹¹' '²⁶¹
11111111. v. 1077. im vido εἷνι. -11110110 Ν. ad

011Ηο10. i. 1154.. . Ηο0. 160. ,

11101110 Phoen. 212.

ἵππιος 01 11101101 N. 1111 Ρ11000.

16ξο7. ad Hipp. 306. Minimo. Κ·ὸ
, Ἰπποβῖνος Phoen. 28.

ῐπποβότης 01. 991. Καδμεῖος Ρ110011. 1754.
1110800161ος Phoen. 28. miamin} Or. 40.
1111161001ος Hipp. 228. καθαιμάσσω Ηο0. 1102.
innoc, ἦ,Ρ110011. 3. 28. 11118111ρέ0 vel αἱρέω 00 sensu -11
ἱππόσιασις κνεφαία Aio. 608. tragicis usurpetur, ,1111 suppl,
ἱππδοσύνη 01. 1376. 01Ν.11111. (iffi. 7ὲιῗιθαιρεῖσθαι πράγματα
1771 i ι ⁸ ⁸
ἱππόιης Ηο0. 697. “dmm 1100 ἅμμα·
inrapiat 101010 Atticis non 01110- ιιαθανῦω 1011101ον00 Ν. ad Hipp.
1., 1111 ιρι.. A. 1114. · 104. ,
1101911110· iiii“i⁶⁹1ii‘⁹⁰‘⁵ii⁰i“²⁶f¹·‘iii ‚
101ἐς4711οξ5ἓ88 ι188ι]01.91.ῃ111)1100;. 1091616110 41141101ῗοέωί {spui tra.
iniritssitur, iinad ἰᾷ). 6131866111 xaffilscqzsswp'lvide 1601416110.ῐο quq.
ii1f¹¹¹ii¹¹¹iiii2¹ui0i 111111 :iiiiii-'iiiiiiiim, 0³4,
. 501011001111111084. 1001110111. κάθημαι sine augm. apud tragi-
. 644.1’00161’11.220.111000111ἰῑ· cos, N. ad Hei. 1571.
1402. ἴσον 011001111ιὶ0. 726. ἐν naitico vide καθεῖσα.
. ἴσῳ εἶναι Ν. ad 1111111186. καθίζω 01. 944.
ἰσότης Ρ110011. 636. milam 1100. 5661110ῠοομ Ν, ad
ἵστημι ΗοαΝόἕέΗ 572. 01. 1444. 10111091.

, 6416613 011σαῖ086461ὶέἔῖἷῖ 44646618146094664446131011.
activa, N. 111Ηο1001..932. πό- yur nammis· εἰς ἀγῶνα st,
{stipa σταθείς 1100111101 pouit, Alcmen. 14,

· ad Ηθῐῦ· f· 958· 11080000. κατείδετε Mei. 1242.

’ &topini Ηθΰ. 2331 01· 37οί Andr. καθοσιόω fr. Melam, 23· “

· . 1023. . 111180101ζο Med. 1050. cum dupli.
ἱστορία ir. 11¹⁰· 11. 153. ci 100.,1000001 011110011- ταῦ.
1110011131Ηο· 233· “ τα, Ν. ad Bacch. 572 ο

X 101011101ρᾶ ος Hoc. 233. 11011100. 972. in 1110118000 ad
ἰαῢ1νωνθτίσχναίνω Or. 288. 01, fine'm orationis, Ν, gdflffiqog,

:ad hul· n in sententia iniemgafiva, N.·ad ’
1011101180. 1111. 1111. ad Hipp. 01 110
ῗσχυρῶς Med· ¹25· inienogativis postponitur: N·
10χο 01. 253. Hipp. 137. ad Phoen. 1351. non soiet’ ni
ἴσως Hec· 781· 1002· ο. 011ομ0 οὖν, N. ad Hip ,1000
’[φῖἔιέςη an Ἰφιγάιη, Ν. ad ΕΙ. 01111100ολ011ιιοιιὶριαέιὲιι·Ιῆ ¹3de 1
ἱ · .ποακακα ,a ec.
Ιχναία Θέμις Ν. ad Med. 171. 616, καί - γε Ν. ad Or. 111. 3

ἴχνος im, Heo. 1035. Ν. ad h. 1. ad Phoen. 417. 610. καί ·- δέ
suhoi5Phoen.1390. 1391.1718. non coniungitur ah antiquiori-
10101ον 01. 140. h. τιθέναι 01. bns, N. ad lph. A. 724. sed 01.

1420. Phaon. 836. Ν. ad 1011. 1608. ad El. 1111.

 

