Φάρμακον -y Φιλόψυχος 77

² 1111111. 968. ἒνφάει φέγγος ὁρᾶν φφιί 1100. 249. 270. omisso δεῖν

, Ν· 11111111. 530. , r· Hlpp· 1. τί φής 11011 solet

φάρμακον Hoc. 861. 01. 1183. extra 11111110 poni, N. 111Ηο1.
σοφόν Ρ110011. 472. φαρμακοι 706.

111 1110111001. 1488. · φθάνω 0192412111. 9110101280.
φάρος Hoc. 1057. 01111. 1059. 1111111. 1468. οὐ φθάνοιτ’ ἔτ’ ἄν N ²1¹¹

318111131111111 ’3103311113311111

1059. φάρος σκοτεινὸν βλεφα- φθέγγομαι Hec. 188. 11110011475.
(1)ξέοζ {hoffihffflf 6³3· ν &Qua figgr.⁵98‹36.wfflwm N.
1111111110.011. ..11.1011.
φασμα Hee. 69. 692. 01. 867. 01 φ311011111111111111111, Ν. 1111111111.
, φάντασμα confusa, N. 111 Hoc. 371. “ ¹
692. „ φ31ω Hec. 134.

φο111ς11110011.23.Ι · φθογγὴ Hec. 335. “
φαῦλος Ρ110011. 94. 496. simplem, φθονέω Hec. 235. 01. 28. b. 111.

’ 11. Lic. 1.. - φαύλως Ν. ad 38110101. 16.

. 11010689. φθόνος 01. 963. Ρ11000. 545. et
φέρω Ρ110111.361. φέμψις11111.Ηο0.285.11Ν.011
φέγφος Heu. 32. 1011. 1044. ἐν . 1. worp-flamen! N. 11 El.
ffia φέγγος near N. 1111101. wiffam Pho& m Δ
...mm 11... 111. 01111101. 011110.. Andr. 2'29. ' ·

Med. 405. φιλέω Ηοο. 841. Phoen. 174. 847.

φέρφὲφν {11:512 ὦ φέρβομοιι σο- gipfifflffiqnffl 111111 κακούς
1011111110οο. 1590. Med. 945. 11. φίλι.ος 111 Zao} depravatum, 11011 ⁴
1Ρ111111111. 18. ,et 1110 01. 1657. contra, .ad Med. 139.

φέρσιιι 101φ1ἕφαιΡ110011. 796. φίλιππος Hoc. 9. 425. Hipp. 579.

ἶῖἕῖιόςθῗὲαᾶ. 01, 101. 101. 111, 1101πὲ31Ῐο1 &mm N· ⁸³ *1³¹¹ae

1101111. 01116. 1110111015. φιιις Hoc. 30. 4113. 181. ³08.
17581111011011, N. 1111110162. 406. 512. 841. 1194. 01. 472.
11111001.1331.0101101101.1ι1 Phoen. 777. 955. 1701. Med.
Ρ11οοιι.571. φέρεσθαι 01. 650. 836. pro possessivo, 101 11011
973. οἴσεται pastor. 430. 1101. simpliciter tragici dicunt, N. 111
Phoen. 253. (sed praestat ibi Ρ110011.1694.11Ηίρρ.1981 ὸς

,11111101 βίᾳ ,φέρειν 1110115. φίλος 1110111111. Ν. 111111. 7.
. βοήν Ν. ad 011481100131011 0111101111. 01110011 φίλος

1018111110787. φέρεσθαι schol. 111 Med. 503. 111.μὴ φίλοι 1

εὐσέβειαν Ν.11.01.41.11111· H . ,

111111111101011φ10103οι 0111111011- . ,ι

101, N. ad Bacch. 1233. 1110101111. 16. 11 φιλ.
φεῦ Ηοο. 55. 932. 111214. 01. ⁸ οι non dicunt tragici, 111-
. 1148. Ρ110011. 1741.φεῦδα Phoen. Ι1 11111111 voce, 8118111101.
φειύξιθιῗοθι 687. Ρ110011.897.1111111 011111111ος ζωή 9110111. 9651325.

φευξούμεσθιι dixerint Attici, N. φιλότης 01. 1041.

111Ηί p. 1091. ’φεύγων ἐκφεύ- φιλοτιμία Ρ110111. 532.

ys» 01. 01111011113216.Δ εὑ. φιλότιμοςνΡὴοειιι. 567.

1111131 .. 1111ιῖ1 111 11113311113314· “

1110 Za 10011161ος 11110111· φιλοψωχέω Hec. 312. ⁸· ·

11. ¹ .1111.111.1.. φιλόψυχος lieo. 345.

’ἡ

 

