7² “ Μ’ “““·“ Τέοεμνον

τᾶν gel πᾶν vide 3103.
aw- ³¹²· ¹32„ss ω md *wrm
Tsimlocncoffi 811οὀ , - τε 31¹0· ⁸²3 Μ’ 3⁵9 τε ⁰⁸3

ι . ανταλου ⁰0 ουκ “““ ⁰⁸¹⁸

&fssssgffiefflgr &5353033 .3r3d'd31{301⁰*032”‘'13'⁶“33 :g
,320²stssae ¹ ³3³ 325333 ³³³³
- hoen. 196· ’ω ⁶⁴⁵· ¹7⁵²· 3⁶ ⁰:313&th
suetudme ἰιι melicis 11312133 n:
ΙΙ

x 42:22 N· Μ

1211111ῗέ ἓθᾷὁὲἓξ Phoon. 36 ’ ’ἐγγφ HQ ⁶¹5· ffi · ⁶
Ξῖἒσῐῖθίἳὲἓῒ ἶιιὸρτοῖρειοςίι.ἔ111πζ10. (111ῗομῖθῇ θῇὃὲξζέπῖζέμέἷιιέἵ
πόλιν Pboou.. ταῗσων πω ⁰⁷ “30¹an 3 n a· ’pp' 302, ¹
ταυρόὃεως num⁴33tgr3bussndfi33 Πίέἷνοῖὓθιᾷέὲῑέθῇἒῖἒέιῖοὸι.

’ ΡΡ·

0191. 2. not. ad v.
{3332302503133123 ⁰¹· ¹³⁶³· .1122.“3552²32²:³3;v‘ ΝΜ·
:Z (ἐξ. 333¹] 1654. τάφῳ κρύπτειν ἕὲἅθὲἱῇῗιῖόέῗῖἵῆ 53311ἒὲ
, ,ἁῖ111511811 222- ³³23‘3‘0333‘1e1 ffi -
..11111111331511191· ’ Μ·
,ὁᾶιηάχ ἄῖηῗῆᾞ 11ὴῆ5ῗὸ11· ad‘mafe‘sse'J ''mmm‘’ N·
ομ ‘msa
333ss θᾶσξιον ἢ. 3373? 3351’3333 τειΗθῐῆοῐ· 7⁵²· e! N· ad h· ¹⁸ et ad
τε sup'erfluum He Ἰ · τελξέσοῖἔώξξοθῃ. ¹⁶⁶9· ’
’ 11ἕὲ111 1811511 111»
lone ο ο ’ 1
ξερξῶἶῖξοίξὲῗζῗᾎ ἧῖξξζξᾞ '‘3233‘3132552330333¹¹3P¹¹⁹⁶ffl
Qmfffflfflmm mmm
”zvfiaessffl 1310111 :212222‘¹0³⁶v0²10v 1⁵⁴·
ec. 7622113303333111, N.. ad Or. 1111151422ς “mm tut pm ¹
111111014111111111’έῖἶῑῧθῖἐὶἓ;οῗι;ξῗὲ“·“
3333‘33'51125125101211533 {⁰333ad ¹¹⁰⁰* 5⁰⁰· ἕέῖνιιςῆἶλος
δέ ssa& ν Ph· A·.498. u et 13⁸,ed'13630tN-W·⁸dp3: 1
{333330333325 11111ῗὸ1111ῗὲῑέῗὲ1
τ- ’ ’ ’ ‘² · ι ¹
11111111 11111· 1
«ι ,11 2325312'? uae-N 2333 &3⁴33- 0‘ Ν· ²⁶ ¹¹³³
hm , ‚ α pronun. ΗΜΛ ·
ηιὲιῗῖἶὲἔαὲἒξέξξῇξοθξῇῃῗ ἷξνῖοιίέῒξῐῄΝἱᾱωΜῗῑῗῗῖιὶῡὲῖ4’ ⁵²
unae praece· 3511890311· Μ b⁰ mm δ’ Μ’

{0⁸11}qu 033110133333 inservit, τέρεμνον vel τέ ⁴
. -e τε vel a, b. Phoen. &mov of· 13⁵⁷·

 

