Κορμός· ···· Κύβος 13

ῗὲΞξΑΩὸδ. b. 9110011564. 1163. mv por senon est hm ¹
....·..13.2.·.13332333 ..ι Β... 10⁷. 11 ³⁴·
ggralculff. 116 01. 1266. 16ρῇ ἔξὲῑὲοςῌῗὲῗ. 9469. 1056. ό
..3333313312 2⁰02 ..313133·.1“11 633
Ξὲἓςέςνίῗξῦωἰὲῗσ. κριόᾶἓῖἒὶῃῗοέξγιὲαλόῖἶ. sed! vitium
κοῖἕὲδῗῖ μέλας, Hem 2¹9. Or. bssndnmgfle’cfsszffoeaeew'w'i'
2⁶66va Hei. 219. κΙήᾏονια3 1αὲ Or. 89,
'‘q‘’mw 1260611144( ’ κὲο696ζ’9ἕὀ.ἰ66ξως’ ¹³⁶
ζὲξῇῗοξῖξξζξ· {ms} PM 6 κρὲύὶνῖπόδα 33151111. aa nero.
ζὲἕὲξὶὲς113ῐιΐόοέεόξέ hee. ⁵:5ss 296n16⁷c⁵i12a10m or.1118.fflp
χαίτη N· {d El: δἰἶρίμη ’99991 ἶέᾞθένίπὸν πένθος et mg}
20500211200924. κό 0 Andr. 24 ·‘ ¹¹¹¹* ¹³⁸· rovum fr.
2onth or. 43. 1166.. 122. NI uffissofr'ffi'ffio 390 d
..1131131 ... aaz. 33
αρῦφος Aleum· -’ ἔξέπὲζαᾘὲὲἕ ἕὲξἏ qum dupl-
κοχλος [Pb. Τ. 299. . 709. εἴς τι N: ad 'ffia‘fsz’lflem
κ1133323.2311121011· - ⁸³20ffl·2‹1=1›11-w·1¹⁹f‘ss·01·²⁶⁸
fusa N. {d ῥιιοθῃςαᾶεέξ cong- g1tur dat. ersonae, quam quid
31311111 221. ρ. 3313111 3.·
’1θέἑέἶὲ οῗὲῗξὲξϋτόν κρᾶτα fiee„ {ssssss‘ffgrpss‘sjssfffiffiss‘ffi
¹3110‘0n· ιω 993312ῗὲ322» 33 33. 2323323322ψᾶ
313· 111.;;11111
wald& ch· ὡς). · *x κτέἳοέαέᾐῗξο. 3914111891. Or.
aqam» nec. ¹279„ 401781. 1199. 1. N.0d1”{,⁶{⁷·²· Mff· κ’ ¹²·
Med,1004‚ H1p.247.numaoc. P· .70⁵.1b1que,aes-
19. ad Phoen. 691. 6976ἵέῧίςς’σὲἓὲαᾝ”ἕῗςι Ἔα.
κρατςς nec. 661. 866. 1199. ’τὰ ml , , . ’ἃ ⁰³⁸ Ι·
1 3133331.131.131; 13 113133 2936 363
ἓξδὴ. 1. δυνασθαι schol. a'd Andr. κτίζω 91101111. 683. ’ξκιίᾶαντω pro
αρέῖτὸνρ poet. pro αὖτοκρέτωρΗοο. 69919 919χῖ91. &almvm Phoen' I
κρεμᾶμενος sensu translato mm. ἷέίῖἧέςᾶξ ῗὲξδη Ποῖ· a‘} Ψ· ¹3·
κ 31an Iffin. init. Ἴ κτιῃιέω Phoepfnet.
,⁰ {paror oen. 1491119. nanee. κτυπρς λεξκοπηχυς Ph00n4351·
αρηςιῑὲ.. N. ..ι τω... -16, 221'0'22'22'? ffiffif’* ¹⁷⁶·
,K Or. 18. . ¹
5322oe Hipp. ³72. Ζὲζὲχρὲἷ] mam ³⁰9⁶
aptus» nec. 8⁵· 637. 1230011661. κύμη 9611991959.
{iffi Auia.d Ἥδκρινοῦμαι pro nqsswmrn'p Pho'enae'ssffl.
. WOQQN· {diplss'f'mffig 1⁶15} κυβος 91 πεσσος d1ff., fr, Er. 17.
λ κρ not. ad ν.. 9.

 

