’ Μῆῡις -··-·· Μυριάς 411 ·

. formulae ium Ν.ει111 ’ ’ »
, 1028. τλζιῆεωΝῗεαόἸοα.289.ό1 ,μοόόβΝοόόῗ 111111 pm ss⁰2⁰ss¹5⁰⁹ N'
μὴν οὐ Ν. ad Rhea. 952. μόλις Phaon. 1121. minus Atticum
111214 N· ³¹¹ ΕΙ· 1252· 1100111 μόγις, Ν. ad Phoen. 310,
NqurNc Ηοο. 189. μολπη Ηεο. 898. Med. 1166.
blm& 1199· ¹89· μόλεν όος, non μόλιβδος, Ν. ad
μηρυομαι Andr. 710. Andr. 967,
μήτε [1911 μή vel μηόέ Ν. ad Med. μομφό ἕΝ. ad 1101161256. μομ-
111 ’111111111ἑ1ῑ11111 1όὲ 1111 ‘'⁰¹¹⁰'' ³⁶ ⁰¹· ¹⁰⁶²·
sententia aienti opposita inso- μόμφος fr. 0111111. 7. fr. inc. tr.
, pens, Ν. ad Heraol. 132. 269· altero 1000 μομφός scribi-
μηιηρ Ηοο. 70. tur.
μηιροξενος Alo. 1001. 1101119 “MV Ρ 110111· ¹520· c:
μηχανή (01.1405. Ν. 1111161110. μόνιμος Or. 330, b.
μῆχαρ N. ad ΗοεεοΙ. 495. μονομαχέω Pli'oen. 1325.
μιαιφόνοςᾘξο. 24. 01. 1558. Ἄρης μονομαχία Phoen. 1325. .
..1513116111 N. 1111111όὲ1.1111111111ῗῖ
μικρός v1de σμικρός. ι μονομηιωο Phoen. 15ι7. ’
μῖλαξ et σμῐλαξ Ν. ad Bacch. 96. μονονοοχί Andr. 906.
659. μονόπεπλος Ηθο. 914.
μίμημα Ν. ad [ph. Τ. 284. μο- μονόαωλος ’11111ςο1. 995.
δρόκτὺαον Ν. ad Rhea. 253. ad μονόστολος 118419.Δ nudamur
1101111972. δόρυ et λόχοςορρ. hoen. 742.
μιμνήσκω. ἔ νησας Ale. 898. με· μόριον Andr. 532. ᾗ
μνημεθα fiee. 241. τό μεμνη- μόρος Heo. 1121. et πότμος Hec.
μένον Ηοο. 296. μέμνημαι, με· ,, 683. 684. μόρος χερσεύει τὸν
011411710111 421·11111112·
¹cium όόό, ΝόεόέΝοόόᾹοῗ 470. ' ,όιιόόφιαμὶλόόόόΝόεό T'road. 1256.
μῖμον τετράπουν ἔχων 1111111101. Νόέἔὲςνοῗθὲ· θῗίθὲθὲθέὼῧῖῐ· Gt
αίόόόςῖ 29. · μοῦσαμΡΙιοοα.. 50. 788. Μόό1074.
,μᾶς 1100, 216, · ' ·’ καλλίνικος et οὐράνιος Phoon.
{⁴230ss029ss‘1905· moen, 133, 1413 , ἑέἕὸ. παλαιγενῶν ἆοιόοῖν Med.
ffigggpgtyfflnkffl‘a36. μὀυσαον N. ..ι N. 174. χελιοό-
μίτοα Hoc. 905. et N. ad h. 1. · 2102. ss· 1110111011. 2·
μνήμην ἔχειν pro sentire, N. ad μουσθὲπολέἶῆξξὲ· Ῑὲἓο·
lph· A.1090.etAdd.adh.l. μοχ ω ec. . oen. 552.

NNN N N· ο· 1111111» 20121·

μνηστεύματα Nm} Phoen. 580, 1111110100317. Phoen. 1396. Med.

⁹⁰1³N⁶⁹a¹3³ig¹¹1ffossf⁰⁰s¹¹1¹3q⁰³m 1010. - όόόὶόῗόνόόῗυκ1όόόμόόθῆο.11

μόθων Ν. ad Bacch. 1013. , μύῐόὲἓζὴὸῖὶῗῖο, d,

NNNNNN NNN NNNNN·

Phopn.156. sya'qudeLN. var'watssr. 10¹.
μοιχεοω Ν.,α Andr. 671. .

μολεῖν Hec. 536. 01. 1219. ἔμολε μὺρςό Med. 68.

Hec. 909. 01111478. μόλοιμι 01. μύραινα fr. Thes. 2.

970. e. ολων PhoeN. 748. μο- μυριάς αολίεοιίοο, Ν. ad Rhea. 910.
λόντα fsto. 1192. 0117671 , ad fiel. 693. «

4

 

