·fflm
Rhizaion ·-‘· 1131.

; Sappho -·- Or. 1252.

. Scholiasta 10 Aristoph. Pao- 123. -·-·-· oedffynsooae- hoen.512. ·

em. ³- sr. Sten. 10.

. .
αἵ.-

” sophocles ³113

sophonia ooo. Tyr. 357. copo. -

Ν.- vol. 7, ,503 sq.
..a — ’-’- sslf-Or. 208.

‚--mmmmm-fflssmffmo

em. ·- fr. Oreas. init.

-ι, ω -ι1368,·- Hoc. 329.

- adEuflpAEippozol. ·- ⁶²·- -1400.eoep1.-N.ad

···- fr. Alex. init. p. 34.
Senecae orror corrigitur ·- fr.

Dan. 13.

Simonides lambio ·— Phoon. 207.
· -· hymno in Neptno. Ιὁ·

· Mod. ⁵.' ·

Phoon. 30. ,
““ ‘³⁰³3’ ppoapupiwtrgg· “
ψ-ηώμᾶω
01130.
- -·⁴ 1⁴5.-Ph0en.123.,

·- ‘aliis locis ·‘·- Or. 46. ·· - 4891315111- N. 13
Socrates -bPNgssnJZN
Sophocios Aiao. 34 'Nam ·-

Ν. ad Iph.

Or. 383,
·-· ·- wopa-Namare.
fur. 72.

or. 1230. ⁸⁴ ·- 666. eoepl. -'·· N. ad
- Aiac.134. ¹- Plioen. 259.

Phoen. 916.

... ·- 176. eoepl. — N. ad ·'·- ⁴·- 920.1 em. 511551.- -ιι ·

lph. Taur. 552.
- - 202. - Hoc. 413.
ἰ·- -·- 2388q.·-·'0r.116.
-ι -ι- 190. ··-·- Heo. 367. ’

·- - 685· '¹¹' Med· 93· ,-
“““ ““ 6661 “““ Med· 615·
- - 578. eoepl. - N. ad

Heo 8¹29.

,- -904.οωρ1,-Ν.αᾱ

Hec. 436,

- ... 978. eopl. - N. ad

Cyol. 254.

ἱ-- - 1107. eoepl. - N.·ad

Hoc. 795.
-Eleotn 1, -- Phoen. 1. '

- -65.em.-N. ad prp. 1051.
·- -· 124.eoepl.-·N.a 0r.848.

.. - 275. - Phoen. 1612.
.. - 775. ·- Heo. 173.

. .-. -800.em.-N.ad HNP-458·

p. 43. extr.
- - 957. em. - Hoc. 565.

--omm-Nmmo

1227.
- -1230, - Or. 61,

-0511, Tyr. 40. expl. -μ N.

ad Heraol. 451,

... - 109. eoepl. - N.

ad Heraol. 451,

·- - 151.-Andr.117.
.. - 153. eopl. - N.

ad Med. 582.

- - 459. coph—N. vol. 7.

p. 503, ·

Ν -- ffimffm

N. in Or. 111.

Ν, vol. 7.'p. 504.
- - 1012;-Ρὴοθ1ι.814. o.

⁸1- - iim-Pboou. 986.

-k - 1227, -· 6Mod· 1347.
not. .

·- — 1302. eoepl. - N. ad
Rhes. 8, ,

⁶- Ood. eol. de argum. trag. -
Phoen. 1710. a.

- - - ‘174.eo>pl.-N.ad
Troad.173.

- - — 3714105171.

- - -.-1148.οωρ7.-Ν. ad

, Supp1.751.

·- - -1446.eopl.-N.ad
Heraol. 451.

'.'' ·- - 1635. eoepl. - Ν.
ad Or. 1175.

- Trach. 4flq. 56 sq. 394, eoepl.
- N. ad Or. 383.

- Traoh. 333, def. - N. ad
Or. 192.

-’ -· 3528q.-Hipp. 551,

- - 9515101517.-
’ N. ador. 1175.

- -· 1169. em. ·- N. ad

1 h. Taur. 545.

- Philoot. 298. — Heo. 353.

⁸- ³⁸¹ 500· ‘explu '- N· ‘
vol. 7. p. 503·

-·· - 543. expl. ·- N. ad
Bacch. 723. p. 180,

-· ‘— 1330. eopl. ·- N.

vol. 7, p. 504. f ⁶

- fr. Aiao. Loor. 5. - A10.460.
- fr. Pomm—Pboou. 115. 1256,Ι

8

 

