26 ’81111111τᾶ666 ,¹- Ἐλπίς

amaram N. ad cycl. 151. ἐκφεύγω φεύγων Phoen. 1716.
ἑκπέμπω 11511246. ἐκφθείρω 11111. 658.
·1ιιπερᾶιο Ρ11οεο. 100. 1111111819. 11φορος111ρφ.194.
1κπ1μπλημ1 01846. 1110101416. ἐκφρέιο, ἐκφρέομιιι Ν. ad (1111.
φιλήματα 01. 453. βίον N. 111 234. .
Heu. 1246. ἔκφυλάσσιο 01. 1151. .
1κπ1111ρον κοῖλον Med. 1171. vel ὲκφύω Phoen. 8. ἐκπέφυκα cum
ἓκπλεθρος δρόμος N· 411 111· 1111111161 Τ. 790.
· ἔκπληξις Phoen. 7290 ἒκχορεύομαι Ν. ad 11111. 381.
ἔκπλρρόω 01. 54. ἑκών fleo. 397. 543. ἑκὼν ἄκων
ἰκπλήσσω λόγον vel λέγειν 01. fleo. 561. . -
538. et N. ad h. 1. κέντροις Ν. ἑλᾶζιο Hec. 63.
ad Ηίρρ. 38. ἐκπλήσσεσθαι 11. &Acheros ΗοοΙ 617.
Dan. prol. not. ad v. 36. ἐλαύνω Phoen. 1773. Andr. 641.
ἓκπνέω 01. 689. 11110111. 1151. ψυ- ἔλεγχος 1111111. 110111114166
χήν 01. 1156. ἀράς Phoen. 876· Alc. 656.
’ 111111. ἔκπνεὺσομαι, nonin· {unco Ηίρρ. 170107. .
πνεύσω, N. ad Iph. Τ. 18. {lencm Phoe'n. 1513. »
1811061111 HOC. 59. 0!- 1154. 1416. ἔλεος ἔμολε δι’ ἐμέ Phoen. 1287.
μεθίστασο Phoen. 411. 11111110- ammana: Heu, 515,
111· 11111111 41111111111111·
111170νέ111 01. 122. 642· 11611. 244· θεριρνέὅρῗμα Ν, ad Iph. Δ. 983.
Ηί1111167· 6911111111. Ν· 11 fem in &praestare videtur, N.
bh· A· 107. &frum N· 16 1111111111.144.1λειιθέρωςθο-
11111.1. 575. ἐκπονοῦσιν ἔχον· νεῖν Ν. ad 11111545. ad ΗοηισΙ.
Ἰἕς Νι ad [ph. A· 356· 558· .
1111091110. Phoen· 1668· ἰλεοθεροσσομέω Andr. 153.
ἰκπράσσω 1111· 5¹⁰· 06111611 ἐλεφαντόδεισς 11.(1111. 1. not. ad
N. ad 111. φόνον ἐκπρασσειν v, 8,
611 11451’11111161111111 111111160111151611341111
· · · σω 1. . . .
111· 1516, , 0. ¹278. 1³62 116111. 234.
ἐκπρεππς et ευποεπης consuta, N· 1611. &along Phoen. 111.31μας
11111011· 960· Phoen. 1178. λόγους 11. Sis. 4.
ἔκπροθυμέσμαι Phoen. 1678. πέριξ Ρὴρρῃ, 710, 11. Antiop.
11προκριοεῑσι11111ροη. 114. 14, &W ρωμὸγἌριεμφ N. ad
dritlviffiwhulv& οἴκων 1116· 176 et lph. Α. 1457. statuam N. ad 01.
ἐκσωρεὺω Phoen. 1195. a. b. ἑλκόω Ηορ. 401, Alc. 898.
11161111 {nmen-›¹59⁸- ἑλκὺω διφρεύων Andr. 108.
{metum Hec. 436. 01. 191. Phoen. 8221.. βάσιν Phoen. 3113. βίοτον 01.
1411. 11111581. et N. ad 11. 1. 196. ζωὴν μακρὸπουν Phocn.
schol. ad 11111193. omisso ἕσιν· 1535,
τόν Ν. ad Suppl. 656. Ἑλλάς Hoc. 317. ρ1οἝ11ηνες 01.
ἰκτελέιυ Phoen. 1648. 637. 1351.πά1111111, 1111. 307.
ἰκιήκω 11εοί 430. 431. 01. 1040. 01. 1471. Phoen. 1508 b·
1111111111 Med. 270. Hipp. 521. 61 Ἕλλην adiective, N. ad Med-'132L
g} 111111. 1. δίκην Ν. 1111 Andr. §n afdffli· ἔρεξ’ ἓξριείῐ, dubitatur,
ἓκῐςξεῦω Andr· 166. et N. ad 11. 1. ἔλο αι 1111 πλπνοῦμαι explicatur,
ἐκτοπιος Add. vol. 6. ad p. 103. ec. 95. ibidem et alia vitiosa.
11101 11110911. 714. ⁴ ἰλπίζω 1111. 803. 01., 1063.
111111111111111. 940. ἐλπίς or. 817. ο. παρ’ ἐλπίδας
ἐκφέρω11156891110111770141111. Heo. 669. 111 ἐλπίδες βόσκουσι
611. ἐξοιστέον Phoen. 711. τοὺς κενοὺς βροτῶν 11111411. 396.

 

