11 Αἶσα

01. αἱρέω. αἴρειν κακά salua 10-

0110 pro αἴρ. κάηα N. 00 mae:

αἶσα non per se felicitas 001, 11.

ῚΡ1106111. 3. not. 00 v. 29. ἔτι

- πότ’ αἶσα Ν. 00 Suppl. 624.

αἰσθάνομαι Hoc. 1047. 01. 740.
Ρ11001. 141.

αἴσθησις Ρ110011. 8191101. 575.

αἰσίοις 11. Tem. 19.

01000 vel ἅσσα, 00 qua 101100 01.
Ν. 00 1011. Α. 8. 12. schol. 00
Ηο0.31. 1082. 211000.1382.1466.
N. ad 0000111301100011110, N.
ad Iph. 183. sic quoque αὔραν
ἀΐσσω schol. ad 01. 1409.

001011νᾶ0 Μο0. 19. 01 N. 00 11.1.

αῐσυμνὴτης Med. 19. 01 N. 00 11. Ι.

αἰσχροποιός N. ad Med. 1336.

αῖσχρός Hoc. 805. 01 Ν. 00 1ι. 1.
schol. 00 Or. 10. nim αἰσχρός
Ρ11000. 1013. ἐν αἰσχρῷ 1100·
03οι Ηο0. 789. αἴσχιστα 1100.

, 440. 00 ιᾴσχρά vide 10111011.
01. 010010.

αὶσχὺνη 1100. 1217. Ν. 00 Ηο1001.

’ 200. ὅμαιμος Ν. 00 1101. 690.
0101001 0111.,101101. 001100. 283.

αῒσχὺνομαι Or. 271. τινί Ν. 00
Ηο1001. 542. τινά Ν. 00 1011344.
01 αἰδέομαι schol. ad Ηο0. 947.

Αἴσων, gen. per 0 01 ῶ, 11. dub. 43.

011110 Ηο0. 40. 387. 01.“ 1606.
αἰτεῖσθαι cum ini. Ν. 00 Τ1000.

’0111010μο1 01. 266. Ρ110011. 629. ·

αἴτιος τι N. 0010100111 350.

«1110111ςο05. Phoen. 1166.

αἴ νης seriorum 011 scriptorum,

’ §0 ad IPhO A· ¹⁵5⁷·

, αἲχμάλωιος Hoc. 864.

αὶχμὴ λόγχης Ηο0. 99. μία Phoen.

ηηέμὲξθῆἑῐὲξιο. 115. 01. 742.

α1ών Hoc„ 738. Phoen. 1484. N.
00 Ηο1001. 895. i. q. ψυχή 11.
Phil. 15. Ιμακάριος 00101. 0001.
592. βαρος Ν. 00 Bacch. 960.

αἲιορέω Ηο0. 32. 68.

αἰώρημα 01. 972.

(Ἰν-η’ρηῧὸὅλβου γνώμη Ν. ad Iph.

ἀκαμανιοὶό ,χης 11. ino. tr. 205.
ακαμπιος ipp. 1258.

ἀκάρπισια neila Phoen. 209. 210. ἀκύμων Α101. 158. ,θάλασσα 11. 3

01 Ν. 00101.

Ἀκύμων

ἄκατος, ἡ, Ηο0. 443.

ἀκέραιος 01. 910. Ρ110011. 943.
ἀκέσιωρ Andr. 882.

ἀκήρατος 01. 564. Hipp. 72.
ἀκηρος ὄλβου γνώμη Ν. 00 1011.

ἄκλαυστος 1100. 30.

6010010ςο1 textu ἀκλησιος) An·

11κοτῆ 19801018. 01. 1469. Ρ11001.
{qssssgd Ξμηηηὲς Ρ110011. 1255. et

ἀκοή 01. 1270. Ρ11001. 819. εἲς
ἀκοὰς ἥκειν Ρ110011. 1480.

ἀκμηνώηηιοςίιέὅδρός Andr. 468. et

,6 V. ι

ἀκόλαστος Hoc. 601. 01. 10101000.

ἀκὲιῖιέἧηητοὶςὸί λόγος 01 φάτις 11.

31310108491908130101 ιιοι

ἀκόρεστα ν14κηΜο0. 636. ι .

ἐέκος Andr. 121. ’

ἀκουά. κατά τινος ἀκουάν ἥκειν
11. Dan. prol. not. 00 v. 50. ²

ἀκούω Ηο0.571. oum duplici geni-
tivo, N. ad Ρο0001343. schol.
00 h. l. 01101010 gen. omisso

‚. nspt‘explicat.

ακρα, η, 01. 859.

ἀκμαῖος Μο0. 1369.

ἀκραιφυὴς Ηο0. 532. Ale. 1062.

ἀκρατής 11. Aeol. 28. ’

ἄκρατος Ν. 00 Suppl. 871.

ἀκρυβὴς 1οΡ1111. 16.

ἀκριβόιο Ηο0. 1168. “

008110 01. 265. 01 Ν. ad h. 1. 11.

01111. ·

ἀκροθίνια, τά,1’11000. 203. sing.
est ibid. v. 282.

ἀκρόπτολις 01. 1087.

ἄκρος Ρ110011. 430. ἀκροι ὅροι γῆς
Ρ110011. 671. ἔπ”ἀὲκ οις στεψά-
νοις ΙἈρεος ἑστάναι 19110011. 1176.

ἀκρα λαμπάς Ρ110011. 1257. 01 ¹

Ν. 00 v. 1256.

ἀκτή Ν. 0011100. 1198. Δήμη-

τρος 001101 00 Hip .137. Λευ- ’
κή 00 insula, Na Andr. 1238. ι

ἀκτίς Ηο0.409. 0ος1οχἦςΡ110011. 4.
ἀκύμανιος 11100130. “ ’

ἀκύματος θάλασσα 11. 11010208· ¹

ἄκυμος Ν. 00 Herc. f. 686.
11011. 208.

 

