Vl PRAEFATIO.

rum vitiorum 1111111111611111 neve gravioribus erroribus
,in fraudem inducerentur, id fieri non potuisse ..11.111...
Quas plagulas diligentius pedusmre potui, eae maiore quam '
videbitur aequum mendorum numero repletae sunt. Epiagulis
2. 8. 9. 10. haee ut benevolus lector corrigat rogo: p. 18.
a. s. v. Τοργώ dele versus duos postremo& p. 19. a.
versu penult. scribe 1611.’[1ι·ο 164.; ibid. col. b. s. v,

δίχομα. v. penult. ante ὑποδεξάμενος 1111111. ὑποδεχθεὶς
pro‚· 11221115. scr. σιγῇς 11. 25. 1161. ἐκεῖθεν

in fine adde: 1131111991. ᾖν. 5. ἡ. w. 1111895

p. 31. a. v. 11. mala3 ·p. 115. v. 31. 11. θ’.; p. 116.

v. 6. Δεινόν et v. 11. ad Od. ζ.’; p· 121. v. 3. arcessenu‘· θ
bun¹ p. 123. 1.- 18. ἵμπα11η 111261. 3. colon pon·

in fin03 ,1. 128. 1111... Ἷδᾳίοις et v. 7. 1111111.
ὀρθρεύουοαη 11129. 11. 14. κατ’,1111111101111111.1.
καθ’ ἔίντὶκρυ 111115. 111 1101.σεμνιύνεοθαι; 11. 130.

’1.3. in 11116111 punctum post αὐτῷ οι v. penult. fumum

post παιοῷσῶν «nula ,in emmas: 1. 13115310. 0661.ιῇ
adusta v. 24. Ὑμένᾳιον et v. 1. in npt.‚,adde:

Y. 209. θεισῇονιοὶονν-,ς p. 132.·ν. 3. sor. 11111-ταῖςο

etin npt.. ν..2. ἐστι ιοῖςς, ,1. 3. {ammomum 1)· 133. ¹
1111111. 111 101.Ι addes. Q‘Enpotoondv-5 , p. 134. “

v. 1. sors 11,· p. 136. 11.-8111οἱ1ιῆ101 W ‘istm m ἢ

bet 11ωά seqnitur 5 1111111115 v· 29. semum 11137.

v. 31. ...1111 ez v. 1. 11111. 111.. p. 1111.. 111111.

,1

 

