Ἀφρακτος -···· Βίος 15

αι,111011 ἀφορμίσομαιΝ. 01111111. ραξχεὸἳδοίι 01. 823. Ηί1111. 950.“ 1101.
1111ρο118ος Ηὶ1111. 652. Βὰλχη flec- 118167431ιὸοο Hec.
91ρὲ1183111] 1410011399. 11. 1110. 11. {Q {iamavffihghcec 1489. cf.

ι· · · · .

, ἀφροσύνη 1111111. 160. Βάκχιος 111 trimetris 11011 usurpa·

ἴιιμνλλον 0111111101. 373. ct N. 11 ·1111 Ι1110 βακγιῖος, sed-tantum

Add. ad h. 1. procubat. Βιῗκχος, Ν. ad Bacch. ι

Ἀχαϊιός Hec. 516. 0111110110 Ν. 289. ,
11111100284.1111Τ101111Ῑ238659. 1901111111Μο11. 1235. et N. ad h. 1.
Ἀχαιος Hac. 35. βαλιος Hec. 86. Η11111. 217. ex
Ἀχαῗς, non Ἁχαιίς, Ν. ad 111. 1270. emendatione restitutum, N. 1111 “
ἆχᾶλσά (1161111111Ι Ν. 1111001011365. lph. Aul. 1068.
11. 1111111110. 1111110 Hec. 335. 1016. et 11111111..
ἀχάριστος Hec. 135. 251. Γχάρις Ηι1111. 678. et ιιιριόσκιο Andr.
Phoen. 1754. a. 607. 1161111011 01. 164. βάλλειν
Ἁχελῷος omnis aqua, 11. Η11ιε.4.. quando verti poscit per 101111-
ἈᾸιερὸνιειος 111Ἀχερούσιος Ν. ad strare, N. ad Bacch. 288. fla.
Alc. 457, λόμενος vix sensu passivo usur-
Ἀχέρων et δι’ Ἀχέροντος ἱέναι 111111101111111111837111-
Phocn. 1312. λονια ἐκιρεύγιιν Ν. ad Alc. 696.

. 11113εινός Hec. 1216. c· Bipp. 93. Q‘Jc'vcy βάλλειν Ν.ρειι1 hl. 896.

σχθος Or. 3. . βάλλειν vel ἔκβὰλλεινδάκριι vido
ὄχνηοῒνωσὸς Or. 115. δάκρυ. -
ῗιχος Hec. 103. 013. Ρ11οοο. 1519. 1161ςο1154011. 1553. haechaec.
' N. ad Phoen. 1016. βαστόςΗὶρρ. 122.
ἀχρεῖος etiam 111111.,Ν. 11111101οοὶ 58. 1111111111 Hec. 605. Or. 696. Phocn.
611 non Atticum, 11. Meleagr. 13. 1578. ’
ἰ’έιραιισιος actiae, N. ad Hec. 680. βάρβαρος 111 γραῑος 01111. 11101860.
ἀψοχία Α10. 712. τὸ βάρβαρον Hac. 1105.
ἄωρός Hec. 422. Or. 1023. βοξρβιτος, 6; Alc. 357.
βαρος nunquam translate usurpa*-
tn‘r, N. ad Herc. f. 1177. β. χει·
11
'a ..11111111011..
βαρυδαίμων Phoen. 1345.
, ,« βαριισοιιιώιαιος 13110011. 1345.
17111 ζ111111ο111111, Phocn. 45. 1011611100. 706. 1017. Med. 38.
βάδισμα l'hcen. 1355. βασιλεύς et ιὺρὲιννος 1111111. 538.
1110111110111081. ιιοο. cacam 1110010111 1111547· , .'
κρηπίδων Ν. ad Troad. 16. βασις 1180. 1034. 1047. ficum El*
βαθύς Phoen. 730. κιιν Phoen. 303.
ραοὑσιιορος Phoen. 648. 669. βασσάρα Ν. ad Bacch. 100.
βαίνω Hec. 434. Or. 959. 1037. 0110116110. 8116.
1178. 1347. c. 111011111720. δι” βέβηλος 11. Prot. 1.
αἰθέρος Με11. 825. ιλι’ αἱζιιαιος βέλος Hac. 1017. 01. 2.
N. ad 1110111120. δι’ ὀδύνης Ν. βία Or. 699. πρὸς βίαν cdv. IIcc.
1111Ρ1101111.1561. βεβώς 1116101110 403. Med. 1206. βίᾳ δαιμόνων
ἐν νώιοις 11. Pha'e‘th. 10. 14101018. 11111111671110111868.
βάκτρον fleo. 278. 111011111548. βιάζομαι 01. 1618.
1719. , Βίβλινος et Βὺβλινος Ν. ad 1011.
βακχιίς 0111011111 subst. ammo inn- 1195. ⁴
Ι010111,Ν.1111Β110111. 592. βίος Hec. 12. 164210. 01. 193.
βακχεῖος Hec. 674675. κάρα Hec. Phoen. 1454. 1619. ι’ίλυσος Ν.
· 665. εἰς βακχιῖον πεσώλ) Phoen. ad Bacch. 960. βίος θαλάσσιος
2¹. 111 Βακχεῖα 11110011. 228. vocatur πορφυροῦς 11. 8111114.

 

