. Διελᾱύνω 1---- ΛΜ.. 21

0411111νί formis δοίην et δῴην Δίκτυνα vel Atxivrrix Hlpp. 1122.
c.N.a‹1Andr.225. . 145.

διείοὺνο) τινά sequente infinitivo„ δινεύω Phoen 791.11..,111φάροις
Ν. all Heracl. 783. . 01'· 822. 825.. δινεύουσαι ἵπποι

διεξέρχομαι 1111110111. 16. Solis, N. ad [ph. Τ.. 133,

διέηω1111ο111.340. δινίω 01. 1442.Δ

διεῖργάζομαι 1190· 366· Ι δίνη 01. 974. δρομαῖος Alc. 251.

διερείδω Ηοο. 65. . δίοιδα. διισιέον Hipp· 491. ot N.

διέρχομαι 1101110100. Mod. 10111. ²
527. Ν. ..1141 1. 655. 1.... 0044001115. N· 11 81111

θεῖν cum part. pro διατελεῖν 11. 53-0· 111 0111010110 abire, N. 1111
inc. tr. 40. 11111. A. 947.

διήκωιιιιυι 101.διῆξα11111111111, N. 1116111011 0?- ¹55¹· .
ad lph. A. 416. · δίοπος N. ad Rhea, 738. fr, fflpp·
δίημι Phoen. 1092. cum duplici ¹8⁹ , ⁵ Ι.
acc· Phoen. 1397. Ν. ad Phoen. ‘Nffiffi ὶοέοὲςῗῐ. ad Suppl.417.
10921398. ι11 . . .
διηπέιης recte 111 διιπετὴς corre· (1109114131 tffflssfsopat Hec. 830.
ctum, 11. Phoenic. 8. Hel.v 394. ,κραιος Phoen. 1421.
διῆρες 1111ορον Phoen. 91141 ,11011111 11, 1. οἰ νό οι διορί.
N.'a 11. 1. Ὗζουσιν ἀνάγκας Ν. ..11111810
δίκαιος ab ὅσιος diff„ 11111701. (11111 Ηοο. 148. 457,
771. et N. ad 11. 1. δίκαιος etiam Λιῡςκοροί,Διοςκοοροι οῐΔιοςκόρω
fem. N. ad [ph. Τ.1169. δίκαιος HOC· 9¹24. et N. 1111 h. 1.
οὗν-Ν. ad ΑΙο. 1157. ὁδὸς δ.. διπΛοῦς Hoc. 1173.
xasa et δίκαιον τόδε N. ad He· (1111110101 01. 622. 1288. στὸλισμο

11111896. δικαίως θ11νδίκως Hoc. 1132. ⁸
θνήσκειν Ν.1δ 71011051. δίσκος Phoen. 640, ..

δικασπόλος 01. 106. (1111σὸ11111. 111. 505. Ν. ad Hee.
dmamrchsad Herc. 1111. 1122. 880.δισσῶ1111101.1.11Ρ1ιοο11. ‚

111111111101141 413111...
Ι1454.Ρ1101111;668.δινοῦσοΡὴο . ’0111111101111111100

1490. amarum} τινιΝ. ad Phoen. 5590οἑ Ρ 1101111. 2.
665. . κα eam.. .

etum Phoen. 1155. 0161111101. 878. .

11... nec„ 701. 786. ο.. 565. 1257. gssffissfssfg ξξζρςᾙι 11011111.

¹⁶45· And*- '⁵:¹³⁸- δ· 91 &ms- 1ιψος,.ό,.1.ῑοιψ.. N.adeel.97,
11 11 11111. 1441414011.
³’··= '²‘ κ11...,

, Med. 8⁷· σὺ. 11... sehon ..1 mm Θυώνη fr.·Antig.13.
1111111101.1110111580(- δοκέω Heo. 105. 192. 215. 217.
κην διδονοιι θ1λομβανειν Hec. 230· 292¹ 485· 50¹· 838· 857· λ
100910. 1028· et υπέχὲίγ ΗθθοΥ ¹ Phoen‘· 1330.1662; Med· 302.
1229· Oro 1644· (5- δΙώῖεΨ 01¹· 30⁴. 497· 1266. Andr· 408· 455.
4860490· ἕξαιῖἒῖν ΟΥ. 1652· HQ· δοκοῦν absolute, Hec· ¹16· πῶς

ἔχειν τάφῳ Phoen. 1654. ἔ ειν δοχεῖς Or· 45· 0. 770, Hippnffi
’11939111111111111951 :ad qum not. 5. Hec. 1135. et N.
. 01. 603. et τινὸς αἰτεῖν τινα Ν. ad v'1135’ δοκεῖ μοι, N¹ ad Med·
“d An‘lr· ⁵²⁸. ἐκτίνω N· ad 772. δοκεῖν duplici sensu in prp-
Andr· 53· ⁷¹9“⁰⁰⁶‘¹:⁹'“s '¹7⁰‘ N· tasi et apodosi, N. ad Hipp. 412.
99 ¹9¹¹· Τ· 545· (Now ⁸⁶ '‘⁰“ δοκεῖν et φαίνεσθαι diff„ Ν. ad
confusa, N. ad Med. 797. ,. ffipp! ¹06& ‹50qu εἶναί wa N,
94164990191191 mmm-²27· ad Hec. 485. δοκῶ οὐκ εἶναι

‹NJ-tame 1110οι 58· θεοὺς fr. 0111111. 298.

 

