„¹138er ¹
ἐξίηριπᾶνπι κάλων Mod. 281. .

ἓξικμιὶζιο 1111191111 Ν. isid.
v. 390. 398- 111ξικμασμένη χοί-

ρα ibid.

Herc. f. 104.
ἔξιστορέω fleu. 232. 727.“

m

¹ Ἐπί 29

. a (ἵνόἷ Heu. 161. 11 ἀρωγός Ν.

”safres Pro... 111.

laag

. ἐπιιχθομαι N. 111 Ηὶρρ. 1250. 1
ἐξίστηται ἀπ’ ἀλλήλων δίχα N. nd

41111 Her. 4. 1184. Andr. 89. 11111
pro 11111 Ν. ad 01. iffi.
&aalys Or. 787. 1250. Ρ11111.1171.

ἕξογκόω 01. 392..1ξωγκ’ωμ1’νος - 1280. Ν. 1111111. Τ. 1358.

Andr. 694.

. ἔξοδος Phoen. 875. ’

ἔξοιδα. 1111111111 Phoen. 95.

ἐξοικίζω Η1ο. 870. 928.
ἔξοκέλλω Η11. 1032. o.

ξξ111σ11ν111 Ρ1101η. 1383. et ὀλι-

0&de N. adh. 1.
ἔξονιιδίζω Ρ11ο1ιι. 1676.
ἔξορίζω 11118110. -
ἐξορμάομαι 01. 1233. γ
ἐξορλιιίζω Ρ111111.845. .
ἰξοχή Her. 904. p. 212. extr.
ἓξωπιος Μ111. 621.
ἔοικα. Ιἔοιγμεν 11111111. 676. Ν. 111
Cycl. 99. εἴξασιν schol. 11111111.
A. 837. οἰκός 1111111111. personae
et infin. N. 111Ηίρὶ. 610. προς-
εικέναι Ν. 111 Bane . 1236.
ἓπαγγέλλω Ν. ad Hip& 995.
ἐπάγω 1111. 1002. a. hoen. 905.
ἰπάγομαιροεε. 11ἒπ11γ1 αι δοῦ-
λον 01. 236. Ρ111111.90 „smiffw
11 ἐπάξομαι Ν. 1111111119461
ἔποιδλον Phoen. 52. apud Eur.
tantum inveniri schol. 111111, sed
vox haec apud alios quoque le-
gitur scriptores.

snffir.. ο.. 4. 1.. 211.510.1085.

ἔπαίρω 01. 275. Andr. 708. 11νᾶ
τί. Ν. 111 01. 276. ’

ἔποιΐσσω Hes. 1048.

&uniuersos Andr. 835. .

ἔπακιόςν 111ρῖ. 317. ¹,

ἕπᾱλαλαζω hoen. 139811111-

’ λαλάζω Ν. ad h. 1.

ἑπαλῗαχὲἓῖὶς nobs· nort N. 111111-
180 ι · '

ἔπ111ξις -0r. 1196. Ρ11011111. 1009.=

ἐπάλξεωνέ ι ναί Ρ110111. 1167. b.
ἕπανὰσιασις N. 111101. 87.
ἐπανίσταμαιΝ. 11101. 87. ‘
ἐπαντέλλων Phoen. 103104. Ν.
· ad 11111. 1. 1028.

luderem apud tragicos 1111111111-
, nitur, N. 111 Her. 741.

ἓπάρκεσις Ν. ad 1111. 741.
ἒπιιρκέπ 01. 791. , , ,.

ἔπειμι. ἐπιόν 01. 1654. ἔπιοῦσιιν
, 9111οὲ mgr.) Phoen. 1631111111

ἔπειςπίπτω Her. 1018. eum 111.
Ν. 111 Hipp. 1264.

ἔπειςφέρῳ N. sd Hipp. 862.

ἔπειτα. ια 111. 11111 1111111111 Ν.
ad lph. T. 12 .

ἔπερε1δομαιὶιιί η Hoc. 109.
81111 ω 1111187 . 1259. 01. 1062.
oen. 452. 896. Ν. ad 01. 87.
ἐπέσχον ια’σσιον Ν. 111Ρ11111.
. 449. ἐπέχειν 11 ὑπέχειν μαστόν

Ν. 11111111. 224.

ἒπηλυγᾶζομαι Ν. ad cycl. 674.

&mim N. 11 cycl. 674.

ἔπην pro ἔποὶν 11. inc. 20.

ἐπί de quieto cum gen.. de motu

, cum 111.. Attici contra, Her.
519. ἐπί praeterea, iusuper, Or.

, 551111111111111111 1111115111
iungere quam per ellipsin expli-
care.) ἔπιδ’ 01. 196. (in 1111111
melius ἔπιδ’, cf. N. 111 1.-1.)
- ἐπί curn 1111. pro. μετά 1111111111.

’ 01. 875.“ 886. 1433. 1675. cum
dat. 1. q. 'praeter' Hipp. 849.i.
q. 1111, quo sensu etiam 011111-
fiatur, N. 111 Supprssrs. cum

11.. sed etiarn curn 1111111111,
N. ad 1111111379. ad Or. 87.

’ cum 111. 1111, uo quis 11111111

11111111 -11111111, . ad Iph. A.

· 796.5(Gr.÷gr. p. 1169. 111. 2.)

ἐπ’ wag) schol. 1111111111. 401.
ἐφ’ οπ1ωνΡ1ιοειι. 1466. 1111111-
11ων ἔπι Ν. ad Phoen. 1467.
ἐπὶ σμικρᾶς ῥοπῆς Ν. ad Hipp.
1153. ἐπ’ ἴσης 111111πίσης. τὸ

51111 σοί (in textu τούπὶ σ 1. e.
·-ro' ἐπὶ σε) schol. ad 1111. 509.

ἐφ’ οἰςπερ 1111. 710. ἐφ’· ὕβρει
01. 1576. ἐπ’, ὀνείδεσιν 11 ἐπι-

χάρμασιν Phoen. 1555. 1. b. ἐπ’
111σχίσιοις Andr. 909. ἐπ’ atrr-¹

χροῐς, 1113 11111Ἰ N. 111 1111.

, 805. 10.Η1[1[1.5111.111111”ορί, ἐπ’

ὀλέθρῳ 1111 1111640. 1111

 

