28 Ἐνυέπω ·-- ,Ἑξῆς

11ν1π31.01.1445. ι · ἐξαλλᾶϋσουσα χάρις Ν. 16 [ph.

ἒννοέομυι enm 111. 1111111111- . Δ. 563.

. νόει Ν. 16 Med. 871. . ἐξαμαρτάνω 011638,

· ἔννοιαι plur. vix usurpatum, nisi ίξαμείβυ Phoen. 131. φόνον φό.
v 1 Stoicis, N. 111 Suppl. 249. νῳ 01. 804. τρόμογΝ. adBaoeh.

ἐνοπλος δρόμος 01. 1617. 563.

ἕνοπῐρον Hec. 906. ἔξαμηχανᾶω barbara vox, nondum
ἐνοσι 1116311111. 543. · 5111111111 expulsa, N. 16Η11111. .
ἴνσπονιῙος Phoen. 171. . 495.

ἐνοτρέιγω, eum 111111, ion. 303. et 1111161ιὶ1 ιιι 01. 37. 38. 421. τέρ-

Ν.1611. Ι. μονα . 16 Hel. 1471. κόυαις
ἐντάσσω pro ’ἀντιωὶσσω Ν. 16, 1111111. 11. “

Rhes. 488. &enitimini O'r. 259.
ἐνταῦθα Med. 785. ἐνταῦθα 11111- ἐξαναγκάζω Or. 1660,

1ος προςὴκομιν 01. 677. 11111611ωο1. 816.
1611631111111111111611, 11οιιένι- 1ξιινεγείρω Ν. ad 1111111043.

ταυθοῖ, N. 1611111. T. 979. {iquw'oe ANdN 922131
1111116,0166181111111μ1ν1 Ρ1111111. 116116616166 109. N. 16111116.

1648. 361.16 Η1111111. 120.
ἐντεῦθεν 01. 34. b. ἐξανίστημι Hec. 1141.

ἔνιίθηγιι 1111. 373. 9³⁸·. ² ἐξοινορθόω 1116111ο11 exstat, N. 16
ἔντονος Hipp. 117. ot ευτονος N. Alc. 1118.

16111. &garizim Med. 78. γόους N. 111
ἕνωρνοςοεύκλος Ν. ad Herc. f. suppl. 839.

958. “ ἐξανυω 01.1680.1ξανὺσαοθαίω
ἐντυγχάνω Ηεο. 760. , παρά τινος Ν. 16Β11111. 119.
ἐνυάλιος κοινός Phoen. 1572. ἐξυρκέω Hipp. 697. 1111111611-
Mummii, 11 ἐνύπνιος, ον, Heu. ριο, Ν. ad Troad. 655.

691. , ἐξάπτω oum 611, N. ad Iph. Α.
ἐνώπια Andr. 720. 1203. et ἐξάπτεσθαι ἀμφί τινί
ἔξ1161ἐ11. 11111111. v. 1427. , ’
ἐξάγγελος Hipp. 769. · ἔξορτάω 1111111324.
ἐξαγριόω 1611111876. . ἐξαριὺω Hipp. 1176.
ἐξάγω δάκρυα ,1161 δάκρυα. ἐξαυδάω Hec. 180.
ἐξαθροίζομαι Phoen. 1169. - ἔξεδροι. λόγοι Hipp. 931.
ἐξαιρέω 1111111049. Hipp.18. ἐξείργω Andr· 176.

ὁλόγοςπιῖν 111191ῖΡ11ο111.516. ἐξελαύνω Ρ111111.607.1758. ’
. νεῖκος &rostaim Med. 893. ἐξελίσσωΝ. 1111111111 3.

ἐξαιοέω et ἐξαίρω 10011111, Ν· ἐξέλκω 1111539. πόδα Ν.16.11161·.

16 Phoen. 516. adflipp. 18. 1098. ,,
ἐξαίρω pm ἀπαίρω 11. 111116. 3. ἐξεπιπλὴουομαι non 111 graecum,

ἕὲιίιγιῖ 1ἑ6ο1ὲᾷ6 {Nem {telge- “giffii Prossngot· 16 v. 36.

Ν. 16611161. 160. yde 16111110 εεέρὲομαιρ11111 123. 1111111534.
. hoc verbo. eum ἐξαιρέω vide 01.598.(11)111111111011111[11111

ἐξαιρέω. 11111111 dicitur; 111 quod nos
ἐξαιτέω Hac. 40. Ν. 16 Andr. 54. 6111111111 auf etwas ιωεγωιι)

611α1111101.1601. 1652. ἔξεστι Hec. 235. 432. 01. 241.
ἐξακοντίζω χεῖρας γενείου Ν. 16 ἔξεστί μοι et με ποιεῖν Ν. 16
χ 1111111152. . Alc. 489. dativus legitimus vo-
1ξιικρίζω 01. 265. et N. 16 h. 1. 11111111 Ν. 16 Η11111. 7.
ἐξαλείφω uec. 585. ἐξετάζομαι φίλος Alc. 1021.
ἔξαλλασσω Η11.1037.Ρ111111.1409. ἐξευρίσκω fleo. 480. 01. 1151.

locum relinquere, N. 111 Iph. T. ἐξηγέο αι Μ111. 738.

133. ,11 τινι Ν. 16 Hel· 380, ἑξῆς ,ad 1911. A. 617. , A

 

