ια’ -- Αἵ... 3Δ

Ι1101011, N. ad Hec. 68. 1011. Α. αἷμα πράσσειν schol. ad 01.
869. 716. 1100116. 11. Prot. 8. 1132. 1111 τραύμασιν αἴ 111ος
nec sequentem brevem vocalem ΙΡ110011. 1570. αἵματι 11111010,

elidi facit, 111111. 111 lyricis raro κλαίειν, οιένειν N. 1111 Hec. 237.

,0111111111, N. 0111011068. ad Α10. αἷμα, φεύγειν ad Med. 790.

90111 lyricis elidi posse affir- αἱμάσσιο Ηο0.1093.

11111111111111111.11 11111902· 211212

elisum coniectura bene subla· 011τ,950.1πέ111ος118ὴςι 42⁷·
tum, N. ad lph. Τ. 662. Ι . {fd ἐξ. (ἱιξιῶἴηρα “mmm N'
“leffe astiequc. 819. de 11001101 αἴ “gwy“ δάκρυα Hoc· 233· ἱ
’ αἷ1ορέἕ100.179. 0101011110011. ἓᾷἕῖἕὲςΝΗῗά mar· 250· .

αἶα 1100447. αἱμαῐωζῑός N· ad Or. 246. αἰμα- ·
αἴαγμα Ρ110011.335. 1519. - 'ww‘ et 911111ῐῶ7119 Ν· fid

Affi’gm ,13111131ρῆἬὲ ..effi 1111· ..1...1 ..011111

² fffflffinagis Affifflm’ N. “d 111111 111161110- 86·

αἴγλη μέλαινα ῃυρόςΝ, ad 'moad⁸ 111νέ111 (11. 774. 11110611. 481. Hippo
551· αἴγλη νυκτός vituperatur 37¹ Am· etN· adh-¹· ²²75ss
ibid. αἶγ10111010001γ101110010 ⁸⁰h⁰¹· ”d ΟΥ· 1653· et N· ad
“ Ῑθεῇῑῃωῃ] pro fistal, ss. inc. tr· 11. 1. et 1111 Alc. 12. (111111111111.
257. , ’ 1011111111 1110 acquiescere, N. 1111
α1111011011 Ηοο. 283. 510. 949. N. 1111238·
..11111111 1030110 11111.οο0. 111011,ῦῑ Phoe... 1688·
.ὸ 1111110... Ν. ..11 1111511. aeona... Hec· 92⁵2
0101101101 011010111110011. 1480. ¹²ch ‘3³¹7le fflPP· 484·
et αἰσχύνομαι 1100. 947. enm αιτιος Ale. 518.
οἰκτείρω 1011011110,Ν.011Ηο0.790. αἱρέοι Ηο0440. 01. 297. 617. 683.

Ἀιδης alibi in trag· senariis non 963.1222. Ρ110011. 571. 578. 741.
⁴ reperitur, fr· inc· tr. 179· 951. 1315. 1423. Med· 621. 11111.
αἴρομαι Phoen· 1439· 99831075. Andr. 107. πρόσθεν
amm Οἳ. 101. H'pp· 386· N. aneWOr.787. 115111 111191Ρ1101111.
ad Suppl. 912. ad Heracl. 6. 01 755· 191111 mmmmm& ΗῙΡΡ·
αἰσχύνη difl,‚ schol, ad 1100, 652. 01 Ν. ad h. 1. αἱρεῖσθαι 01
233¹ ἐκφέρεσθαι πρὸς αἰδῶ Ν, αἴρεσθαι confusa et locutiones

ad Alc, 517· utriusque verbi, N. 011Μο11.841. „

am et det, ΝΙ ad Hec. 1153, ad Ηο1001ς 504. ,αἱρεῖσθαι πό-
..1011111111000 01011111. , 1110171001, ,armum etiam
&³219 Phoen, 1539, Mem-8254 αἴρερθαι ‘¹13¹ 001111, fr. Alex.
..0. Ν. 1111.. 000. et ἀήρ 1081111 011 confusa, N· ad ,
301101, ad Ρῂοθῃ, 575⁸ Suppl. 177. αἱρεῖν 101 καθαιρεῖν 1¹
αἰκεία 01 αἰκία media producta, <1¹1⁰ ⁸³¹¹SU 11910911181018111·
Ν, ..(111ροῦ0 1325, . 0111111, N. ad Suppl. 608. αἱρεῖν
αῑκρζω 0., 378, Med, 1120, πόλιν 01 αἰχμάλωτον Ν. ad El.
αἴκισμα Ρῂοθῃ, 1529⁸ ‘¹ 1003. sarius 1111. 1)ξέλῶ Ν. ad
αἴλινος Phoen. 1519. Hel. 1279. perexiguam 01100 au-
α1101· 111481801111111· 10111111111111 51.. ’
en· . 0 . 0 ω ο · ο . . ι
1111111. 645. Ν. 011, 1111111111. 241. ’ΜΝ 011Βο0011.1164. ἠρ1111116ρο
789. αἱμα 0011111ον schol. ad schol. 0111110011434. vide etiam
0989. μητροκτόνον 01. 1644. ἀείρω. αἴρεσθαι vel ἄρασθαι
σογγονον Ν. ad Ρ110011.1503. κίνδυνον 01 αἱρεῖσθαι κ. Ν. ad
τραγοκτόνον Ν. 011Β110011. 123. ' Herael. 504„ de qua confusique

Ι.

 

