06 lolortuuluur -- Lutonue 11111111

1011 pont 1111111 011111 01 11111- 101 l’lnoen. 208.

rentii 11101111 llioendr' 010. 10101 ndreotiruur pro rubntantiro

N. ad eo. 2801 Ρ10011.1241. ponunt, 1100 307. augmentum

lut. port 1111111111 non 0111110- omittunt, l'hoeu. 1716. - 10-,

011111,Ν.01111111.Τ.907. 110111- 1110010010 111 carmine meliro ¹

101110111111101101110101111111111- tragicorum, N. 111 Ηο0. 461,

111, mnndi, pereundi, N. ad 10111010 et Doricae 10111100 etim

Hipp. 709. 1007 nd Alo. 146. in daotylioie, Ν. ad 1111111121,

01 ndo. 1011111006. N. ed ιιι 1111001111, idid. od v. 1109.

El. 561. rode rel 111110 1111011111- Ἡρακλῆος in 1110101111 olins 11111

titur infinitivo, N. od 01. 1155. legitur, Ν. nd 11011101. 541. lo-

111 1110. 36. infinitivi duo vitu- 01010 10111110 proc 1110-ὄζω.. ,

reti 1 1101101. 13 1100. 355. oum in trogioie, ,1111111180 l

ln ortunium (Δυσιυ tu) Heu. 769. 111 dat. iu 1ῖσῐῑ1 01. N. od 01. 55.
lno 1100. 1176. 110 ,1274 endem 101111 urbe, 1110011. 208.

11011010,1’10011.243.01011111111- lonium 111010, Phoen. 208. 211.

lap fre In· inite Hippo ⁷2⁷0 1
interpunctio 111 nonnullis oenten- 111110111101111110111101111. l

1110 melion omittitur, Ν.11111111. ·- Iphigenine Aulidonrie lubu- 1

Δ. 603. 1414. (Secundo 1000111- 110 nuni dup'ex luerit 10000110, ³

terpunotio poet 1111110111 peninon N. ud lph. Δ. p. 320 sqq.

ent; qui eninr 1000111011 01101111- 111110110 Plnoen. 101.

ono colo interponito 10 1111110111 11111οι1111 florius, Plioen. lot.

praecedenti· 1001111111 syllohom noy 1111110110 11011110,1100.161.

1111111110 potenti ego 1100011011οῙ niueo. 6381. extr.

re quidem interposito id 11011 luno Heu. 637. 2110011. 6101103.

poree 11511101. ltaque 1101111001 1274. eius 1111111111 01 tenplum

111110 amplectendo ert.) . Thebis, Ρ110011.24.10111111ι Co- ’
iuterrogatio 1 chori 1101101101ῑὶ0- 111111, 1101. 1369.

nn 11110111, N. 1111101001. 426. 10 11011100. 637. a. 924. 01. 453.

in increpationibur, N. ud lph. 110011. 650. Alo. 993. Antiopam

Δ.302.1111101111101101110101- vitiet, lr. Antiop. 11111. 015.

110 0 praegresso interrogatione, lxionir 11161111, l’luoeu. 118111.

Ν. ad lon. 959. duplex in une 11111111. ¹

1016010111 comprehensione, N. 111

1101101. 657. interrogandi vox

duplex, N. ad 11165210111101·

rogationibur, quondo 111 rem L.

novemtreneitnr, 1001111011, 10

quo 11011111 1111 00111101, 11111

interrogationi praeponi 1010101111 Lubdeour Phoen. 800.

ut δέ, Ν. 11 1111111. 851. ud Lacaenae μονοχίτωνες rol nudae
11110011. 883. ambae 1101101 telin 11001110111101Ηο091110111.
interrogationis in unam 00111- 591. ονοχίτωνες adeunt teur-
01011111,Ν.0111101. 873. 01. Gr. plum 1111110, lleo. 915. nudan-
gr. §. 630. p. 1289. 011. 2. idern 101111 certa· 1101111111 actiones,
11100011111110,Ν.1(1111.272. idid. et Or. 108. - Lnoedre-
10001110110111111110 progenies, lleo. monii oerpuntor ab Euripide,
869. l'lroen. 247. 248. 291. Hipp. Or. 361. 1111111446. Leleges ro-
727. 731. 11ρομὴ1ορ 111100111- 01111111.’01.616.-1.1001101111
011111, Phoen. 662. 011110 dioi- metrum, 1100. 59. 95. ·
1111, 11110011. 240 lonio 11011 no· Lachesin 01. 12.
1100301111, Phoen. 211. 'Laii uxor, Phoeu. 13. emoneo et
100111100010010101111101111001111- ruore, Phoen. 1760. 11. cuns·
lossuoflippn54pugpg: ¹²‘ Μ’ oilli.. 11111, nec. 111011.

 

