Παύσωνος -1 Πριαμίς 63

Rheon. 917. πολὺς &decept Or. πόσος Ν. ad Oves.
93.”νιολινςσυγοικωνέν imm. ποταμὸςηαὴσεωςῃῑ .··2
κοις fisum Htpp. 1209. πολυ ποταομαι o‘r', 7, pp ¹⁸77‘
1
. ο ec. . ποτερα pro ποτε ovHe,257‚ 3
ffussnffid·¹⁹¹'1⁷'3²3‘3‘²W⁰‘⁷¹¹“⁰’⁷ ρῳ 3g1ccflecffls3· c Ι 12.
NI {a suffl‘m ἑιλῖἷσῖἷῇέῖἷ ἶὲἶηῖὀὸὼ ⁷⁷3' ,
·. alcha} εὐτεκνώτατος Ν. Μ '· Ναμςόροὲ Νέο.1ἓέξξέἓθῗι1ι3ε4ἐ Ι
st · ,- asemas, ”
ΝΝΝ (1.4..ῗῦ1.. ’1343 3· 202
adgadaflsalsa lectio pro πῶμα, Ν. ΙΝῘιννΙιῖἱοςμῧι.03ῂο39οῗ>]ωθ
fc.³89.adssaoeh.260.664. ποῦ Hec. 811. {1013 'mm‘
...μηωος Med. 754. Ν - · ·⁷¹⁰'⁸ ''hm'‘
noginv‘ivhnvgfr'pro ἄνεμον nr. N. Ν. ’ad Mssffvegjgpoen. ¹7³2 δ’
no'pmsso} ffec‚³?{{;5‚ Phoenffl. ''Tescffif ffbffis Β132113ἑὶ affl h⁸
7..1.411. Ν Ν 4 N· 2⁶ ΝΝΝ 144
πονέω Hoc. 798. Phoen. 614. es- ad Andr. 338¹ch tr ⁷3⁰⁰& sehoh
1114.’.4ἓ.1141111·.134.14· 1111344 4· 4443333133·
, 7623& N' ad h. Ι. ⁸ ω’ Ν.’311 Νοειίςα Tum &uanaffiftss
ΝΝΝΝ ... 4ρῗ.1.4.14.,431.ἶ31ῗ8ἷζ31.4. 4414·
πονειννι οπονέω. ’ ’ ‘⁷¹ α “
ΝΝ.114.4·Ν· .. ’ Η 3- 3ἶ3331ρ4· 343
. . · ¹ · , quaJn ormam raeser '
ΝΝΝΞΝ ξ.. Ν411Ν43411.ἓτΝεὲΝῗ
441141254111441 533131 Ν .34’ ’33333331ῖ3εὲοἒ1
τινά τίθῢδιάὴΝ. 11113157.Ι &gpgtlffiuqt Alc· 499⁹ 57⁶: 3
πορθέω,01.1590.Ρ11οθ11.511. εὖ ir . Pfioeefwm Hoc. 9⁶³⁹
ΖΝΝΝΞΞἝΝῙΝΝΙ. differt ab glechssk3xa2¹N5¹⁵3;: 4333013ιὶ33
πὸἷεῖζμέῗ mdiv Ν. ad· Bacch ἔῖῄξειὲἰῆζῖρὲἑσξξᾌ973ρέ333333
994. ἶ p· 298. rfg‘fflsdffnlrst'ffi'i‘*
11οὲἕὲξὶῗᾶ θῗὲρὲιέαιτῗνξιὴοεη. civiles tractare3 (zfopsi'ssmzfflrjss
πόῶνιτιψα, ε1313011 γἐὀρπημῗαζ Nffittsd §Tegznssigssfrfozgl wmebefe)
πόρπῗτῖἷ 3133& 1¹27. 3 mm '‘y‘' N. ad' 333333333ἒῖ ’
noim Hem 1146. y ι N· ffixffldetm‘nqwmt confusa,
πορπημα ΝὴοεΑὸΝεοᾱνίἀοπόρ- πρέπω 01.1191ἕ5Ν ad Al
ποῖἶῖἷῖἑ. Andr. 787. , - 21¹& ”ww st· M· ’3 ⁵3⁰·
πόρσω Ν. ad Bacch. 371. (120sser Hlpp' 5⁶ et N' ad h‘ L
ποὶρφιὲροῦς vocatur βίος θαλάσσιος πίΝῗβὲτῖ Νὲξο.1151181.72τὲἕσβεις mes'
Ποζειδξῖἓὶοῒ &Noe Phoen. 186. my? ΗὸοΙ 3²⁰⁹ ·
pon Ποσειδώνειον, Ν. ad h. Ι. nqwqaeeuz‘lca Herc¹ 1533318 ’ 53
nome 013558· · ΙΙι1ια1ιίςαὶ11.0’τ.1168.5’

 

