1

’Στένο “-’- “ Ικοσταὶ.. 19

Ἰ, στέγηΗοσ.’863. 9872993. 11061133. στολιΰόω Phoen. 1754. a. b.
στέγω Phaon. 1214. mque Phoen. 1491. 17541). *
j. στείβω 1116181216. στολισμττ Huc. 1132. · «

migne ἓητᾍέἓᾝωηῃῶ N στὲλςολός effi 217Ἴ :indu 148. et
21111... ψ· · ·...1.1...111.τ...ῗ21251;
στέλλω Ηεσ. 112. 1059. Mod. 663. ·f'usa,‚N.lad-Suppl.1 ,. .
Andr. 251. et στέλλομαι Ν. ad στομα αφυλλονοτ. 373. et N. ad
, Ηοο. ι714. στέλλειν φαρος.Ν..τ(1 h. 1. σα ἐς schol. ad or. 581.
Ἰ , Ηοο.1057.1058. ἄκρον τιξνωνιΡὴοοηΑῙθθ. στό-
στέμμα ῼῐ. 12. et N. ad h. l. ματος ττὺ αιΗιρρ.877.· διὰ στό-
⁶1⁶⁷&ss 051555θῖ5065θὲ α’ς Phoen. pferd 5415155513 40 511555555μῶ θεοί
στ354.1άλεμοτέστ5ναζρ1>ν Phoen. στο5σχτζω Pfioe'n. 1500. · ο
10341035. ,, στοναχη Phoen. 1500. στοναχάς
στεναχίζω Phoen. 1500. 552 nbi sfflwvoef ’τινος Ν. ad Nndr.
στ5555151555055ἱ655555 515 5111111- στον6ε5ς 1115111. 1500.
qut, οτιοιστενοὶχτιν h. l. transl· οτόνος Ρ1οοο.1500.
uvam οι1. . στόχισμα v. 1. Ηοο. 1132.
στένω Hec. 584. 641. Rhoan. 1500. στρατηλάτης .0r. 563. ¹ ’
δακρύσας Phoen. 1311. ,στένω στρέφῃ) 14511733, Ρὴοοῃ.467.Ν.
τινα τινος Ν. ad Phoen. 1425. ,81161416 οὐραῖα Ν, ad lon.
cum gen. rei, propter quam qma 1154. . - “
luget, N. ad Andr. 1014. στένο- στρόφιγξ Phoen. 1125.1126.
1211311412 . ’1171111144
5515555 ί1156752. Phoen. 1665. orizae, non στύλῖσς, N. τὰ 1ρ1.’1“.
στερλω cum duplici aco. Her.. 565. 50. , τ ·
στέρημι vel στέρω, στερέντες, στύφλος, non mvwlo'moribendum
Hoc. 618. et N. ad h. l. monet Μ. in N. 11316611090.
στέρνον Hoc. 421. Ρὴοβπ. ¹34· . sed rectius Ρτττοτ. in Ιοτίοοστυ-
στεροπὴ Διός Hoc. 67. et N. ad Ιφλός1τιτι1οτη reoqumppqaet.
στ5ῤῥ161 Ηοο. 1271. 1111898. etiam wsffamiavnqffiiav? 5515051 ν5155105517.
pro! fem. Ηοο. 293. “ non nqcessasio additur, ubi ξζώ
στεφανη Hec. 892. ,oppomtur‚ N. ad 1p113A. 1.
στέφανος Heu. 892. 11111672. 77. σέθεντοὴοΙ. oras. σφῳνΡΙιοοτι.
στέφανον ἅνθαιροῦμαι fleo. 649. 460. Med.. 1010. offrir anelpm
στέφανοι καλλίχοροι 9110516786. = ulhmahPhoen. ι1 ..Euan nun-
,⁸. b. , , , ⁴{aaut υμίνε1ημ1ν6]σι1,Ν.ὀτΙ
ν141111121422· ...111111... ο..
στ55ρανόω1165. 123.01.912.Ρ110611. owyssrsga?5.,1226·N dH f
avgg} καλλίνικον Phoen. 858. π45645ς 'flama ‘a Ἴ em· .
στέψω 061307. Ν. (1111οώ. 100. συγγνωτος Med. 698. .
στόλον Ν. ad Ηστο. 1. 7. σύγγοτλτσς ᾆὴξὲὁθῗθέῂ.
5551555155ωο55518263. περιφερὴς. 5555555116. 423. , ¹ .
χθονὸς Ν. ad lon. 742. συγκαταρτίζῳ. ·συγκαῐηρτισται Ν.
σηκῖός Phoeno ¹¹¹⁵· . , ad 01⁸9 33⁴ '
οηλρόω Or. 470. , σογκατασκοίπτω 01. 723. Ρ1ιοοιι. ¹

xm Nn 1141701161. 1480. συῗνΞ551ω vel ,σογκλῃῗὶο Neo. 427.Ι

στολή fleo. 112. N. ,16 1101. 1132. 3111. 122.

 

