Καινῆς --* 11111111 30

καλ δή 11 11111 μήν Ν. 111111. κακόω Η11.248. Mod. 185.

1128191111 γάρ Ν. 11 Med. κᾶκυνσις ct κόκωσι 1111811248.

140. καὶ μήν Ν. 111Μ11. 1108. mcccc 1110. 248. fii p.’6eo.

11 Hipp. 1004. καὶ μὴν - γε κάκωσις 11 κάκυνσις 111. 1111. 248.

1111111111 - 11, non 1111...] 1111111. ’ -

sequente altero 11, non mgi- κόλαμος Hec. 892.

cum, N. 11 Η11. 1255. 11111. καλέω Hec. 547. 620. 01. 1219.

6731111114 τε - tc Ν. ad lph. N. 111 Η10. 61811111. κλ 5111111

11. 1008. καὶ εἴη cn contrahatur 11 κεκλήσεται Ν. 11 11017111. 13.

111 κεῖη dubium, 11. Ρ11. 3. κέκλησθέ 11 Ν. 11 H! 1447
auggg pcr μάχαιρα explicatur, Or. καλὺβλέφαρόόν φῶς Ν.·11 ε13111. 188
’111110114400Ι 678. 1014. 01. 1496. ἔξέἐόςόέόὲςᾞωωέὢ.

{aff 81611ιί &gum 1111111111, ’mmm‘ Ρ111111.855.137411728.
...1. ...111 ..1111111 *...21811111118131

11111. . λίν1κοςεο. ὕιινος N 11 Bacch
1111611οῇ 6111γὴ Phocn. 1431. 11 N. - 1114. 11 He‘rc. 1.’ 177. ⁰

a ι Ι ,
καιρός Η10. 588. 11 N. 11 1. 587. Ξὲόόόόόόὲἷὴῗός 9132 ⁸cd Η11. 1.

schol. Phccn. 471.. Andr. 130. καλλιπόταμος Phoen. 645.

11111ρό1 όπ1σθοφόλακροςθῐ. 245. καλλίστευμα 01. 1634.

εἰς καιρόν Η10.655. 1111111097. καλλιστεόομαι Μοό. 986.
-1111111111111 ccc
. ρόν 11141 Ν. 1121111111. mm augme 63042011 ἱὶ1111721029
καίτοι 1. 77. cannes 91111111084. τὰ μὴ
1161111. ἔκκέαιζτες Ν. ad 11110197.. ⁴ καλᾷ, 10. 1226. 1210160111
κακη 11. Ρ11111.11111. καλόν 1111015611. τα καλό

, κακία Ν. 11 Med. 462. 1111111Τ.1 11 κάλλιστα εὐτεκνώτααος Ν. 11

105. x Hcc..6¹5. κόλλισιοκ τεκοῦσα vix
κακίζω 1111. 248. Μ11. 1236. .11 dici potest, N. 11 11111. 636.

κακίζομαι 1111111111 reddere 11 11 ’ - καλῶς schol. Hec. 19. 326.
. praebere, Ν. agl Iph. Α. 1414. 375. 379. 01. 187. 10991145.

1113151011 χρησμόν Ν. ad 111111. figur ΝΗ 161Ηί1ᾱὲ90ώῖ111 1313.

1 ι κα 4 w 1 8 ⁸ ⁰

κακόβουλος 01. 1386. · 307. s
κακογκόμων 1110. 186. κοςλόπιω 1111890. γῇ, Ρ111111.1625.
98ἓέ141όὶ1ξὲ491. 9ξῇἶέ 6191818189101·
κακός 11 τὸ κακόν, 1111111. Η10. 162. »καςκω Η11. 303. 1119. 01. 1585.
. 225. 305. 372. 614. 571. 623. 111111.848.Μ11.763.00111111-
1202. 1216. 1256. 01. 91. 203. 611ρί1, non cum infinitivo, Ν.
574. b. 6318. 655. 672. 743. 11111111. Τ. 1089. 111 constru-
767: 9³2, 1026. 1428. Ρ111111. ccco cum 1111111111111111111, N.
1005.1623. Hip .161. Ν. 11Η10. 111 Ion. 134. cum 111. 11111270.
1159111 11111462. κακὸς ἒς ἀλ· καμπιήρ Μ11. 1171.
κήν schol. Med. 267. κακός λέ- καμπτω Η11. 1057. 11 Ν. 11 11.1.
yur Μ11.519. κακίωνΗοοΛ229. schol. Phccn. 1414. 1121111111 Ι
κάκιςτος Η10. 572.. 01. 707. - 1111111. 86.
111613113131111.. 11321110119111...1.

116101. 895. λέγων Hoc. 1154. 111 1111111925.
11 Ν. 11 Η11. 290. καπηλεόω Hipp. 950. cum 1111. 7.

κακουργίαι 01. 811. καπνός 1111. 472. 111111 11111111οῡ
“ κακόφρων 01. 812. , θεῖναι πηδάλιον Ν. ad 1110901.

 

