’ἀπολάοκω ·-- ’Ἀργία 11

ἀπολάσκω. ἀπέλακεν (in 1. 11111- ἄποτμος Phoen. 1306. Ι

plex est) 01159. a. ἀπότομος Alo. 096.
ἀπολαύω. ἀπηλαὺθην barbare di· ἀποτρόπαιος 01. 1434. b.

otum, N. 0111010. 1. 63. ἀπότροπος Ρ11001.586.
ἀπολείπομαι N. ad Med. 35. ’ ἀπούρας Ν. ad Alc. 31.
ἀπόλεμος Hec- 1010· 21711111· Med· dnonotnsopp. παρουσία, Ηο0.941.

639. ἀποφέρβομαι Μο11. 821. 822.
ἀπολίπω Ν. ad Heracl. 103. ἀποφέρω. ἀποίσεται βίον Phoon.
mmfflnfflmffirm

¹ Phoen. 509. 1450. Andr. 455. ἀπόφάεγκτος N. 011Ιρ11.’1“. 920.

(ubi μᾶλλον 0019117110 6111111886 ἀπόφονος φόνος 01. 1590113οι1111

videtur, 111 etiam in scholio 011 Ν, ad h. 1, Or. 185.

v. 370.) duone} improprie ·di· ἀπογωρέω Phoen. 600.

otum, N. ad Cyol. 554. ἀποιγάω. ἀπέψη rectius quarn
ἀπολύω 01. 1229. ἀπέψα, Ν. ad lph. T. 301.
ἀπολωιίζω 11νά rr Ν. ad lph. Α. ἀπραξία 01. 416.

780. Ι ἀπρὶξ φρονεῖν Ν. od Andr. 449.
ἀπόμουσος Ν. ad Or. 159. ἀπροϊοία Hipp. 128. 11014.Ι
ἀπονάω. ἀπενάοοην Meo-168. ἀπρόςειλος 11. ino. tr. 265.
11710νὲ14· [1711211211 1641102· ἀπροᾳάσιστος Ν. ad Bacch. 958.
ἆῑῑοξενόω Hoc. 1197. ἅπτομαι 1101. 242. 436. 664. Or.
ἀποπέμπω Hoc. 71. 1228. ἀιιων Ν. ad 11110011946.
ἀποπρό Or. 142. 1432. Phoen. 16χης11.’0111[)11.Α.57.

1732111739. ¹ ἀποργος 11. Tem. 21. ¹
ἀποπτυω 11001252. &norro 11001011251118. φο-
ἀπὸροη1ος 1101. 889.Ι Meo. 821. γάδα 1111001176.

sem. etiarn ἀπορθὴτη Ν. 011111. ἀπώλεια Her. 21. ·
ἀπορθόω 01 ἀνορθνόω Ν. ad Suppl. ἄρα Hec. 506. Or. 1821320. in
’ 1235. interrogando nimis longe nb in-
ἀπορία 01. 222. 305. ἀπορίαν μέ· · terrognndi particula seiungi non

νειν Phoen· 740. f 10101, N. 01111111. Τ.859. 01 αρα
ἀπορος πόρος Ν. ad Iph. roffi. metro tanturn diversa. schol. ad

{aotgnonor ἥκω schor. ad Phoon. Ion. 1023. μάτην ἀρα Ν. ad Med.

1 . 1252.
ἀπορῖρήγνομι 01. 852. ἀρα Hec. 506. Or. 182. 1320111001.
ἀπόρρητος 11110011. 1667. 565. 01 ἀρα metro tantum 111-

απος Phoen. 851. versa, Ion. 1023. ἀρ1 οἶσθα Ν. ,

ἀποσβέννομι. ἀπέσβη Med. 1208. ad Hipp. 1305. 6111100μῆ 210
01 N. od h. 1. ἢν μὴ ἀρα Ν. ad Rhes. 118.
ἀποσκοπέω Heo. 920. ’ ἀρά Or. 1234. ἀρᾶς ἀγώνισμα
ἀποσπάω Ηο0. 222. Ρ11001. 1355. ἀράς παραλαμβά-

..znonoro Med. 284. Hoc. 714. νεινΡ11οο11. 1611.
01 Ν. od 11. 1. ἀραγμός Phoen. 1143. .
&nurnero ro σῶμα ἀποστερεῖ με ἀραῖος Hipp. 1405. Ν. ad Menoos.

τὸ σαριές, N. ad Hel. 577. ἀραρε Or. 13151566. Med. 326. “ 1

ἀποστολὴ Ηοο. 112. , Ν. ad Heraol. 398.
ἀποστρέφομαί τι Ν. ad Suppl. 158. ἀραρότως Mod. 1182.
ἀποσιροφη Med. 600. 1212. ἀράσσω Hoc. 1020.
ἀποσφραγίζομω. Or. 1101. ἀρβύλη Or. 1405011111 N. ad h. 1.
ἀποιαορόομω Med. 192. [conion- Or. 1455. Hrpp. 1179. 01 Ν. ad
gendum oum aco. δέργμα ro· h. l.
κάἀος λεαίνης, spreta ellipsi ἀργαίνω fr. Alcmaeon. 4.
ἔχουσα, quarn vult schol. ad v. ἀργάς fr. Alcmaeon. 4.
191.,] nt v. 92. ὄμμα ταυρουμέ- Ἀρὸεῐοὸςῳθῐ. 834. Ἀργ. οὐκ Ἀργ.
ν ν. 1. ..
ἀπόἀιμος Ν. ad Or. 159. ·’ ἀργία Ν. ad 1111011300. ὑπ’ ἀρ·

 

