84 Adrianopoiis -- Acrisius

Adrianopoiis Phoen. 982. not. 8. Alexander 1101111111 1111111111- Ἴ

adverbium transfertur ad aliud 111,11111.666 ·
· 1111111111,11111111111111- allegoriae exemplum, Hrpp. 72. 77. ¹
dam est, Hac-550. quomodo Alopap 115111, 11. Aiop. init.
verbis iungatur, N. ad iph. 6. Amphictyon 01. 1087.
57. sine articulo vel participio Amphion Phoen. 102. 114115.
111111111111115 teuth‘iinihiefaliilhi
iunctum, N. ad 0111. per pleo- 1478. Ν. ad 1111. 484. 950. ad
nmmum additur, N. ad llipp. Phoen. 283. 1288. 1313. 878.
913. adverbia relativa sae pro ad( Andr. 651. 11 Med. 58. ad
absolutis ponuntur, N. ad ecch. 11111482. ad Iph. Τ. 916. 945.
1021. adv. loci curn gen. ‹ppr- ad Bacch. 14. 11 Η111. 1. 161.
νῶν etc. N. ad Hipp. 1009. ea- 1287. paolo durius sublatum, N.
dem relativa referuntur ad ne- ad iph. A. 1025.
men substantivum, N. ad lon. 111111111111111111,1111.901.
resarciendum. in ΐι rell anapaesticom metrum 1111111111
cl. Ν. 11 Bacch. 175. 111111181159. anapaestorum
Aegeos ided- 661. 668. 674. Hipp. συναφεια Ν. ad Med. 1586. 11
35. eius 11111, Phaon. 854. ci. lph. Aul. 1266. violata, N. 11
11. Aeg. init. · illies. 46. arsis soluta, N. ad
Aeginetamm bellum com Athe· κ 11117111111111130. ana·
niensibus, Hac. 715. tus dactylo non subiicitur,
Aegyptus 111, Hec. 809. 01. 859. Kl. ad Hipg. 1355. anapaestus

Aegyptus 11111, Hen. 869. Aegyp· 011011111 ὅθ
uorum sacerdotum odom pfl.. V000 0011010108, abliorret 8 ira-
ffldendi mos, Ν, ,d 1101, 356, gicorum more, 11. Antig. 1411

Aeolica patronymicorum in 11111 gsssstpfflgffffia ’9923199198999 99

11117δῇ1111111111111111111111- mmm, 0„ 970, d,

Asssstffissmff’ md 9191919999 Aniflffimedaefehnla, ir. Andromed.
, ο . . .

Asepylut vide 7111111011· andronitis et gynaeconitis, N. ad
Aerope, uxor Atrei, 01. 800. ir. Μθά, 1127, ¹

Aegcrdlsa'piiisiltiulmine ictus, Alc. 1. ωέΐέ99ῗῑ9ῑ9919699999 99999999 99

Aethra, Alcmenae consobrina, N. Antigonae sabab, fn mig, inp

adfliffici· ²¹¹·* , Antiope, mater Zethi et Amphio-
000000 799000· 93¹· 0010914110· nis, 10111111102. 1111111011111.

1091191101 9010003030· ¹4¹· 0⁰⁴ antistrophe quid sit et quomodo
rum armatura, ded. 118. cantata, Hec. 540·
Agamem thde 11100101, 0¹· acrisius et imperfectum de conatu

⁵ gtissiuffhfififflu 0¹· 23· 008Ῑῆ actionis, sed diverso sensu, N.

e trimetri, non una

Agenoris liberi Phoar. 202. 204. :g ᾓῖ9915ᾎ919 ,3991191991 9ωὲἓὲ

'²¹⁶·.'²¹⁷.· . · . 111 1111111, u. aa 1111.
Agranis tiliae, N. ed lon. 499. 713, p· ¹3¹· mini ep persecu·
Alcmaeoms fabola, ir. Alcmaeon. dim-fimens Ν. ad Phoe„⁸ 1062.

init. . , aoristi singularis vis, N.adHarc.
Alcman Laco prunus anapaestus y 2174, pi, eyiamffjn optativo, Ν.

111111181159. 11 01. 1686. in imperativo, N·
Alcmanrcum metrum, Hac. 1065. ad phoen. 1532, i„ infin, differt

Alcmena, Aethrae consobrina, N. ab inf.praesentis‚ ir. inc. 11.3.1.
. „ad 1111111211. eius tabula, 11. , not. ad v. 2. eedem ris quaa

Alcmeo. init. sutori exacti apud Latinos, N.
Alexander 1111111111. ad uippteoe. coriatus verborum

 

