Ι Τέρθρον θ 2- Τίρι 73

τέρθρον 11. Eur. 3. ⁵ Ι.93ῥ it· ,0111 4. τιμωρεῖσθαί u-
τέρμα 01. 1328. et αέρας idem, 11111111. 749.

Ν. 11111111. 907. τιμωρία. 01. 1153. πατρός Ν. ul
τέρμων Med. 279. Hipp. 3. 1149. . Phoen. 1389. τιμωρίαν 111111911-
τέρψις Phoeo. 195. remit. Phrix. 8.
τειραβιὶμων Phoen. 791. b. 11 ωρός 1111111111. .
τετρασκελής Phoon. 639. «· τνω 01. 7. 1111111101109. 11-
τέιρωρος Ate. 501. . · μωρίαν τινός 11. Ρ111111. ,8. 11-
Τευθριίνιος et Τευθρᾶντιος 11. σσμαι 1111111111 011161101-

Lio. 3. . σθαι αἵματος δίκην 11 φόνον
τεῦχος. τεύχη Ρ110111. 779. τευχε- 01. 313. τίνειν φόνον 11 τίννυ-

σιν πεφραγμένος 01. 749. Phoen. σθαι. δίκην Ν. ed Heo. 260. τί-

1468. σει 11 δώσει δίκην confusa, Ν.
τευχοφόρος Rhoe. 2. 111 Med. 797.

astronom 01. 1555. · τίς contemptim, 011104. pro κατὰ
τηκω Andr. 116. Ηθῦ· 4³0· 91 Ν· ιίνα ιροπον 01. 1119. 11011111
..11111111 2⁴9. ‚ 1111111111111.
· τηλοῦ ο1κων hine 1111111 11111111. nomini suo vel verbo postponi·

11. ino. 11. 196. tur, N. 111 I 11. Δ. 657. etc ἔρως
τηλουρός Andr· 871· 1 . 1111011111 Meg

rqiiyewc Ν. ad Iph. T. 811. τῷ 111101. ed Heo. 445. 111110

,1511111111χ

...reo Ηθῢ· 3²¹· 01· 1077· ,ioci 1111111111111111. 1111111. · ’

'itt‘ 35⁰·.i⁰t·..³⁵3..⁶⁴t.tt - 111111111212·
8552 θήσὸμοῖι 1111111111θῖ 11 111 1111111111. 6181111116.
τιθεῖς male pro τίθης 9171004- 1370. 1111111 1110.-74611 et
τίθης Ν. ad Alo. 910. ad Hero. 1113111111.. Η11. 859. rc poet 111-

. 1. 698. ἔθηκε προμηθίαν pro monem interpellatum, Ν. 111111.

-ἔθεισιιρ, Ν. ed Med. 904. τι· “ 56011111 δρῶν Ν.111Ρ111111.
θέναι πρόσθεν schot. 111 Heo. 878. nt καὶ σοὶ μἐλέιης κυνηγε·

176. ἐν αἰσχρῷ τίθεσθαι Ηθρ. σίων Ν. nd Hi p. 223. τί γάρ

789. ὕβρισμα τίθεσθαι 01. 1031. ,1111111οῆ ,1110147211 ·

λόγους τίθεσθαι fr· Dan· ¹¹· τι· 1111111118. ad Heo. 1232. ιί (it ⁰
³ θέναι πόδα vel ἴχνος Phoen· Kreeoipuo interrogationis voea-

816· θεῖναι et 11171111 {ft ‚Yel uio pnee'onitun, N. ad Phoen.
καλῶς ui πράγμαια et 1111111111, 550, ad ipp, 851, ad 311002.
N· td Med· 915· τάκεῖθεν ir· non sequente 1111111111, Ν. ad
311111 καὶ αὖθις ἐκεῖσε τιθέναι, Troad. 273. vt dri et u δῆτα
Ν.1111’1ο111.285. ab initio sententiae ponnntnan, “
τιθήνη Hee· 278. 111 Hipp. 913. , ,
τίκτω Heo. 384. ἡ τεκοῦσα Heo. τις111111111111119111111885.11111-Ἰ
411. 423. οἱ τεκόντες Η11. 594. terrogotione 11111111, Ν. 1111111111.
¹ 11111. o κύω, 11. Antiop. 4. , 446. 982. τις, ιι an ab initio
11μ111ρος11.1)11. 9. ' sententiae poni pouit, N. ad ’

nanno Η11313. Ρ110111.549.1111111. Snppi. 1187. ed Bacch. 68. in ’

1161. ὁ ιιμιόμινος 01. 901. interrogatione ab initio positum, ¹
11μή Η11. 306. τιμαὶ σωτῆρες Ν. Ν. aditores. 1078. 111 81560.

ad 111. 987. repnte θεῶν χρῆ- που pro 1111111111. schol. 11Η11. κ

σθαι schol. 111 Hipp. 106. 11 Ν. 867.11,Μ11.497;1111111111111111.
ztffichhlibp. 111. fleo. 1111111. 111111111131119 1111111111.
111111111151111118730111 Ν.Δ ed 11. 1. 71111101191111ῢ89.

’111111 it. 111 1. 739. 865. 01. τιτρωσκω 11 [totio Andr. 607.

423. 536. 552. 764. 1110. Phoen. τίω 01. 313.

 

