114 Sophocles ἰ -’ Xehophon

sophocles 11. 1111011. — Phooo. Theocritus 3, stro-³ 1100139.
217. b. Theodorus - 01. 1518.

- 11.’Τ1101.3.-01.1686. Theophrsstus - Hipp. 263.
... 11110. &ihohehssn- Thucydides 1, 28. - Or. 1644.

γ pp. 306. ·- 1, 42. -· Phoen. 688.
- - .611. od.Br.·- - 1, 50- Andr. 1097.
’ 0110011. 301. b. ‚-· 5, 23. - Ηο0. 367.
- Ι· 816941 edoBru- ⁸- 7, ⁵9· ω· 631 exple*
1. 480. N. ad Phoon. 526.
.. - .695. 01131.- - iooert. loo. - Hoc. 747.
01. 592. 110111. hipp. 268.
- 1001110011- 01. 23. 551. Timsohidss glossographus -Merh
800. 1649. 169. oum 101. 5.
Sophron - Phoen. 3. Timagoras - Phoco. 670.
Sosibius - Or. 1632. Timarchus -· 1110111.
Sosiorstos - Hipp. 47. 'l'zetzes sd Lycophr. 491... Med,
Sosi hanes trag. — 110011010. 674.
81001111111111101.8111080118 Xanthos Lydios -· Phoen. ¹59,
. om. - 11. hio. 3. xenophoncyrop. 631011111-
Stosiohoros- Or. 46. b. 239. 258. · , Ν. od Boooh. 764.
1271. Phoen. 670. Alo. 1. - Memor. 4, 7, 7. 0101.-
8111161000- Bo. 269. , Ν. od Phoeo. 526.
’101011101111 -κ Alo. 1. - ’ Sympos. 8,13.ε.1’ρΙ.-

· ’ Theocritus 2, 1. - fleo. 815. Ι j N. sd Heo. 829.

 

