' 14 11111111 - Acco

κυδαίνοο Atticis non oct in 1111, λάζομαι 1111111660. et λάζοι, tci- ,
Ν. 1111 Suppi. 710. ζομαι, Hoc. 63. quae formae 1
κοκλιὶς Ν. ad Alc. 462. utriunque verbi modii in 1111 fue· 1
κυκλίω Ηοο. 633 ot N. ad h. 1. rint 111ςί111, N. 1111 01. 741. ad
nmccQw. ‚mmm.
κύκλιος non cot epitheton loci, Ν. λάθρα ultimam producit, N. ad 1
ad lph. T. 1073. ’ Hei. 829.
κύκλος 11111409. Ν.ο11Ρ1ιοοιι.’ 748. λιαμόιμητος Phccn. 1155,
ἕντο νος vei τόρνου κύκλος N. λαιμοτόμοςσῐλαιμὸτομοςΗοο.205.
· ad 11111958. λαίφη, ἡ,Η1>ο. 109.
κυκλόοι Or. 1362141011. 364. λαῖφος, τό. ἐπερείδεσθαι λαίφη
- κυανόπτερος Or. 13711111. προιόνοιςΗεο. 109.
κῦμα :·. κὺημα, 11. Aiop. 1. λαιψηρὸς Heo. 1015.
κυμὲιδέᾗμειὲν ἱῐῗὲμμ. 1163. . Affievcssic 438. 1111011111, Ν. ad
κυν ω ι ⁸ rc ι
κυνηγίσ cn κοναγία praetulerint λάλος olium loquentem iaciens,
Attici dubium, Ν. cccccccccc. Ρ1ιοοιι. 222. .
Κύνθιος lph. T. 1067. λαμίὰνω Hoc. 62. 63· 518. 540.
κυνῶπις 01. 250. 0111754. 770. quo loco ιιι
Κύπρις Hoc. 808. textu ἄξοντα pro λαβόντα, Meti.
κυρία Hoc. 50. 211. 678. 679. Ν. 493. Ν. ad 111606. τινά Ν. ad
1111 Med. 10901111, ced falsa Or. 764. λέλησαι 1111111111111111 ec,
explicatione, schol. ad Phoen. N. cd Iph. A. 352¹ σκόιος λα- =
111ο.....11111.111.1111.111.1. με. N. ..1 01118. 11 111. 111.
κύριος 01. 48. 1028. Ν.11111410. λαμπὰς ἄκρα Phoon. 1257. 1
1150. cum infinitivo et pattici· λαμαρός Hoc. 1021. Phoen. 1246.
Ῑιίο, N. ad Suppi. 1197. λιὶμαω cctioe, Ν. ad lon. 83.
motio) fleo· 2¹¹· λανθάνω. λαθὼν τίκτει 11. Dan.
κύρω Ν.1111 1111111741. prol. not. 1111 v. 18. =
κύμ 11111. a τίκτω, 11. Antiop. 4. λαοσσόος Hoc. 973.
11111111... ..1. 4111131111111133
κῶλον Hoc· 4440· et N· 114 h· 4· 01. 159. a. cum duplici acc. 11111-
· 11111111011009. 1010. Phoco. gitur hoc verbum, N. 1111 Andr. 1
, 11851412.1κπλεθρονΜθι1.1171. 662, ' 1
κῶμίξ’Ν· 414 Bacch· 639· λατρεύω num acc, Ν. ad 111. 131. i
imfimo zwmmmmffi·t
κῶμος Phoco. 790. κώμους πού· λάχνη Or. 115, 3
111111. 3⁵5· κώμους. pro quo λέγω fleo. 244. 297. 481511. 514. 1
melius κώμῳ, συνασπίζειν Ν. ad 719, 8811101321. 1671. Phoen. i
011139. Ι . 749. λέξομαι Alc. 334. et Ν. ad i
7144774 Ηθθ· 4⁵9· H¹ i’· 4444· φα· 11111 ειν τινί u ct τινά u
014101) Ρ 440θῦ· 44444· Ν. cd ihoen. 201. λέγειν τινά
· dicere 11111111, Ν. cd 1111111103. ἰ
[eiusdem constructionis exempta ¹
Λ 1111111111111·111ο1.111Ηοο.872. ι
“ ‘ , 11101. 119] λέγειν in opposi- 1
’ ’ ι tione cum nomine proprio, vido 1
λο- Hoc. 604. s. v. oppositio. εὖ λέχειν schol. j
Λαβδμκίδοι Ρ1ιοοιι. 800. Ι ¹ 1111 Ηοσ. 1167ἶ 01931. ΡΙιοοιι.
1.1111111111τ’111ξι1’111γ 3111.1ῖκι,11,11.1131
ι1ληγμένος Ν. ad Trocd. 296. 596. ’
λαγών rarius sing. numero, Ν.111 λεηλατέω Hec. 1119.
11111554. λείβωΡ1ιοοιι. 1522. itm α’μην 1.1. 1
1111104414 Ηθῦ· 1³0· pro ἐσπεισάμην, Ν.11113111.’1025.

1

ι
Ι ι
ι
ν

 

