ngoedioe 111.

quinto (prb qno 1111111111
scripturn 111) numeni iambici
11111111111.11111111.13
dem 1111111 ἄαοιβαῖον 11111
duae personas (11111111, N. 11
Hipp. 328. diverso tempora cou-

iunguut, N. acl Alc. 176. non ,ἱ

151111 111111111111 ’111 ambitu
circuniriuoeree Ν. 1 ipb. Τ. 987.

tragoediae et comoersme 11111111,-

01. 1686. Ν. 13 Η11. 125811.
1111 nno 11111111 1515 autum pru·
ponit, 11. Aug.- 1111. 'z 95.
trimeter iambicus upon um eum
elisione in quinta sede 51511.
Neai Andr. 424. anapaestus iu
primu 11111 trimetri, nun 1111
voce 1111111111, abhorrete tregi-
corum 11111, 11111111. 14.
Triton 11111,Ι 01. 652. 2) 1111111111
Libyae, Ale. 358.
11115111111111111111111, 0111114110.
1544. Pioen. 239. 588. 6381.
init. 12841 n. 1111115111 con-
iuuubuu, Pboou. 1019. e. 1111.
Troezene, iliup. 25. 373. 1091.
Τ1111 1 diis 11111111, 889. qua
ratione copto, 1111895. 1111115
diruta, 1111. 892.
Troicus 111111, nour. 1116.
tropaeum,- Phoeu. 572. 1251.
rubo Tyrrhenica, Pboou. 1377.
Tydeus, Pboou. 135. curu 111. 4.

41 J oum 1117. 417.

Tu.. r... 0.. ..,.
Τγῶιᾷ, Ρ11111. 204. oum 111. 6.

V.

Venno 1111111 malurn pulchritu-
dinis praemium accipit, Hec'.
637. unde Ἀφροδίτη dicta, 1.

“ inc. 11. 270. 11 'columba 11111,
11. 111. 11. 126.

verbum postremo 1111111 subiecto

, congruens, Ρ111111.1185.11151

intransitivemorumindioantiecum
impositione iunguntur, Hec'.
Ἰ9. intransitiva medii 11111111

murnum 1118111111, Nec. 211.

11151 iu πῖνῖ) penultimum produ·

111111, Hoc, 924. 0123911

Q

vox. 111. 105

cunt, 01. 512.Ι simplicia com-
positu rubiierun'tur, N. ad Or.
175. cum nominibus eiusdem

1131111 coniuncte, 11511. 11101. ’

1117. Ν. 111 01. 848. ride 111111
misenantium. 1115111111τᾶ
componite quem 111111 regant,

diorum formae quaedam 111111
sensu 1111111111, N. 1 Andr.

347. 1111111111 menon· Verba '

transitivaintransitivousorpantur‚
N. 111 lon. 1177. impersonalia
interdum pro personalibus usur·
punior, N. ed lpb. Τ. ’4381
verbu 1111111111· 111 diis, N. 111
· 1111483 nd 1111115111ωῶ
oum ecc. personne 11 gen. rei
111 duplici aco, N. ad 1111.
1005. 111 iub. Α. 780. tinardi
sequente infinitivo, adnuo 111111
μή 1111111, Ν. 111 lpb. Τ. 1345.
retrocedendi 111 verba timendi
construuntur, N. 111 01. 1109.
eraudi 1111111115· cum participio

“ otius nom infinitivo iunguntur,
. od· ed. 1293. verbio uocandi
andi 11111 infinitivus εἶναι, Neri
Hipp. 33. uerbis dnobus ,1111

· casus additur idem significans,

’ Ν. 111 Η11. 1023. Ἴ

1111111, 01. 210. 1511111111
proiectu, Med. 1162.

virium 111 virius pro 1111111111ἰί
111 laude 11111111 ponitur, N. nd
01. 491. 771. od lob. Τ. 1159.

- ob Τ11111.1028. 11111111 11111-

cutio Ν. ad Hei. 1148.

’ 11111111 speculator, 1111. 237.

vocativo· 31111 pronominibus,
Hec. 529. nominativo par 111
opud Atticus, Pboou. 784.

111, 11 rnre visent, 11 principio
1111111101, Ν. nd Bacch. 1102.
semel posite, 5111111131, N.

v 111 Η11. 185. 111 Or. 403. 111

Pboou. 520. 548. ud Med. 869.
1140. 1196. ed Andr. 181. 323.
962. 1064. ad Suppl. 229. 111
Ipb. Δ. 908. 1060. ud lph. Τ. ’
552. 1311. ad Truud. 640. ud
Bacch. 828. 1239. 111 1111111.
387. 111 111178. oblon- 318.
m 12ἔ4.1(111111. fur. 477. 11.

 

Ν. 111 Med. 829. verborum me. .

