30 ’1181181881 - ”Enoc

8881818881 0..
2 116 · ο ⁴ 8
Νω81.α 3ρ15. 818 1111111811. ἐπιμένω 11118811. 1732. a.
81 1181817811. ἐπὶ τούτῳ lma ἐπίμονος Ν. 8181111111. 83.
8881111888, Ν. 81 1188811. 374. 18818808274.
ἐπ’ ἀσφάκτοις μήλοις 8181 81811- ἐπίνοια 11118811. 408.
18188880188118, Ν. 81 lon. 229. ἐπινωμᾶω Ρ11881. 1561.
κ ἐπὶ πημοσὺνη 11. inc· 11. 153· ἐπιπλήσσω 11. 1181111181. 118181
ἐπί ‘um πίπτειν Ν. ad 11811. η, 36, ,
1188 11 ἀγκάλαις ..petr N· 1....1.81....188.181.1οι..ι
811881. 761. N. ibid. 81 v. 789.

ἔπιβιιίττοιΙ 1188. 106. 1111111. 1123. ἐπίπονος 359 doch·adSuppl.83. 1
81Ν.11)11.8.1121.11.1)811.8. gum ⁰⁶3& r· 529· ,

1.... aco. 18. ..1 Bacch. 1811. &mo 881.. 11... 518. οι. 888. ’
ἔπιβπλλυμαι Med. 831. Phoen. 1236. ’

ἔπιγαμέω 01. 578. · · ἔπιῤῥοίβδην Η8181.840.

ἔπιδε 1181118118. Ν· 1101· 196· ι tumea.. 8.. 148.

ἰπὲζῖξκνυμαί 1181 1811· 1111111· two. 1181818. 81881818...
ἐπίδειξίς τινος 11898· 871· 111 1..ι.ηξ11.11.8118.ι11.
11111111 (11111111 '¹⁴¹⁸ ¹¹¹³· 11· V· ἐπισκήπτω 1188. 823. 11118811. 774.
1· 1111111111 ‘W 111111· ’ Aio. 377. oum 888. N. 81 11111.
ἓπιδείπντος Ν. 811 Η88. 906. Τ, 1046, ,
ἐπιιλέμνιος 1188. 908. 811νὴ 81811- gmomgw 1100, 2364. ⁴

τιτιο 81 τὸ ἐπιδέμνιον Ν.81 111. gammo} Hipp, 774,

181118μος11118811. 16601181. 5. ἐπισπ811ω 1188 117.1151.ι

ἐπιείκεια 81 δίκη opp. fr. 1118. 11. ἐπιστάτης 1188. 220. 01. 11115. vix
3. 81181 81 8. 5. nude 1181181 non adiecto geni-

ἐπιζαρέω Ρ11881. 411. ibidem Γ. 19. 1188 181, Ν. 81 11881. 438.

1111· 1· &suffen 111 111· 111110 1ἕπιστροιτειῖομπι Med. 1175. ἔπι-
1110 1711111111 1111111111· (111011 11· σι 88818118811888.,Ν.81Ηῐρη.
1188118118111 8888 potest. 1284,
1181181188. 578. active, Ν.8111. 1. ἐπιοτςίφοτ. ἐπεστράφη νιν Ν. 81
ἔπιθοαζω Μ81. 1399. 1111 1. 1008.
1886855918 iungendum videtur) lamma? N· Ι111 Iph. T. 654. 81 j
luaxe'1615w⁹0r. 1229. 11111 vitione 1818811181. 01. 1591.
ἐπεγκέλεοσα. ἐπίσηω 1188. 681.

ἐπικήδειος Ν. 'ad Troad. 516. 1111111098111111· 100· Ι
ἐπικηρύτςευμιι Μ81.730.738, ἐπιτη1εοσεις ammae fl1pp. 260.

ἐπικλαίομαι Η88. 211, ἐπιτιμία Η88. 1063.
ἐπίκλημα 01. 559. ἐπιτίμιον, το, Η88., 1062. 1063.

ἰπικλιοθω 01.·12. Ιἐπιτολη 81 ἀνατολὴ diff, Phoen.

ἒπττιούρησιςτιακιῦιτΝ. 81111111. 28. 1116· ¹
ἰπικουρίιιΗοο. 855. 01. 256, ἐπίφθονος Η88. 1161. cum Ν. 81

ἔπιτεοορός 01. 1219. 111. 1111187. 38811888 11111-
ἒπίτιραττον Hipp. 200. Ν. 81 1911. 111111 11111526·
, '1¹- 51. κεφαλῆς 81818881 Ν. 81 ἐπίφρουρος 01. 1570.

Ηθθ· 892. ἐπιχέω ,81 χέω Ν. 81 Η818. 1. 874.
ἔπιπυρόιο 01. 850, ἕπομαι 1188522. σπέσθαι 11118811.
ἒπιλαμβᾶνομαι Phoen, 896, 420. Sine (1111110, Ν. 1111, fleo· 3113.

ἐπιλήθομαι Η88. 276. ἐπιλαθέσθαι 1πομβρίιι 01. 213. ·
⁴ ⁶⁰³¹ 6811. Ν. 81 Alc. 196. ἓπορθοβοοὶω λπκχιζν Ν. 81 El. 143.
1111111101 Ν. 81 El. 713. πος 1188. 214. 8111 εἰπεῖν ἔπος

 

