Ganymedes

Ϊ borum quintae coniugationis (i.
’ 0. 10 1,,0, a), 0), schol-ud Or.

512. 101. verborum· in 1ζο 01.

1101 000 10 loo, 1011 10 ιώ 101-
10001, N. ad Alc. 76. 00 lph.
Τ. 18. 000 vide Ν. 00 Τ1000.
1224. 00 1101001. 152.

· G.

Ganymedes 01. 126. 1374.
Gemini 110111, vide 11100111. .
genitivus a 001101100110001101100
praepositiones explicatus, 010
plerumque 0110 explicatio pree-
stat: Hec. 579. 650. 735. 01.
41. Ρ11000. 373. 719. 9341343.

’01. N. ad 11.1.; sclrol. 011Ρ11000.Ι

1370. Μο0.441, 1211. Η100. 151.
160. 11105. Ηο1. 77. genitivus
01111011, 01 0010010 00100000, 001
0010 00011001111, 01. 123. Ν. 00
Ρ11000. 934. 1013. 001011. T.
758. 00100000, 0 000 0010 010-
1101001101, 001101. 0 Ρ11000. 658.
1732. b. N. 00 Andr. 1166. 00
Alc. 1135. (000 010 0110100100
Suppl. 1039. ibi allato 01100110
101110 1001100001 dedit Μ.) 011

Ηο1. 361. causae, propterquam ,

0110010 1101, Ν. 00 01. 422. 00
Andr. 1014. 011 ’11οο0. 737. rer,
de 000 agutur, pro περί 0001
000111, Ν. 00 11001. 999. 00
Tul· 1011111101.ῐὲ
durat, ’1100111100 4114. 010111,
Ν. 00 Alc. 1035. (01.. Gr. gr. §-
364.) rer. 000 0010 liberum est,
. 1.0111..01.1.;10

pendet, non indicenlepossessro·
01111011οὲ00ἶὶ1111111οἷ111111211οῗ011113
01 00010011, Ν..00.01. 115. ad
sssffffs'nffi r¹s⁰r⁰ssd pppupdlppl
10111 3113331313
, 481. 00 111. 1276. 010 εἰς 0001.
contu ¹llr.lut⁰,³=⁵n⁸⁰li

. Picentino. 1491. 1100000994.

Genus 0100001, 93

001011. Τ. 133. gen. post ad· «

1001110, 000110 011 0001 0101101111-
1111 τίς, τις 010. (111100. v.) 100-
10010111 subiecti 1000 001, N. 011
11010. 1. 280. gen. 0000 0010011-
10 10 exclamationibus, N. 00
Μο0. 1017. 10 exclamationibus
sequente infinitivo, N. ad Alo.

849. (01. Gr. gr. §. 371. 544.) ’

gen. omisso εἰς explicandus, N.
00 100. 443. 000 0101 insolenti
ellipsi explicandus, N. 00 110-
1001. 833. gen. (1111010100οω0-
100101ιο duarum constructionum
ortus, Ν. 011 Andr. 363. 10001
omisso subiecto αὐτοῦ 011 prae- “
cedentibus intelligendo, pro 0110
participii 0000, Ν. 00 Ηο1. 58.

uo genitivi 0110100 11 1101 ver· ·

bo 101 substantivo additi, N. 011
Ρ11000. 934. 00 Su 01. 49. 00

1011. Τ. 1031. 011 010. f. 556. x

- Genitivns iu '070 1010 0000
tragicos in melicis legitur 00-
qpe ΓίῗΙίἓίΝέξ,1 N.d epil Hee-⁴ 462.
1011.. ,110561 ἃ00000110114720ιο311
tragicos, N. ad 1011. Τ. 1116. de
gen. Attico 10 ἄστεως 01. Ν. 00
80001). 795. 810. 111010 neglectos
10000000· c
{aggeus 11100110111110, ‘N. 0ος111.

genos· 100000110010 praestat femi}

nino, Or. 1. a. b. 2. 1101111110
neutrum, Med. 140. 001001111 000
convenit 0010 nomine suo, sed
ad sensum profertur, N· ad
Phoen. 1288. 01110011111111 muso.
cunr nomine lem. 10001001, Ν.

- 00 1011. Τ. 818. 0011001011

substantivo neutro iunctumsclrol.
ad Phoco. 1024. N. ‘ad 01. 261.
ad 1100011. ocu-praedicatum 0004
11001 0000 nonrenalins generis,
cogitato u explicandum, N. ad
01. 400. 01 10 10101110 genus
non congruit, 001101. 00 01. 634.
sonito s 00010 001010001οε0,
vel sem, ·ad Μο11.771. corito
01 uduo praegresso 1000, Ν. 011
Bacch. 183. 286. τίς 011110-
000110 0010100 maso. vel 1010.

- 11010001,,-Ν. 00 1011. Α.9·15.

010111110110 110111Ι 01 ὅτι, Ν. 011

 

