‘20 y Δῆλος -- Δίδωμι

δῆλος ὁρᾶσθαι Ν. ad 01. 340. διαπρεπὴς γδγνομοι Or. 1470. δ.
δημηγορία Huc. 285. . τὴν θέαν ex interpolata fabulae
δημηγόρος Heo. 251. ‚ paeto, N. ad lph. A. 1564.
Λημηιηρ Phoen. 1296. διιιορέιιω- τινί τινος Alc. 658.
δημοχαριστής Hoc. 129. διαπρό Or. 1486.
δῆτα 1100. 246. οὐ δῆτα Hoc. 364. διαρμόζω Or. 1432.
739. τί δῆτα num futuro non διιιρδοή Hec. 562.
iungatur, N. οδ Hipp. 1057. vide Διάσια, τά, Or. 89.
etiams. v. τίς. διασπάω Ηοο. 1102. medium Ιί-
ι1ιι1 Or. 1256. b. cum gen. pro aco· bentius discerpere 'significare vi-
·Phoen. 1286. 01 contra Μοι1215. detur quam activum, N. ad Bacch.
'MWMWWQQQ m
’.111ιᾶ0111 δ 6115111106· 015110θέ1 16609001 ’ῗῗ
011Ρ1000.262.δι’ 071100ςὶ114· 18, 22. ’
479. διὰ μακροῦΗο0317. Phoen. διαιέμνω Huc. 765. ’
1069. δι’ ὀλίγον Phoen. 1098. διατίθημι. οἱ διαδένιες 11. 110111.
et N. ad h. 1. δι’ οἴκτου ἔχεαι p. 361. ²

schol. ad Hec. 834. διὰ παθου διατριβή Phoen. 751.
ἔρχεσθαι Phoen. 384. διὰ φό- δίαυλοι

r 0091011100αι 00745· ‘mad' δίαυλα legitur) κομάιωνΗο0.29.
747101041ίί Ν· 4111114· 0....0... fleo. 594. or. 49. 24¹.

1181. δι’ αἵματος §ivm 90 1253. 1647. sr. Aeol. 23. fr. Aug.
Phoen. 20. δι οδιινης Ν· ad 12. ὄμμα Phoen. 265. (similis

Ι ΡῘΙΟΘΠ· 156100740991914491 locutio est Or. 1253.) διαφέιιε-

Ν· 40 suppl· 1¹¹· δι’ (110οῦ9 0801 τινι Ν. ad Med. 576. διοι-
οιιιιι pedore, N. ad 10101. 983. ..ῑέον Ν, ad Hipp. 491.

ἕδραι.. Hec. οιο. tr. Hipp. 13· mea... fleo. 593. 785. N. ...ι
.. dtgggssgcfllggaflfgfi. -ss Hipp. 389. fraqe-&neu et διέφ-
· θειρεν permutata, .οι1Ηο0,593.

gemmeam& ¹345· οιαφοειρισοαι N. ιιο 11001044.

διαδέχιωρ neofich.ad10n.431. διαφθορά et διαφθορεύς N. ad

διαδέ ο ιιι Ν. ad Hec. 583. 11110677· ,
(hamme κόρας Pham. ¹37¹· διαιροιιέω Ν. ad cycl. 344. de urbe,

(διαδιφρευω Or. 981. . 113111. not. ad v, 9, ἐχθροὺς w-
διάὲΐοχος cum gen. et dat. N. ad* δ’ἒιυέιαιζὲιὲ g ἒέοΗὲἷοὼοὸθὸ·
00· 583. ‘eve y

διαίμων Ηο0. 646. διάφορός τινι Ν. ad Med. 576,

(in scholio etiam neutrum l

, διακναίομαι Med. 166. Alc. 109. ’7101λᾶ01107 διάφορα βροτοῖς Ν.

διακωδωνίζω fr. Pal. 10, 0180001612.
διακωλύω Ηοο. 145. διαψαίοω fr. mc. tr. 213.

&mmmm Ν, ad Bacch· 124⁴. διδακιός, Hipp. 78. Ale. 803.

διαλλαγή Phoen· 375. 0010914 1190596·

διαλλάσσω Phoen. 436, εἰς 'wi- διδάσκαλον ἔχειν Med. 1193.
gava et διαλλάσσεσθα. ἆμηχα- διδάοκοι Ηο0. 296. διδάσκομαι pro
νοις fr. Ant. 1. not. ad v. 8. (114440. Ν· 11οΜ99· 299· '

διαλυμαίνομιιι Or. 1508. δίδωμι fleam 1087. Or. 185.

διαμαω Bacch. 665. 1153. omisso ἑαυιόν Phoen. 21. 1
διαμοιράω Heo. 702. 1054. etN. adh. 1. ὄμμα schol ad Ore 1
διαντλέω Andr. 1192. 882. θεοὺς ὁρκίους Phoen. 481. 1
διανδω Or. 1857. Ν. 001101001783. τῇ τύχῃ τὸιι δαίμοναΝ. adPhoen. 1
διαπείρω τι Ν. ad Phoon. 26. 1053. θεοὶ διδοῦσιν Ν. οιΙΙ Hipp. ¹
· διοιιέιομαι. *διαπτάσθαι (schol. 1424. εὖ διδόναι τινί, omisso

salso διαπιασθαι) Med. 1, et N. τὴν τύχην, N. ad Iph. A. 379. ;
adh. 1. . ι χεῖράς τινι Ν. 06111613. ,(10 1

 

