Δύςτροπος 1.- . Eg Ι23·

1161 πο Hi .1 . ⁸ ’ “
01913091. 1111611001. 1. 110. 'yffi‘ ⁹¹⁰ ‘mmm N‘ ’ἃ Μο·
δυςιυχής Or. 595. pro 11000111. ἔγγελασιής Ηῑ ,91η

11111. 15. ἀκτίς Phoen. 4. ἐγγράφω 1111191111 1311000574.
9911191119 Ηθῧ· ¹73· 17710 70101111 111011.1110.11. 237.
11ος1110101Ηο0. 191.. .. ἔγγυον Ν.011Ηο0. 1006.
‘'vffigffwss‘ ”³³¹¹“2 N. ²¹¹ 001001000011.11111101.

.- «10061101 0101 N· ad 1101, 344· ἐζῖἷῗνῗεῗῗξᾞῖ {3⁹¹ss
δυςφορος Νηάτ. 288. 0110100110 {mmm μόχθοις 10ι „1 1om ¹80.

· βλαπτικων alten 10011001 dvc· 872le Heo. ¹960.

21921131111919999119 gyxawog N, ,(11Ρο T, 665. timi

..1811110 . ..00 010010 ,
11ος0010110181001192410110718. mom Μ 502,

· 00110111 Hec- ι237· 011.. 11011.. 11. neu. 11.
9919191101 19 ¹* N· “d 99991199· ἔγχος nee. 15. 210001141111γχη
9119119111191019·Η11’1· ¹0· fluminum· Phoen. 1192. ἔγχος
11101111 Ν. ad Phoen. bs. et ἑστία mm... Ν, ad· Suppl„ 22„

11111.,10101.0111100.900. mmm phoen, 590, .
δωρέομαιῖΗθο. 53201. 117. ‘ ἐγώ pol j⁴ e. κ’ ,μ ἐμοῦ 1130„
[¹⁰³0ma Hoc. 9¹4· 003. 01. 111. 14 1010101111
Λωθῖς 1910447· 9¹5· 1919929 ante 11101011110001010,Ν.1111Ηο11.

„Ek 3⁸²³· · ' . 795.100011111110,Ν.0111101111291.
δωρον ⁰¹· ²· ⁴ .μο0111111101011110 ad 11010011. in

seq. 111110 refertar, N. 1111 Hoc.
62. χαῖρέ μοι, 1100110ῖο3 ἐμισί,
Ν. ad 1100. 420. termis ἦμες,
Ε. - 1110016110 m 0111111 11011-
01001, N. 0111100 507.. 0111111111.

1111110110 01οη Ρ10011.682.0010 10111 01 φερνή 0111657.. ·
1111101111 eliditur, N. 1111 fleo. 111011 01.580.1481.(11111111.1ξ·
1089. 011 110923. ’ έδραισι). 1000001. yorunch

ἔα 1100. 716. 1092. 01. 967. 468. Phoen, 293„ βλεφάρων Ν, ad
1566. 10 01111οΝ.11111110[1.2961 Rhea. 8.

ἐάν cum coniunctivo praegressa ἑδραῖος ,11100000
0111011 participii πειρωμενος, Ν. 1ζο Hoc, ⁶23.

1111111111044. ἄν pro ἐάν vei 111 ἕημι Ν. ad 1100. 1601. ς
scenicis 00691 abiudissffiffllfflrN* 1811011111 cum 000.110111.1ιι101. vix
' 011 1111. Α. 1005. 1180. ad He· 11111ςί101,11.10110[1.63.

1001. 1015. ἔθος, ot νόμος nipp.. 90.

ἓαρινός eliam fem. N. 1111 Hipp.76. ἔθω, 110111ος Ηο0. 1155.

sag in unam syllabam contractum ’ 11Ηο0.669 779. 01 Ν.,0111.1.01

· 11011 invenitur, N. ad 11100475. 011081910101. 011 1100. 842.

ἑαυτοῦ etiam 110 prima 111 secunda , 1210111186. 111100. 01 Ν.. ad

- persona, Ν. ad Alc. 475. αὑτοῦ h. 1. 1011 01.Ν. ad Hel.. 1640. 11
01011101] Ν. ad lph. 1.,000. ek pont φόβος, φοβεῖσθαι etc„ N.
111111. 011 11. Ν. 011 Ηο1001. 143. acl Med. 188. εἰ cnm indicativo
vide supra 1. v. αὐτὸς in fin. 01 optativo, N. 011Ρ10011. 16811.

ἐάω Hoc. 496. 712. 01. 1138. 10 011111- optativo 1001101110 1111101-
111 λοιπά 210011.. 1209. &ador tivo, Ν. ad 110111099001011-
Phoen. 1210. non 10101 iungi -1110011100001011110000111000111-

0001101111οΝ.0111101638.οὐ11 tivo, N. 01111100. 171. 011110.
ga} 11. 1011100011. 30. γ1089. 0116101. 198. 0111011010.

ἕβδομος 0011111. 111. 16.. cum indicativo imperfecti 101

 

