Baau’la ···- Goaiuuulivua 87

Boutizu Plioeu. 981. · 11111111, figura 1111111111, 111111.

breviloquentia 1111111111 romula 1448,
in'rebus 1111111111, N. 11 01. Cirrha, olim 01111111 011111, 01.
79. ad Μ11.878. ad tph.l.639. 33. ,

, ..111113135611111111111 941. 1111ο111111111 111111, Phoar. 1508.

Britomartis nymphe, 11111. 145. not. 10.

1122. ’ Cleua earpitur 1181111111, 01.

Busiridis 1111111111. 8111111. 891. 8921111111.

, , 8111111111 carpitur ab Euripide,
C ⁸ 01.· m· 8911 ’
· Clotho 0r. 12,

. , clyto 11 11111111 primae 11111111.

‚cadmia 01. 1373.. . , 11111111, 408.

,088111θί ‘t Agenorldw iidem, Clytemnegm Hen, ¹25³,

Phuen. 217.. 01111111 Piraei. 1707.

Cadmus 1111111 1111111 Thebas 111111111111111111111111111,11111
uendit, Phueu. 5. 114. 638. 1. 1111. 395. comparandi particula
1111111111 templum condit, Phoen, omissa, 11, Autol. 1. 1111. 1111.
1062. 1111 1111110111, Phoon· 5. 10, rea comparatae 1111ιηί1111-
682.1111.Ρ11011.7.0111011111. · tur, 1111111 comparandi parti-

011111111111111111 1111111111, N. outa, Ν, ad Rhea, 56. 11, Dan.
ad 1111. 378. 4.1ο1.111,7.1ο11 111111111-

calyggu 11 Calydonius aper, Phuen. 113111Ιῇ liupger, N. a 11111111.
11 . - a. .t .

01111111 medea, 11. Aeol. init. comparativus per ilivum expli-

Capanei genealogia, Phoen‚ 181, - catus, schola Hoc. 101111·

0111111111 valea, Hau, 88. 118. superlativum, 1111111454. ad·

' Andr. 297. 1111111 11 1111111111 1111111,Η11.

Castalius eiusque 1111011087. 374, 111111111111 11 auperlatiui

Castalius 10111. 01. 1087. Phoar 1111111111, 1111. 578. comparativi
222. iu 111Ἦ1111111 communis ex-

1111111111924. emplum, 11. 1111111111. 20. not.

,1111111111111111 111111. 11111- ad v. 21, 1111· tiri 1111111111

..11111 ..1 ...mi ..... iiiimxiillllilli
utebantur, Or. 1048. . 1111111111 ” 11111111.11 1111111
1111111511ῗὲ. 111111.11.12.1.1111

(11111111111111.455. . 11111111 virle a. 1. 11111111. ,

(reputaturum. 827. 101111111111 praeuentus signifiea-

erminitrude, altopinit Ἴ 1111111111 1111111111111111111,

Cerea fruges dedit 1111111111, euni. 11111111 et 11111111 tumui
Phuen. 227. nol. 9. πυροφορος tuntum, metuentium
u..⁷²ltuulr.ll⁰⁶l.tl⁷ut; 111111111111,1
Carereni eura Cyhtile 1111111111 tionibus 1111111111,Ν.,111 1111111.

. uitiatur Euripides, 1111 liet 858, usur 11 18111111111111.
1801, aulul ador. 789.11111111111111

-01111111111911 in interrugutiune, 11111 Heu.

1111111 iu 1111 partes 1111111111, 424, in compitaliorum-,tortasse
Hau. 818. ’1111111111 debilitan- 111 1 ’1111111111 1111111111, Ν.
111, Med. ⁵17. 1111111111 1111 ad 11. 1003. 1111111111. 1020.
disputantes 11 utrumque 1111111 ln optando 1111111 111111111111,
11111111 qualeuit, 11111111 .29. 11.111111.124.11181111.1028.

Chrysippi 1111111, ,01.5. u, 111 11112811111. 11 1111111111
176011. curru. 1111. uariunt, N. 111 Ale. 218. uum·

 

