60 Πελασγοί ·’-- Πετρίνη h

Phoen. 1413. 1111111.111111.11ς11111- ·· 7. 111 p. 115. περί sequente vc-
11111. non ὁ πέλας dicatur, N. cah cum verbiscompcsituminu-
. 1111 Hec. 975. ad Med. 86. πί· citatum tragicis, 11. Sis. 1. 11111.
hac βαίνειν 1111 N. 111 lph. Τ. 1111 Y· 37. ‚ ³
,446,. ’ · 111111111111110115361.1014911191. ’
Πελασγοί 01. 845. 1453. mh χεῖρας Alo. 864. et 1
Π111111111ς ot 1111111111ς N. 111 Hel. 111111 χερσίν Ν. hidem βρόχον ¹
1439, θηραγρέτην Ν. 1111811111. 974.
πέλτη hicme. 1111111, N. 1111111111. περιβλέπομιπ l’hccn. 551.
. 407, περίβλεπτος Andr· 89.
πέ πω Hec. 01. 04. 451. 871. περ1,1111ή1’11111111.1078.
18111111. 1475. 1601. pro 111111- περιδύω Ν. 1111 lph. Τ. 186.
πέμπεσθαι arcessere 111111. 956. necdum Phocn. 340.
Phoen. 770. et Ν. ad 1111111 περιέχ1ι11111111111111111111,11.1111.
Iph. A. 1335. comitari 11. 111. , 11. 161.
17. noh. ad v. 18. pro 11111111- π1ρίκ1π111ς111111. 716.
, mer Ν. ad 11111.’1’.911.πέμ- περινίσσομω Alc. 403.
agnarum& πρρ xum? (gc πέρρξ) ΗὶροΑ 11 ί1135 &logum {hoec
ο 11 ⁸ ¹ ⁸ · 1 ,
811111 1111111111]ῗὲζῦοΝ 1111Τ101111. 41311.Ι p χω loen
171. περοοραω tragici· non estin usu
”⁶3³hf‘3‘hss't‘ 11Ψὼ [τ’ Alcmaeon. 1111111111) ‘ww‘ or ³57 H ’
πεν8ἡρ1ῃς 11151111 'Phoe-n. 3¹22. π493.111Ν.,11111.Ι; ο ec·
πένθιμα (1111111111 l'hoen. 1071. περιπλοκαὶ λογων Phoen. 494.
πένθος Hec. 109. Ν. ad Bacch. περιπιυχαὶ τειχέων Phoen. 1357.
397. εῑῒράθος confusa, N. 1111 π1ρ1ρ1ρ1υτος·Ρ11111111.109. 111Ν. ad
.1. 1. .
πένοᾞι Hoc. 1196. περ1σοβέω 11. 111011. 175.
πέπλος Hec. 143. 419. 46311111- περισπὰω ξίφος non eumcum,
τών Ν. ad Or. 447. Ν. ad lph. Τ. 180.
πεπρωμένη Ilec. 43. πέπρωται 01. περ1σπείρω Andr. 167.
11149. et πέπρακται confusa, Ν. mmmmm Hec. 111. 1111001.
· 1111111111. 1053. 1059. 1111111579.
πεπιὰ. ui, h. Crosa. 13. ’ περιστεφὴς Phoen. 651.
πέρα θ1πέρ11111111.,1111.700. 111· περπτός Andr. 331. περ1σ1111 Ν.
timum producit, Ν. ad 1111111. ad 01111403.
⁴ 387. , περιφερὴς στίβος χθονός Ν. 1111
περαίνω 01. 615. Phoen. 1703. ¹ lon. 741. 11111111. 1111. 107.
1101111111 πέρα11111., H00.700. πε· περοφορᾶν ἕλκειν δρόμου Ν. ad
ραιτέρω Phocn. 1601. Bacch. 1010. soh 11111111 verho-
πέρὸρ et τέρμα idem, N. ad Hec. 311111 oscinem praestare ibidem
11111 c itor.

περᾶω ¹³⁰⁰· ⁵3· 6⁵4· P¹¹⁰⁶”· ²99· περιχορεῦω Phoen. 313. ἡδονὴν

- 1144980· vro, 1111111113· 19 ..1111111111 111111111314.
’ 31111111. 111. 1111111 πειραω pro· Περσὲρζ pm 11⁶9 ⁶²1& N· ad Here·
duchat, Ν. ad Herc. 1. 384.

πέργπμον 01. 1373911011. 1098. f· 78¹·
κατ’ ἄκρων περγάμων Phoen. Περσέφασσα 01. 950951.
1176. πέσημαΗοο. 687.Ρ1111111.640.1410.

acccc Heu. 891. 0100916330θῶ ¹²99· ‚
³¹³0! ¹³⁰⁰: ⁷³· 11191111 1191111111 1. 111···’·“·’ ‘¹'
« 81η111ἵ1εα1111Ν181111111ῐ1811111111 πέτρα Ν.1111Μ1111. 1349. ·
,11101 περί et ὑπέρ τινος 111111- πετραία χθών Ν. ad cycl. 381.

· axem, μαχ11011110.11111.1111. nemim λιράς Andr. 116. *

 

