’ laccius

ι

intinitivra'¹ 95

est transpositio sententiarum. icarium 1101101, 01. 920. Pboou. ι

01001.

Iacchur 01. 952.

latemus Or. 1375. '

lambe Or. 952.

iambicus ct trochaicus rhythmus
coniuncti, Phocn. 1019. a. init.
iambici trimetri nunciis suntin
unu, N. ad Hec. 688. 000101-
011ἓο 0001110011,- . N. ad rupp.

iambi κατὰ ἀποκοπὴν ,- schot. ad
Or. 1260. acati περικιπήν, 01.

’ 1267. 1277. 1281. 1378. 1459.
1533. 1537. Ρ11001ι. 105. 111.
1¹7· 123. 1311 050. 1541 159.81

170. 180. σύστημα κ. π. ciro»

iaiirilrifliioice'dibliieiiriiicrcm, Ν.
ari Med. 135. ,

laconio 01101, Med.- 19. deae adina
ii'ioet, Med. ⁵24⁴ mom mede

Icarus, Daedali 1., Hec- 821. 00·

, beli f.‚ Or. 447.

Ida Ora 19341 ba Hipp. 1⁰24& ι

imperativus pro courunctrvc etm-
0100ῑί10. Hoc. 222. imperativum
praesentia nuru agnoverint tra-
gici, N. ari Hipp. 3041100010-
tivo non utitur chorus, ubi in

universum praecipit, quid ia· ,

’ ciendum sit, N. ad Bacch. 403.
imperativi duo, quorum prior
genua, aiter partem designat,

vix iunguntur, Ν. ad 01040-

impcrativi tertia plur. in 0ῆαῖ
bene Attica, Ν. ad lpb.'1'aur.
imiiiiaeictum in re incepit, ΙΝ. 'ad
Or. 904. imperi. 100011οο loco
semper, quando duae actiones
0010ιο00010
runt, N. ad'Bacch. 723. p. 181.
imperf. et aor. de conatu actio-
nis, aed diverso sensu, N. ari

Andr. 794. ad ipb. 'saun uon·

ab lon. 1501.
lnacbua vir, 01. 859. 920. eiua ct
1001100 posteri, Or. 920.

indicativus pro coniunctioo or.
1112. ΡῙιοειι. 93. 730. aod 01.
N. ibid. ad v. 93. in re posita
tanturm, N. 110 11100. 390. 1097.
000001. 335. ad Hel. 1659. .

infinitivus activi pro passivo, Or.
794· 854. br Pitoen. 966ae Meti·
324. Alc. 107011. ad Pboou.
916. pro imperativo, 001101. ad
Phoco. 845. N. ad Hac. 871. .
ad Iph. T. 589. 11οΤ1000728.
pro 001110101000011001, Ν. ad
tpba 11. 094. vet participium poet .
0010011111, N. ad Heracl. 1000.
pro substantivo, 001101. ad Pboen.
000. apud verba ,val adiectivt
pro uomina, Ν. ad Phoen. 502.
aine articulo pro gen snbstan-
tivi loco vei curn μή, Ν. ad Alc.

111 pro gen. aumtantivi apud ’
’ ἄξιος, Ν. 00110. 418. 110001- '

11οι00Ι explicandi cauca 0001100,’
Ν. ad 001155. art 1010011520.
ari Suppb 795. ari Iph. A. 50.
, infinitivi cunr articulo usur lato
paterna, N. ad Hippi. 49..101.
'concutio exprimendo 000101, Ν.
¹ ad Or. 1459. 00 Pboeu. 91. ad
l'pb. Τ. 574. eventurn vel rea
:ttrite 1111031110
. ι 0¹ a ἒ

in optando, N. ad Hei. 26310
exclamatione restitutur, N. ad
Phoco. 1724. idem praegresso
gen, N. ad 010849. (01. Gr.
gr. 5. 371. 544.) in senar-ba
α’μοιβαίοις non semper ponitur
int, qui pendeat apraecedeuti-
bus, N. ad Pboeu. 391. suban-
0100 e praegresso participio, N.
ad Or. 1475. verborum 0110ιέ0
compositorum repetendum nagia

. tat subiectum mundationis, N.

00 Pboen. 727. omisso vel ex ·
000.εο11
poiativirur et {squiri iigniiicet,
Ν. ai u'road. 11191οε1000ςί·-
tato vicicco, N. ud Cyci. 028. ’

- post μένειν, Ν. 00 Phoen. 223.

post verba timendi, N. ad ipb.
' ,1345101 praecentio pro fu-
turo quaudo nihil offensionis
babeat,¹ Ν. ad 1401001. 493. sus

 

