Μ Delphines
nelplinmolnolphinnrooo‚l³loon.

232. 233.

Delphis 1161, 01, 1087.

Delphus 01, 1087. ,

Dolor. Hoc, 454,

Demophon, 71111111, fleo. 119.
161. extr. 892.

Deo, 111111Ρ111111111111, 01. 952.

deportatio Ν, adlice. 1261.

Deucalionis 1111111111, 01, 920, ,

11111111 honoratior, 01, 464.
Dia, 11111111.,Ρ11011. 1185.

Diona in lunam transfertur, Phoco, ·

llllpsn

1111111 nonnoni ignotam fnisse ’
111111161111111,Ν,111 lpln. Τ. ’

. 760. 1111111111] plurali vorbi,

11111. post dno nornino singola-
rio durissima comlrnotione, N.
111 Heroon 211, verbi adiecto
oto oom nomino pluralis iun.
04118, Nn fid Hel· 1381

106. conr Luna 1111111, N. nd liolrion, 3111111111 urnis, rhoea.
111111546111111111111,111111. 934, 941, 1008.
ul Hipp, 227, Δίκτυννα Ηὶρμ, 11111111 rhoea. 1185. 1760.
, 145. 1122. ΛιιινῆιιςΗίμρ. 1124. 1111111111. 1129,
Oeneo 111111, 1111111111. nn- Electryon Phoen, 1129,
, noo 11111111, Heo. 4⁵4. 1111 lli, elegiacos versos, Andr. 103,
. nio ,1111113111 communia, l' oon. 1111111111 miro exemplo, Hoc. 949,

224, 1111111111 qnornodo cor-
111111111111168- ei 1111111-
1111111111111, tii. 'iil 111. .
Dictynna qup. 145. ..
Didymi 1111111 1,(11111111, Phoeni,

· . 825. ”

dii tribuuntur concionaretur, 01.
3891111111ω111 11111111811111,

605, 11101111111111111. ΗΙΡΡ· ellipsis, imprimi, praepositionum,

Dionysos 11111,.Η11. 1243.

0111111111 Thessalos, Phoen, 1408.

Dirce molier, Plnoon, 102,

Dirce 1111 ot 1111111, Ρ111111. 101,
102, 643. 645. 7³0. opud 1111
droco, Phoon· 657.

· Discordio 1111637.

Dodona Phaon. 982. .
domini 1111111 nomino compen
1111111. 1111111147. . .
Dorienses tecta 1111111111 11111111,
01⁸1 1³57· 43581 89111 Phil*- ΠΙ
, ἄν pro 1111 terminant, 11111892,
899. 11. inc. tr. 254, Doricae 11
Atticae 1111111 in chorio, N. od
Hoc. 95. ad Μ111..96. ’142111
fflpp, 263, Dor. 111111111111-
1111 11111111 dactylicis, Ν, ad
, Andr. 128. 01111111111111111111
latet 1111111611,,Ν. ad Iph. A.
· 106. &incocto pro 3111111111
inspectum, N. ad Bacch, 869,
duolio 11111111111111111 1111111
non 11111111, N. od nonnoso.
fid Amo 28³0 ⁶7⁷· prifflssm'Pflr·

955, 11 croceos notio connisa,
N. ad Bacch. 1014. ε· vorborum
11111111,,Ν. ad lon· 357. elisio·

, nom in initio 1111111111 nullo

litero patitur practer ἒ, N. al
Suppl, 641. vocalis 16 11111111-
silo non eliditor 1111131111
brevi vocali, N. lon. 1009.
syllaba longa olidi nequit, N, 11
IPh· A· 78⁴9

11 sclrol. 11111 notata, 1111111
meliorem plerumque norimus
explicationem 11113361142.
159. 342. 415. 422, 470. 457.
704. 743. 767. 777. 8791007·
or. roo, 1004. 1567. 11111675.
1678. Phoen, 3, 77. 350. 362.
465. 504. 546. 5497201381.
1436. 1463. rein-1665. Mod.
730, 732, 11331305, 31111287.
323, 11611 in precatione, ΕΙ. 809.

, ἱκετεύω 11111911 11141874.
. ori καλόν ἐστιν Andr, 828. tl

Phoen, 999, et Ν.1111 111, τις
Andr. 873. o praogrctoo ξένος
τις intelligentium-simplex τις,
N. ad 11141, εἰς Ν. od 1111.

‘lon pronomen 1111111111, N· orl

01. 30, od Hipp. 78. ὃ 11111.
an 1111. 111. ao 1,.1. ‚nin

. 111111 orto infinitivum, 111111. ad
. Hcc, 801, (k. 1619. Med. 261.

laiso idom 1111111111 dicitur, N.
ad 01. 383. ὅρα col 11111111,
3111401, fid 01⁸· 7631 ¹40⁴· imfl-

 

