42 Κηρόοσω - Κορη

κη όοσω Hec. 143. 175. 211. 525. κλόω Ηοο. 726. 1071. 01. 426.
4111111761. κηρύξεται pro κηροχ- κλόοις ἂν ἤδή 9110111903. τι.
θησετοιιΡλιοθιι. 1631. νος 111Ι παρα τινος fflpp. 834.

111 .. 1....1111111111

“ffi‘c‘.⁷“i95.s⁸ ψ “ 1οοῖ eum ...1111511Ἅ1111113

κίδναμαι 11111. 898, - 111ο,,Ν.111111ρρ.138.

κινδυνεύω Heu. 5. ι κλωστηρ 11. inc. tr. 206. ,

, κίνδυνος Hoc. 5. πρὸς κίνδυνον κνεφαία ἱππὸστιιοις Alc. 608.
ἔρχεσθαι Phoen. 1080. κνὴθομαι vide κνίζομαι.

κινέει 11111197. κνῆστις 1111. 109.

κιρνάω Hec. 216. (1111.κραν31ῑ- κνίζομιιι 1111551. 11111209. sed

’σαν pro κραθ.) schol. 11. l. κνησθῇς.
κισσός 1111. 395.Ὶ κοῖλος. τὰ πρόσω κοῖλα Phoen.

κισσύβιον Alc. 773. 1411.
κλόζω Phoen. 1144. κοιμάομαι et -κοιμίζομιιι Ηοο. 809.
κλαυθμός Hee- 209.· ' κοιμίζω 11118469. ΡΙιοοο. 185. κοι-
κλάω pro κλαίω N. 1111 11111209. μίζομκι ο1κοιμόοριοιι 1111118119.
κλεῖθρον et κλῇορον 111111 Phoen. κοιμίοοισθοι εἰς Ἀιόου Ν. 1111
64. vide etiam κλείω. Troad. 593. -
κλεινός Phoen. 951. Andr. 780. Ν. κοινόομαι Phoen. 1709. Med. 496.
- 111Η11ο.1.38. · ¹ ’.111111 645. oum οοο. pro gen.
κλείς 1111111. κλῇδας Med. 1301. Ν. ad Alc. 440.
κλείω. βρόχοις κικλῑιμένη Andr. κοινός Hoc. 634. 885. 01. 485.
- 495. κλείω 11κλῄω etden'v'ato- Phoen. 692. ἐνυάλιος Phoen.
rum 11111111 verbi -1ormae 111 e 1572. εἰς κοινόν λέγων 01. 762.
variant, 11111 Hipp. 498. 561. κοινῇ 01. 1060. κοινός 111 ἴδιος
11111111. 495. ad Bacch. 1253. . opp„ N. 11111111. 885.
,1111111111327 ’ κοινωνέω Med. 306. -
κλέομαι Ν.111111.461. 11111113. κοινὼνίαΡὴοοτι. 16.· ,
n κλέος 1111111576. κοίρανος Ν.1111011.1209.
κλέπτω 01. 1575. κοίτη Phoen. 416.ι ὀλέθριος Hoc·
κλῃδουρὲἐω τινός N.adlph.'1'. 1429. 1061. λεχέων σοῖν Ν. ad Hipp.
ριὲέἕοοχούμενος Ν.1111 Herc. 1. ἕιβ. 1111οὲ111111 εὐνή 1111111111
κλ όοῦχος 1111111511. 11111ροὶ011-’ κολόὲιόὸό. 109.
5111 solae sacerdotes κλρδοῦχοι κολεός.Ηεο.538. 1111111111. κουλεός.
111111, non 111111,Ν.11111ρ11.Τ.123. κόμη πενθήρης Phoen. 322. κό-
κλρδιόν Andr. 552. cmm τέρψιν λκμβᾶνεινψτο quo
κλρζω Phoen. 10. 11111811. - 1111111 rectius λόγοισι, Phoen.

’ κλῆθρον Hipp. 576. 802. πυλωρῶν 313.

· 1111111161. et κλεῖθρον Ν. ad κο ίζω Ηοο. 429. 1210111185. quo
1311111. 64. ι 16110 1. Ι. pro κοιμίζω em 11111.
κληρος Phoen. 838. Ητρρ. 1054. 593. 690. ware, N. 1111 111111.
Ἑρμοῦ 11. Aeol. 27. 1191.
κλιρροω Hec. 97. κομιστήρ Hec. 219.
κλιρρωσις Andr. 385. κομπόζω Phoen. 1174.
κλρω vide κλείω. κομπέω 01. 560. ·
κλῑμοξ Ν. nd lph. Τ. 1426. κόμποι γλώσσης 1111611. κόμπος E
· κλίνω Ν. ad Supph 274. et κομπός Pboou. 600. et Ν. 1
κλισία Alc. 1006.Ι adh. 1.
’κλιτύς Hipp. 225. 1111592. 1111111111 κόπις Ηοο. 129.
1101111111, Ν. ad Hipp. 226. κόρευμοι παρθένειον Alo. 177.
κλυόων Heu. 118. Ρ1101111.659.π1- κορεόομκι Alc. 323.
⁴ λαγιος Hoc. 689. κορέω Heo. 219. ⁴

x κλυδώνιον Heo. 48. ’ κόρη Hoc. 219. 458. 532. 924. 01.

 

