⁶8 2⁸02qu .-
&acm

σκῆπτ .
35355‘1115135532· 13⁵¹· «ἡ. .
{2²35 Med, 733· ³ 'adflem σοιέῗῶἱλῌθθ· 955, ,Ρη
wacsffl ἔξω ³⁴2. Ὕιίᾳὲἦς 8484098 ’408“’ ⁵⁷¹·
. 309, , 008543fe1’g· 29ξὲ, Z' 88 tiamm-

r. 14.'4so.'1>n{‚{'„¹¹4⁶g(5¹169

. ’7362

3:21?sz N. ad Hoc. 6⁴}
12⁵9. Med. ⁴82 660 6
. . 70. Hipp.

hum Hm, 64
tontum, ‘AetN0 θα] hd. ¹¹9
σκιρτάω φόβ .· Εῗᾰέῗιιίᾶτισο ὃς ¹⁸ et l
fissssssh'* ¹¹²⁵· 3253? {ffffff'fff-“ssss‘ssfff
0:021aess ῗ44χ84.. σ”8”4οἪἑὲω;” ⁰¹¹3& ο
mnu} Ηῖῗξ Ρὴοθῃ. ¹⁵5 ⁰7:760. ¹2· 01·- 930..
23³, 12. 01. 1254· Σ“9“Υμὸς Η Andr·
σκοτεινὸν ι Ι ῬῙὶοοῃ, παθη] 9¹· ω’ ⁶4⁶· ·
ff οι
ᾰὲριτῖῗῖἷῖιΝ· ἔα ,3¹:1⁹9nyssssss- ‘'W'’⁰1³‹÷0.h⁰‘’''·⁷9⁵·¹ ⁸ ⁶
σκοτιοςΗ ⁰⁰¹²· 1484,p' 319, 1187·444087’405· Ι
ἰὲῖἒῑ·ἐὲέῗ·ἷξέῑιὲε;ῑίτῑὲξοο.. {J,={{{⁰’³·³⁰‘⁵⁹· 48818 *
Ἶσκᾶτιο παῖδε Al ⁰⁶¹¹· ω 0¹⁸ ⁶⁰¹³
σκοτθς, ὃ gtN'e “d 848· 12⁶⁴ ¹⁰⁰¹· ¹²⁴⁰· σπένέίθα 1387· P
&1439ston ⁵⁴ ¹¹³⁰· συ· ‘⁰⁰⁰³‘ rt* hm·
H“⁰- 1. mZssQ'k 14532φῂ814· anN' “¹ 488088 03²ng
Ξὲἓζὲἒᾱεςεὲἱῖξιιὲπέπεῄῑξὲ 8κῶ ωηωῖἵ
πῶς &¹⁵³⁴- „4533232 ‘²‘- Ν ⁵⁰²· ω( ’
meg 02⁷22ss22⁶10ffl5525 aar? &232⁶ss 2⁵⁴³ ³⁰¹·
0²¹3sz pst ⁵⁴2. ι’ Ν· od 02: 44814344· ¹5:33⁰ ’847-
4484ον Hecoen'· ¹⁴¹7. 3335, ⁵2⁴⁶ Ph⁰⁰¹¹
vxvv ’993. · “noym ’ mm·
σκὲῐὲἔὲἓιοξοέ. 2888081371 8πῗιρ8ἓθῃῃῗῑῗῖἓ.σφόνδυλθς H· ad 4
··Ρ’ῑε,ἱῑ,.4ῆῑέ“ἓιὲ·ἑε· 843ἒῖ σ”ῗῖῗὲάζω 13⁴³ “⁹⁶ Q*
05&ssan ³22÷÷2202³²⁹fflffi 021312220ffl2÷352³=2÷ 4
553? “pn-ag N. 'dl’ ’δᾶ ὧῗουῇἒὲἑζεινῇξὲδὸςὲῐθαοῖίδ.
ᾖ
ιὲἰσοὲἓῇθαρὸἳλθαξᾬ. ¹¹⁰ (πάθ’ · ..Μ Hem·f.
σός. τὸ ⁰.·Hyp.,'1g‚“l³r⁰ σόα ”m volmar N· 84 Η
. 12¹2· ον Phoe σταθ ό emt,
s {23?⁰;{·}'1v¹.“2²x·fl·}{2}⁹0⁰ Μ μ· ¹23?- Μ’· ²³¹· et ψ
,σοφία 0 1⁰¹⁶&ae 284. Ν] ἶῖἓλᾶσσω 4409ἴο4) Ηθο. 238
· στάὲἷμον 11οοῖ ξοῃάῐ· Ῑθὲἳ.
= στατίῖωἵῖἒων ff· Ηίξ ⁰.
ρας N. ad ἕῧςιὸ

 

