ιω 1911111. ..- 91991..

’ nabun· Dionyso -· 11111. 119. 311111111Μώ011111- .
·- Xutho- Μ911.610. ¹ uec. 8⁰5. 1
Eumelus - Mede 10. 20
1119119119 ὲ- Phoon. 682.
, ’ 1111119111- 11111517.
4 Euripidem& 21. ··· ΗὉθ· 1731 ο ι
- -· 53.» -—· 11911745. *- Η 7531111111. - Ν. td
· ³·- - 109111111-ΝΛ11 ’ 01. 1175.
Β1111911.745. · ···· -· ¹001. 111111. -N.ad
·— ιιι- m· “” HOC· ⁷⁴5· Med3 ¹405
- -v 421. - Hec. 139. . ⁴⁴ -1112 -Mede ³79.
. ι- ·- 665. - Phoen. 21. .- 11191191. 112. - Meris 319.
· · ·· ’1111111111 ·.·.· 2101.. 290
- 01111141. - Hipp. 134. *- - 652. — Hipp. 607.
- ... 140.--Ρ119111.201.11. *- ·-· 1124. - Hip. 227.
· - ⁶- 274- 01132. ⁶- -1179.1213-.—PKoen.3.
-· ⁸¹¹¹· ³02· '¹¹⁴ moen-ffl-
...- ι- 401.- Heu. 257. .
' -- ·- 574.-Ρ119111.4.Υ ·- Aloest.2²sq.—-Hipp;1427.
- - 694. *1010111534 - - 4311114199.- 828.
¹·- “““” 695. “W'’ ¹¹· N· ad 889·
Baffih· 6391 , ““ “““ 59· (ἶνιν ““’ Νι ad
- ·- 1108. -1111111.133. · 91191911. 1028.
-· --1 1521.1510.-01. -. Η-332111.4411111243.
1369. ··· 1111111919. 446. - 01. 361.

- 1119111111.26.-ΡΙ19111.805. . ·· Suppl· 72. 111111.- N. 111

, - —³Osq.-Phoen.1606. fleo. 583.
” - - 66.-Ρ1111111.1565. ·· -891.- Ρ1191111.1153.

- - 99-11111. 191. -“· 111141148111· 1111·-
- 1-1'21.-Ph0en.110. -Ι μ - 811ξὲαέ Ire} ⁵13
⁴· -“- 325231q3h32153332e3: ..1 '1123111764‘

. · ·- —263.expt.-N.'ad ·· ’·· ·,“”04·147’Ῑ···Ν·
. Hem ¹3· ador. 1175.

1--- -401.-Ρ119911.71. ““ ”“ ’ἔζ1ᾆὴᾙὲῶ.Ν’

... - 451. -·· 01. 1457. c- Τ1ο1111. 637. 111111. - Ν.1111

,;;111,11.111101 ,,,..111.111;..

ὲ- -’ 638. -·· Phoen. 6. ... Bacch, 279, - 11991243.

; 0111111131... ; ;-119;;1111;1“·

. ·.. -9190111 - 11111. ,, - 699. .. οι. 1963.

’ 'ss ..91179911 5439111... “’ “’ 11911 ’11111151 ι’ ”

- -3- 1199-1131111111 - .““ M ffsscfflgjsffipff

—- - 1109. -Ῥ1191111.110. 1023,
. Δ y 17⁴· 11301 ι- ubb* 675, “W'' ι- N· ad
—-' - 1161-111111111994. - · 01. 331. s
·- Κ--111111.-ο1.11115. - - ἢ-1108, ...μμ-Μ
- -1657.-Ρ119111.1710. 1111111916.
- 11131911. - med. 91. -. - 14911. ewu- 11111
²· - 5719. -a' Phoem 1. Β119911. 828.

0

 

