ιν νοοινεε. , „ 539 Ι,

·V‹. 825. Ἠϊόνεςδ’ 5555)— Τεγν Αλιτνονρν λέ

γει· οῦγως, φνγσλν, ἐβόησαν οι 557555051‘), ωσπερ ιλ οἰωνὸς
νγγοον 5 Ἀλκυόνη νπὲρ τοῖν τέκνοινε .

V 836. Ἔρως έρως »- 55³) έρας, μεγαλας τότε τεγν
Τροίαν ηῦξησας 555¹* 55 τοῦς θεοὺς έρῦνε - .-
V. 845. Φέγγοςύλοόν- Το 55 έγγος τηςτγμέρας,
ἶν”έστιν αύτη 5 ἡμέρα, 5553 περιεῖδε τὸν σ’λοὸν τοῦτον 555-¹
θργν, τὸν 5555 ταύτην τνλν γῆν ἐπηρμένον 5555 των περγάμων,

καίτοι 5555555 χονσσι ἐν ,ταύτῃ 55555555555,5 ιοριταλτ τέκνα ἔχειν
τὸν Μέμνοναε -

V 549. Ον άστέρων τέθριππος- Τόν Τιθορ-
νῦνῆ), λέγετ,’ ογ νλμέρα ἔχουσα. Κατὰ 55 Ἡσίοδον (Thqu.
371. ολ. v. 124.’) ουν ἔστι 55555555553 5) καὶ νλμέρα σαυτὸν.
λέγει’ άτεμ.. .Θείαδ’ ελνλέλιον τέκετο λαμπράντε Σελήνηνι ¹
-·- Ἄλλως· Όντινα Τιθωνόνὸ τέθριππος ο χορὸς των άστέ ..
ρων, ο ‘'‘55555 0553555555 α’στιλρ, 55 πατρῳιγ γῇ μεγάλην ἐλπίδα
παρεχόμενοςε -

V. 856. Μενέλαός 553557- Περισσῦν 55 Μενέ-
λαός εἰμι· αῦταρνεςγάρ τό, δάμαρτατνλν έμολν χει-
,ροάσομαιε - .

V. 877. Ὦ γῆς ὄχημα - T5vy55 ρ’χῦνναλ 5555 γης
ὀχούμενος. λέγει 55 τον ρῖέρα· ρο συνέχων την γολν· ἔστι γα
καὶ έπάνωθεν’ ανλρ καὶ κάτω, 53 5551 γῆν εἶναι μετέωρον. 55
ὄχημα 553 γῆς ὅστις εἷ, εἴτε Ζεύς’ 5555 άλλο τι ἃ), ἐπάκουσον·
εἴτε τὸν νοῦν 505355585555505311) ἐντιθείς. δύναται καὶ οῦτως
ο διηκων 5555 παντο νονς τιατ μηποτ '5555 c) βέλτιον 5555 γαρ 55505
λ φασιν, άνοῦς ολμοῖν 5 θεάς ὁρᾶται 55 55 τιῦν Ἀναξαγορείων
’ λόγωνε- '‘A5.5553 Ἔνιοι 055553· 5505 νουν τοις ανθρονποις
5585535‘ ο 55555555 5555 πάντας νοῦς, 5 καὶ βέλτιον, εἴτε Ζεῦς
5 τοιοῦτος’ άνθριοπύμορφσς εἴτε φασικιλ α’νάγγη ολ τοιοῦτος
νοῦς, οἷον 55055555u 05 άνθροοποι, η τοιοῦτον μὲν 05555, 5555·
πλασμός 55 ἐστι 553 55551) 555505553‘ ο 5532-

V. 888. Μενέλαε- Διά 555 ........ ‹55555 Μενέ-
λαόν 5555 05 στάσιν προσαγορεύεις 555 ξτῦ μεταλ φόβον έξάγε.
σθαι άρχλν φησι τοῦ λόγον ταύτην 5 ξίαν φόβον τό Μενέ-
λαον αῦτὸν 5555 05 πόσιν προσαγορεύεινε -· ’

ffl-

55505505555553 - V.8.55 a) 555555- b) 55555505·- 5535.
a) ‘0.- V. 849. a) τίνωνον- distinctio nulla erat, ¹nisi σολον
ροσε λέγει.- 6)” 5553- ο) θεῖα σ’- verba ιιιυιόν. λέγει” οιε
μ.. .ιοιι1οί vitiosa servare quam 55555i55 οοτιίςττεε τέκετο μισ ιε
μέγαν αεσΙιοΙίεσλα memon'ter citante profeotum τάλανα.- V. 856.

αὐταρκὲς -ι- 5877. αλάλλάτι- 5 pro ἀνθρώποις οολο punem .

 

