Mos ····· 95 81.

1105101555090 11010 Hoc· 403. 01. 1557. 111551.

= χωρέω Hoc. 52. (ubi χωρήσομαι) ,1450

’ 114. 960. 1029. Ρ11551. 690990. mua 151 usurpatur 5 tragicis Ν,
111155. num, 11. ..1 fleo. ..1155 7³4. ’

563. ad Μ511.414. πρύμναν χω· 511105ῦῖ151 μόχθοι, ἄελλαι, N. ad

ρεῖν 551151. 51111111. 1097. Bac .828.
¹ χωρί vide χωρίς. ¹ ὠλένη 9115511300. 51111511 θιγεῖν
. χωρίζω 1915515107. 9115551375. .
χωρίς 51 χωρί Hoc. 843. χωρὶς §poa 51511151 Ν.1111 Hipp. 1436,

νομίζεται Alc. 546. χωρὶς ‹5531- ωμος 01. 1456.Ι

σιαι Η55 2. ὠμός Η55 356.

51111511519115511. 1025.
Ψ. Ι . 31011ρὲ111111115111115555111115, ,
Nsad Suppl. 345. , ·
ψαίρω Ρ11551. 1309. cum 151. 1. 51νέ1115955. 478. ι15151015· pass.
ψάλιον 1511111151 9115557916. Ν. ad Andr. 347.

792. ὥνηιός Hoc. 362.
ψάμαθος5111μμοςᾱί11., 1155688. ὥρα νεᾶνις Ρ115511. 786. a. c. et
ψαύω Η50. 239. 712. Ρ1ιο51. 1390. ’ Ν. ad 11. l. εἰς ὥρας proximum

5511 vitium 11. 1. annum significat, N. ad 15111. ¹
ψάω vido 51115015. 122.
ψέγω 01. 4. b. ὡραῖος βίος Ρ115511. 968. &pata
· ψέλλιον 151 ψέλιον Ρ11551. 792. , ἥβη γάμων Ν. ad Hel. 12.

- ψευδής 1155485. 01. 1603. (ὁρέω Ν.1111151. 1564.
ψευδῶν ἄνακτες Andr. 4411. Ὠ [51115510791115111105115515 ’
11511115 51 ψεύδομαι Hec. 1008. ι11. nd cycl. 213. ’

5115111111 1..11·..1·.11113

347. 01. 90. 93. 203. 793. 10961097.
ψῆκτ 5, 551151. ψῆκιρα, 1111151164. 1199. 1268136611. 911551. 196.
11115115 51 ψηφλζο αι Η55 256. 1077. 117211155 per ὲὶς expli.
ψῆφος Η55191.116.256. (etiam 551511, Phoen. 1461. 511 ,et εἰς

ὁ ῆφος ·.· λογαριασ ός, quod ut synonyma coniuncta, 555 11155,

ho 151115 Graecis 511 1155111119.) nam ᾡς 551 i. q. γάρ, 911551.

01. 43. 845. 986. ως ευ Hoc. 1113. ὥς τάχα
ψυκτήρ fr. Tel. 30. Ρ11555. 625. 51115χὺ 01. 413. .-
ψυχαγωγός Alc. 1138. 515 atoma, qumuum potero, N.

ψυχή 1155173.179.Ρ11551.1330. ad· 1. 93.. 515111 151 mutum
1553, 311615 1551615 mugatur, N.

ψυ ός911551.1570.1575. 115511.Ι 148. nam, N. 5111155511.
χρ , · γ 159. 515111, 115111, Ν. ad Bacch.
Ω ἓθξΙὶἛηυοιᾶἆιΑῐξῃᾶι5ῃῗῗὲιι vi?

55. .5 1. . u,

5... 5.. . · 111111331106111113ῑ
a} Hipp. 361. 136815551011511, 688. cum nom. 551115, ubi vulgo
N. ad 1155183. 5111555111 offen· 555, Ν. ad Alc. 1104. pro ἐπεί
1111, N. ad 115424. cum praes. 1511511 151 fut. N.
5101 1155 765. 1171. 01. 899. b. ad Med. 581. pro οιος Ν. ad .

1607. Phoen. 1513. 515611 οὕτως Ν. ’,

ᾠδή 1155. 666. Ι ad Troad. 882. ad Hipp. 1051.
‹Nm'de 1555, nbi partus editus 11511, 5115 futuro, Ν., 15 Med.

511, Ν. ad lph. T. 1071. 1306. ad Alo. 7451111555 verbo
11009115511499. 55115115155115. ’ euadendi, 5111151111ι 11351151, ,
ὠή 0115515269. 1067. 1754. .5(1 911551. 1077. ως αν do·

6

 

