10 Ἀπυινταχῆ ·-— Ἀπολάζυμαι

242. 1011111111. 1611111044. ἀπέχω 01. 1512.
oq. λογον Meu. 785. τινὸς πο· rinnon Phoen. 328. 847. cunr N.
νον pro riuti πόνου, 11111173. 11111.Ι.Μ111. 1114. ·
11,Ν. 1111 11. 1. ἀπαλλάσσεσθαι Ἀπιδανός Hec. 450.
auno Piroen. 603. ἅπαξ ἀπαλ- «inruit N. 1111 01. 31.
iugurro N. 1111 Cyoi. 595. cinni- ἀπιστέω ri τινι Ν. 111Η11111. 1019.
instar tragici praeferunt 1111111 [1111 certo constructionem M.
1ο11111.ἀπαλ),ιιγ1ίς,Ν.1111121111. 111111111111111111111111 „ut nn-
972. - 011111111111ι11111111.“ Sed 1111
ἁπανταχῇ Ν. 111 Hipp. 431. 11111. roi, quilinio verbo 111111-
ιὶπανιάω 01111111392. 111. ἅπαν· 111111, 111 infinitivus est, qui
vino αι Ν. od Suppl. 774. 1111111 1111111111111, non soh-
11π1ν1 tor Or. 1636. 11111111 1111, aut pronomen aii-
ιῖπαξάπαλλὰχθηιι Ν.1110111.595. quod 111 1111111111111 neutrum,
ἀπαξιόω Η11.780. ut 111111, ui dlznrn, πάνια, 11.
&angulanos 71415111αρέσκσμοιβ τινι Ν. 3235} ngurgtogtgoirtzir. aid ῌὲρρὶ
1 11. . . 1111111111
ἀπιιρθέυευιοςΡὴοεη. 1732111740. 11111111 in aitqua 11 obteniimnie.
11πὰ1101111 παρθένος Η11. 607. 0111111111 autern verbi πείθεσθαι
ἀπαριάω 11111412. constructione comparari nequit
ἀπΔαρῆἡ (ἐζ396. Ρ111111.857.1525. {ligii (1111111111ἲ r( ιινι, nom turn
. . . . 111 11
ἅπαξ 1111110141. ἅπασι num 1111111111 11111016111111111111111
πο παντάπασι usurpetur, N. ad plendum τὰ γὰρ σῶμα 111111-
eroci. 451. ἅπαντα γαστήρ 11. .. ναι οὐκ 1111. π.]
Alex. 10. απισιος Η11. 678.
ἀπέὁδιέω Andr. 87. Ν. 1111111111. ἀπλίακέιῖ et ἀπλακών vide ἀμπλα-
. raon
1111111111 01. 31. otN. 111111. ἄπλατος Ν. ad Suppi. 871. nd ¹
111111θὴ1 Ν. 111 01. 31. · 111111. 306.
ἄπειμι (obsum) Phoen. 906. πό- ἁπλοῦς Ρ111111. 469,
νων Ν. 1111111111301. ἀπών do ἀπό Η11. 93. 654. Or. 166. ἄπο

praeterito non dicitnr, N. 111 . 11 anastrophe Phoenrron. ‹in- ³

Suppi. 651. et Adri. vol. 7. ad μάτων 11πο γεγῶτας 1110219.
ν p, 281, ἀφ’ αἵματος 01. 189. ἕτερα ἀφ’
aaran} (nbigissl'hoen' 1732. 11. N. {otetur 1111. 679. 11 N. 11111. Ι.
ἄπῖΐποονῃιΗεο. ⁸923. ἀπείρηκα 01. i‘iigeiriviiffiionoiridliiiiiiichciritd
91. 1111 Ν. ad h. 1. Mori. 456. βοᾶν Ν. ad 111111. 525. 111111
ἀπειπεῖν τοὺς πόνους 11 τοῖς . ἐμοῦ Ν. ad Heroni. 23. 11πό 11
πόνοις Ν. orl Aio. 505. - ὑπέρ conf.. N. 111 Heo. 654. et
ἀπείργω Ρ11111.945. ὑπό, N.. 1111 Η11. 20.
ἅπειρεσίαν ζευγνύναι 1111111. 549. ιῖποβαΙνω 1111. 137.
‚. 1111 1111111. 11.Ν.1111 11. 1. (induiturus 1311. 359.
1133111111... 111. iiiiiiiii‘oiffi'iriiiiii.. 111.
‹inflatique› 111111. 98. εὶς narina ᾇποθραυω Phoen. 1399.
ι 1111111111111111 ‘¹⁸¹⁰' m ttssitiitssiifffi· 177. 1. n. ..1
ιἰπεμπολάω ψυχήν Ρ11111. 1228. h. l. 111111. 462.
ςζπεννέπω Ρ11ο11. 1657. ἀποκεῖραι Hec. 892.
nutritoe φαρέων λευκῶν Phoen. ἀποκλαίομαι Η11. 211. 940.
¹ 324. ἅποκουφίζω Hoc. 101.
απέραντος Ν. ad Med.¹ 216. ἄποκρὺπιιυ truci 11. Androneo. 26.
απέρχομαυ 01. 285. ἀποκιείνιο 01. 1128.
απέχθομαι Μ111.293. 11Ν.11111.1. ἁηολάζυμαι Andr. 250.

 

