Εἷς ,···-, Ἐκααγλέομοιι 25

41117111 εἶναι N 11 01111535. ἒκβᾶκχευμά N. 11Η11ο. 1. me. .
εἰς pro solo 1101010111111 vel ἐκβακχιῠω (11 1. 1111111101. 401.
1111. 111 11111· 11· 1³.- 1
⁵ {el 334411111ρί1. ’11417ε ad ν βάλλεινιλάκ11 1111181141. Αἶκ-
Τ10111.447. , ’ εκβληιος Hec. 764.687.etN.adh.1

εἷς 01. 701. μέν αῌιέή Phoen. ἕκβολος Ρ11ι111.804. νοιερόςΝ.
1273. εἰς τῶν αλλων ,111111 . adlph..T.101.1.

, 934. εἷς ἀνὴρ τῶν πλείστων πό· ἔκγονος Μ11.944.
‘ “ 55¹1.5¹.5'{.“³13⁷.³31·12‘}.¹³3⁶02³⁰¹· ⁸· 844441· 15841338·
εἶςαεί 01141816. , 3dechon ἐξὲδρασιι aoristi for.
εὶςάγω τινά ιινι pro εἵς 11111. . ma nusquam apud tragicos ι..
. 561111 1111111111 legitur οἷ α’ gitur, N. ad Iph. Τ. 183.
ἐςιὶξομεν pro οἱς eecce. ἐκδίδωμι Andr. 256. ‘¹
ελςιίιιαξ Phoen. 723. ἐκεῖ Ν. ad El. 918. τοῦτ’ ἐκεῖ Ν.
εὶςβαίνοι. ὶλςβα 111μαΡ110111.193. ad Ion. 556.
εἰςδέχομαι Phoen. 451. ¹ ἐκεῖθεν Hoc. 714. ui κεῖθεν 01.
εἴςειιιινΡλιοεο. 45111111111111- 889. . ’.
gi'corum· consuetudine abhorret, ἐκεῖν”ος et οὗτος saepe de re gra.
- N-ad Iph. A. 1556. θαῦμα non . 11,110611,1111,Ν.111101111178.
graecum, 11. Dan. prol. not. ad 0111011431. ι
v· 361 · ἐκζίω Ηθῦι 5781 .
εἲςέιεειια 1116111111. . ἑκηβόλος Phoen. 1141. 11111111-
εἴςοδος 01. 67. sed in 11111117. βόλη Ν. ad Ιοο. 211.
εἰς44λὲω644ι 1114141111141011118411 214 ἓκ11141η1111μ44ᾐω sit, st· En Π.
sigmaro, Or. 1297. ’ ἔκθειος Andr. 70.
· ειςπράσσω φόνον τινά Med. 1295. ἰκθνὴὀικω Hec. 313.
(ubi in 1. ἐκπράσσω) εἰςιιράσσε- ’ἐκθιὶω 01. 184.
σθαι δίκαιον Ν. ad Ιρ11.Τ.545. ’ἐκκαίειν vide καίω.
εῖςφρέω Ν. nd Troad. 649. &marazam Ν. ad cycl. 152.Ὶ ,
εἴσω vel ἔσω. Hec. 996. 01. 1457. ἰκκηρὺσσω N. ad Η11ο.1.040.
1411111451. de utraque sonna &metm vel ἔκκληίω 01. 1120. 1429.
cf. N. ndPhoen. 262. ad Med. 89. et ἐκβάλλω 111101. 420.
1111111614. tamen, 11. Ρ1111111. ἐκκλέιιιοι 01. 1491.
10. κᾷια Phoen. 598. Ν. ad Alc. ἔκκληιος 01. 601. οἱ ἔκκλητοι 01.
= 848. -indignantis est,.sed non 937. ’
addita 14 particula, 11. Hyps. 6. ἓκκομίζω Phoen. 1592. Andr. 630.
1.. vel 1111... ο. 249. see. 1. ...11111 11111634.
897. incompositiotie superfluum. ἔκκριιορ 1111. 264. 520.
’ Phoen. 1195. b. libenter a tra- ὲκκωμαζω Andr. 594.
. gicis verbis ylon'andi praeponi· ἐκκοιφέω et -ιςαὶω 01. 1274.
tur, N. ad Iph. A. 322. pro ἐκλέγομαι Ν. ad Suppl. 338. ⁶
πρός vernus, N. 1181111108. ἐκλείπω. ἐκλέλοιπα4111.37.4κλεί-
poet, N. ad Troad. 497. 1111111. πειν ,κρόκας 11. Ant. 1. not. 1111ι

1591. ιΦθιάδος ἐκ ἧς relicta 1. 10. ἔκλιπώνῧπνου 1111118111.
. mamonae, N. ..1111 ’

πέτρας ἀναβοᾶν Ν. ,td Troad. ἔκλογλζομαι Ηοο.728.

1. 843. ἐκ 2. not. 111. 15.

525. μοᾶθήματα ἔκ πόνων ἒμῶν ἐκλυτήριον Phoen. 969·

’ . Ν. ad el. 735. ἒκμεμόχθηνταιέν11σμοῖς11111111.
ἕκαστος 111οΗ11. 886. ἔκνεὺω Phoen. 1268. Ν. ad Phoen.
ἕκατι 11. 111. 17. not. ad v. 14. 1150. πάλιν schol. 11 Phoen.
ἑκατόν Phoen. 1136. a. cum 1111. 3. 920.
ἔκβαίνω eumenus. N. 11 11111. Τ. ἐκνέω. ἐκνεῦσαι Hipp. 469. not. 2.

¹ · 97. ad Baooh. 997. ἔκπαγλέομαι 01. 878.

 

