48 Μεσὰμκυλσν ·-· Mdv

· ,
μεσάγκυλσν Phoen. 1141. Andr. 4011055301111110 01 τινά τε
“ 1110. Ν. ad lph. Τ. 14. ad cycl. 280.
μεσήρης 1100101111, N. ad rph.A.6. μετέχω 01. 1322.

p. 329. , μετρία 1100777. ι
μεσόμφαλος Πυθώ 01. 321. μέτρον ΡΙιοοτι. 141. μέτρσ μορφῆς ’
μοσονοκτιος Her. 896. Ac. 1073. πᾶν μέτρον ἄριστον ;
μέσος uu rflunm Ηο0. 526. τό Med. 126. ι

0011110913. μέσον σφυρῶν μέμ ι et μέχρις Hoc. 974.
, 11.αά Ρ110011. 26. ἐν μέσῳ τιε- μη 110180. pro 01101.501.μτο ;

σεῖν 001101. 011Ρ11001. 583. εἰς ὅπως μή Mod. 222. 0011011011-

μέσον ἥκειν Ν. ad iph. Τ. 407. vum regit, 1110111191. μο01 εἴργοι

κατὰ μέσον τὸν ὀφθαλμον 01 Hoc. 850. 854. post σφοαρεῖν 01

κατὰ τὸν ὀφθαλμὸν μέσον 111110- ἀρνεῖσθαι 01. 914. pont οὖλα-

runt, Ν.1111 Cyni. 235. ταύτας ῥεῖσθαι superfluum censetur, Or.
διείργει ir μέσαις 11. Thes. 7. 1052. port rerba ιεραταὶι· 01 pro·
not. ad 1. 6. - μέσαςΗοο. 1089. 1111111111, N. 011 01. 383. pqst ver-

11111855. . bum 1111011111· curn indicativo 001..
μεσόω Med. 60. , Ν. ad 111101. 861. (ubi 1001100
μετά pro εῖςίιι composito, 1100507. Grafflffl· 81· cimus 9110401101
μεταβαίνοι βίοτον Hipp. 1280. 01 = §· 520.. 11011420.. 1010112. p.

N. idid. 1282. 1001111111μῆοὖ post μετα-
μετσιβςὶλλω (iffae Hipp. 203. ὀρ· - μιγνωσκειν, μετατίθεσθαι, Ν. ad

μσς Ν. ad 011. 121. peraridus· Or. 244. post δέδοικα Ν. ad Or.

σθαι ⁴ pro μεταβάλλειν 101101. ad 764. μή vetans non iungitur 0011-

Hipp. ,1111.- 1111101110 praesentis, 011111 impe-
μειαβολὴ πάντων ἡδύ oum, rat. nor. nusquam apud Euripi·
μεταβοαλεύομαι 01. 1519. ι dem regitur, N. ad Ηοο. 1160.
μεταδίὸωμι 01. 271. 140. μή cum imperat. 001. 010011-
μεταίχμιον Phoen. 1240. 1279. Alc. lunc& praes. raro reperitur, N.

Ι 91, nd Μο11.218.011Τ101111.171.μή
μετακλαίομαι 101μετααλὰομαι. Ηο0. 01 μηδαμῶς 011111 0011111101, non

211. 01 N. 011 1. 1. sutrino, Ν. 011 1111111602. μή 10·
μετακύμιοςΔΙο. 91. - , eurum 0001101011010, Ν. ad
. μεταξύ curn uno gen, 11101101 ia· 011841. nonsuo Ιοοο positum, ,
- cilo intelligi potest, N. ad Ηο0. Ν. ad Phoen. 526. μή interro'· 1

433. . garinum, Ν. 011Ρ110011.93. ad ’1
μεταπέμ1111100111 1111001, postposito lrh· Α. 1512..μῆ et od N. ad
, μέτα) Ηο0.499.μτο mmmmm. 111011497.μὴο11001101.0111)110011. .
, μαι Ν.111111. 1. “ 1176. Hipp. 652. pro dummodo
μετάρσιος Her.. 494. Andr. 1195. ¹¹9¹} 119111191 111 0014400909 ¹¹⁶0 ⁸
μειάσιαως 1120, 1242, . 11111 post 101101111οα negativas, N.
μεταστείχω transitive, Her. 504. ad §appi 346. μὴ οὐ pro μή
flammam Phoen, 1318, restiturum, Ν. ο 111101. 115. το

· μεταστένομαι Menesi. N.adHec. μὴ οὐ N· ad Hipp. 49. μή 00- ρ

211. . 0001110 μήτε vei μηδέ Ν. 01101.
μεταστρέαω τινός Hipp. 1215. 47. vium 1010111800. 1254, i
μετατίθημι 01. 244. μηδέ 00. 370. 01ομήΡ11οο11.1175. ³
μετατροπ’ Andr. 485. 486. μηδέν Her. 617. 730. 1110 μηδέ Ν. i
μέταυλος .οἀ 111011. 135. , ad Or. 182. pro μηδαμῶς Ν. ad
μεταφορὰ Hec. 1186. Andr. 88. ut μή, 011111 corrinnei.
μεταψαίρω Phoen. 1390. aor. N. ad Med. 817. μηδὲν εἴ· i

μέτει 1. μέτεστι Heu. 4³3. Phoen. ναι schol. 011 Ηο0. 826.
2491 1 μῆκος 01. 1208.

μέτειμι (ab ῗὲιὲι) Andr. 260. μήν. καὶ μήν Ηοο. 213. 654. 807.

μετέρχομαι ο. 507. 01. 413. οὐμὴν - γε interposita voce,
Phoar. 258. b 1655. Med. 6. Ν. ad Phoen. 1622. in eadem

 

