Euripides m fflsssiodw ,109

Euripideelonhfflo. ἔξω. m M Hellanicus {3⁰22 ¹031& Stura· -ιτ
ee.. ..em χ .,

-. .- 700. ampl. .-.N. ad 7·- fuzedAEQ-Phoenfifiz ’
, Bacch. 697. sed cf. ‚ «- fr. 8,7. π ςι- ΡΙιοιιιΛὸα

, . N. ed hune ipsum ·- fr. 91. - - fleo. 119.

, lonis locum. ι -τ, ft· OQ* ··.· or. 1643.
¹ „ —1521ff—Ph022909. ι-, fr. ,10³⁴ mm- Rhoen.
-,· -152ᾂειιψιυιοιοωρι , ., 61.71.

. .- N. adPhoen. 93. :- ft. Ἄθω-η·- Med. 10,

, -,- -1622’.ee¹p1.-.‹N.ad Hephaestio p. 15. - Hee 165.
, ’ Phoen. 916. , .- .p.61.÷- HeeAOOz
’ , ·‚—· Herefur. 911.-expl..—N. , ·-·¹ .p.66.2-flec.1u1.
, vol· ⁷· 110 503· , '- P‘ ⁶8⁶⁸* ΗΘΒ. ⁶24·

...Ι ι- 1194. εωφιι- N. , -, ρ.,69..-.- Hec.fi78.

Ι , , ad Hec. 615. ς- p.,1¹6·.÷-.Hec.59.
.. --..Ι {gvr'fflg ,1-7ξὶ ‚Hemippue ssqtgumtmu -Med.
⁴ '‘mm‘''fffi'wffssss'fl'vdk Herodianus-&ede nom- Hipp.

-· Antig.fr.19f-*Phoen.1130. . ·- -ῑνῑηκαθθΜυ-Βῦθῦι
- Belleroph.fr.2.·- or.859. . -813, 0

· ν· cresph. fr. 9. -Μοὼ 85, ,κ ··- stagm. depeav. 2- Ν.ι

. ·-. -fr.11.-Ph00n.159.‘ udaeam
-Eurysm fr. 8. -·Hee.82¹. Ηθῑοᾶοῐιε -, Ηιρρ. ῤ4ῥ, , 0
--. oedip. fr. 2. ·- Phoen. 61. Herodotus (fort. errem nomme)
-Peliae1.sr.1.2.-Med.688. v- Med· 431. ι
-Phaeth.sr.4.v‚12-14.- . ·- 1..74·1ee121·-÷.N.ad1{ec.

. ..οι ¹373. . , Ι 829.
—Phrim fr. 2.·- Phoen. 6. · '¹' 3282··÷--N.a‹18uppl.

- .- pirith.fr.e.-0r.evo.e. · ,· ¹⁰⁷⁰·

. ': ιζὲἑῗ.ῗ”τῖῖῑ.ἑῑῑ.,ῌιὲι.*9.ι ιωῑιιιειῗέέῗῗέῑ-Νιῧῗῗῦἷῑ

- ... .. ff⁰ssssg¹⁴⁰ff ἶ· 'tssffllgffqpfflffizfiissssk
ι . ’Ei gos -ν ›2209- r· Hec. 667.

Eustathius p. ⁴94, wem. - Ν. “ “ ,,, g. gssffqfsscstffisd, Ι

ad1Med. 51. (rectissimam eam ' ...,” .‚ 235sq.-Hi .380.
esse· emendationem indicet vox ’ -ς- 287. -.- Me 300.
' ovussomiflw ···‚¹¹⁰,¹¹, συνθρρυριῦ, Δ π’βὶὃ. - ,Ηὶριι 386.
ut matt. scnpm — et vitmm , ...- 344..(?) 2-01‚792.
’ iam in indice Devarii corre- , -,- 37ῷ. -.· Memfi.

οἴω est.) , - . ¹ · -,³82.565..ssmzfflsc-
Eufflthiffi'p· 654, ¹²· em. - N. ,θᾳι Ιεςίἰιιι,.,,ιιιιε-
. -flfflffi 447. ’ , ’ 9ηιιω.ἐπιιολὴ, pro·
ι , ῖ” ,ξἰξῗὲἠίιῗὲι.. st· , , , :h‘sssseffleffi‘ffl
„ · ιιιιιιιιτι· „ «
, ·‘ ³* '‘fflffiffeffisss‘? f'· κ -· ’ gezm-
, ιιιιςωιιιιιιωψιιι.ειι.ιοι.ι. ζ ,’ eos. ' '
’ necamus -w 01‘· 859. , , ,π ·-,763eqq.÷.-Ph0en.4.
. ¹³3¹th -Πι fin, 16· ml· Ι* No *,Theog·‚ ¹23⁸.ss- 0R170·
k ad Hoc. 505( . , ι-, Ιψ,3,7,1.;-. Phoen. 175.

 

