⁵8 1111111 -- ammosa.

Ι Παλλάς ασιααιατ, 11. Scir. 2. τταραιρέω Hoc. 586. Hi .1306. f
πάλλεοκος {lgm 495. ,οιᾱοια vox οσιιι gen. Ν. ad Hippffnou. ’
oppetatur 1b1dem'v. 491. ιιι ex· παραταὶέοι Ηοσ. 582. Or. 1578. ι
..111111311811111111 ι... ..ξ 11126111 1111 1111. 1
, 39. 11ορ1 πα11όμ1νοςιΡ110011. uafiazafflvw'ssgkc'fihom. 1611.
&29³3 h Πάραλοι Ν. ad suppl. 6⁵⁵3
11111111. 1111... 1111111111
παμ 'myos Med. 11747. παράμουσος ΡΙ1οοα.. 785.
111.1131.’ἒ1ι1ἷ.ῑῑ..111. ..1....13- παὲῗμῗιίισῶῗναΜΝ mn? 15?ss
6119101ςί11οη 'm mmm dm, ⁰ xbtctussffl‘o αι 138
παννύχιος noent, N. 1611155369. 1111111111· 11111111111811131.μοιθεῑ
πανόι1υρτος Hec. 2¹09. ’1111111010 01· ³¹2· Ρ 101111· 785·
πάνοπλος ὄψις Phoen. 571, πά. παραπίπτοι 01. 1166.

νοπλα ἀμφιβλήμαιαΡὴσοα.779. πσρτξσετρος 01. 1010.
παρασημος Ηοσ. 376. Hipp. 1110.

πανόπτης Ρ1ιοοα. 1115. 1116.
πανός N. ad lon. 1293. et φανός ’111110119911010 1435.

· fr. Alcmen. 16. 0821111116 Phoen. 1165.

„mm fleo· 656„ παρασιάδιςΡΙιοοα.415.Αιιάι.1098.
πανταχῆ et ⁶* ' παθαῐροπος Andr. 518.

τ’τανιαχοῦ N. ad Ιοιι. 1107. παν· 11111119111111· ¹⁰²⁶·

ταχοῦ schol. ad Phoen. 285. 8191201111) Ρ1ιοοιι. 690.
Andr. 241. παραψυχη Ηοο.277.01.61.111ιοσσο

πάντῃ 0¹· ¹255· b· ι 1οαο penultima brevis, off. Notae.
πάντως or· ¹¹56· ¹235. παρεδρος Hec- 611. Med..8³3.

πάνυ Ν. ad Hec. 814, θάσσειν 01. 81.

. πανύστατος Hec. 606. 01. 1002. 7111111111 91 7111911111 fleo. 27¹· 111

. 1014. πανύστατα (ἰα textu sing.) ,11111111 1111911109·
uec. 403, σαριιμτ (adsum) Ηοο. 516. 976.

11111· 1111111111· 11.. 11...11111.;.111.ῗῗ1α“.1

111311 1111. 11111111· ιιιιοτςιονιν»σαι·

1111 1111111ῗῖ 1191111ιὲ1 19811111· 111ιὲ. ’.8815

11111911111111111111 ..11111111111111111

ace. pro dat. st. inc. tr. ²¹⁹: mmmm Μαι-899,

1111111211.1111118111Ξὲ ςςξςεξεῑῑξιοῖῑᾶιξιῗ·

Ἑῶᾟᾙᾝᾚᾞᾞᾜῇἣᾞψω

Ηοο. 285· 7111911 1110 7111916117 παρέστιος Med. 1324.

. 1161134.
παοαβααω ιι... σοι. 71111111 1111 ⁵44· 01· 1111· σα·
‘ssfflfflmmm Wwwfflfflffm
τιαραγω. παραχθείς 'forfait in du. adsum? (171666σὶ111 51171αὲἆὲἕὲ
..113881111181111111· 1· N· 11 ³0⁰· ⁸²⁵· ³⁶ Tm· α·
mmmm Me d. ¹44· nzqnaeoffi {ham 1449. Hec. 285.
22322133223013· 11211ι εαξιέἱῃδξῗα N· παρηίδος 118ροῖ Pluton. 1486. πα.
ad Herc f 89 {HQ 111111 7111911111. οατιῚιοιι-
, · ι . = endum 98110, Ν. ad SuppL 75,

 

