. 154 rrnrx vannorum.

κέδρος Ττ. 1131. πλάστιγξ (ita corrigenduui πλοί-
minoe Tr. 1165. σττξ) 1116299.

, κῆρυξ Tr. 426. πλάτη Τι’. 1090.
κομίζομαι Tarsa. πλεκτὴ Αἰγύπτου παιδεία (Tr.
Κρόνος et Κρόνιος nh. 36. 122·
κρότημα 116195. , ,ι ποιά Tr 20.

λαγχάνοι. εἰληγμένας Ττ. 296. ' ’¹⁰36 '¹⁰³⁶ “wem πάλλειν Ττ.

λάκτσμα Tr. 498. ’ γιρῶωςῃῇ..356·, k.-

, λούω ο1ἇπον1πτω Tr. 1142. 'mmmm‘719532533'13103·
λύω βλέφαρον Rh· 8· πρόςπολος Tr. 276.

μέλαθρόν θεῶνΤτ. 1308. ’ ᾗ προταιγίΒὶι, 519, ·· ·

ssss‘ssfflssssgf ⁵.⁰⁵· ' · π... nh. 781.

μυχθισμὸς Rh. 78⁵. · ’ vafras 1111. 55. 2

μῶρος Tr. 982· “ ““ σελήνη ’1610621 Ι

. “ · ι στολ 01 στεφάνων st. 261.

²·⁰,⁰“⁰ Ἦ· ²⁷· ,, „ σχέδ16ν61.367.

22222222· 424‘. ¹. . σώφρονέω Ττ. 852· 2

ξυρὴκης Tr. 141. , ·. ,.
τέρμωτ Tr. 1061. ⁴
ὔγκος Ττ. 108. τευχοφόρος Rh. 2.
οἱνοπλιένητος 1111. 356. 36)- τοῑχοι pirrvrr'rr. 117.

ᾗ οὐράνιος-Τῇ 1288. α ·
‘* J ’ ὑπασπισέὴς 11162.

x rmt'r Tr· ⁵8⁰5 ¹ ὑποδέξιος 1111. 660·
π, rsa πλεκτὴ Αἰγύπτου Tr.

Ἀ ·’ ·· j φόνοςΤτ. 1166.
neth! Rh. 368. φρυκτωρία 1111155.

πέλανοςχῖᾓ. ’ ¹ ' ⁴ . . ·
„amah- 2482· χάριςΤτ 536 ⁴- ·
,πίτυλος Tr· 113. ν ; ι χρυσός Tr. 434. ’

 

