6666666666. ἴ66

post 6666 66 66666. Aa: 6 §.A 66 Ars 1.. 166
A. ’6. post (661. 666-- 666666666 666661

616666 {a 66. Asi Ar. 6666666 666666 . ’

666666, 616666666666666 ,166666
p. 144. 6. 6. 6661 6666666666 6666613666 66166661
6. 18. Μ η νιν Aeiunge; p. 146. (16166 154. lypiA deseri·
ptum est)v18 sor. πλόκαμόν, 6. 20. Γ (mun tv, 6. 27.

μετώπου, in not. v. 6. claudit, v. 10. sequentem et v. 11.

ἀνθρώπους p. 146. in not. 6. 1. post salsa inseres lectio

et 6. 4. scr. reliqum p. 147. 612. post 61166 666661· '

gnum notae 6 et in not. 6. 2. ser. γεραιὴ p. 149. 6. 8.
μοῖραι) et in not. 6. 3. usque 666 nequa ’6. 161. 6. 7. ·
1166, 6. 32. χέρα et in not. v. penult. scholiastaf
p. 164. 6. 19. ἐξωθούντων, 6. 32. 66666 6666 post Aa·
» σιν, v. 3. 16 not. post 6666166666 pro et 6. 10. sor. ἄδρα-
msam· p. 166. v. 14. post Οἰάγρῳ insere signum 66166 g,
v. 27. ser. Μούσης p. 166. in 661. 16. 7. ἄμυστις
p. 157. 6. 2. πείσαντ’ 666 verbo, 6. 31. πρᾶξαι 613
p. Aa. v. ¹6. 66.. A 6 not. v. ult. Annam p. 66.
6. 21. post ὑδροχόος ‘nomme pone 61 An 666. 6. 4. scr. τοῦ
alnoth p. 160. v. 11. σὺγκεινται addita in notis scrip-

6666 6666616666. Reliqua hic afferre 66161, quantumvis

laedantur oculi 666 recte posito vel omnino omisso accentu ’

vel spiritu accentus loco et contra vel falsa litera, 616 pro

-9in vocibus 6666166, duam, 666666τῶ6 ης, ἐξῆλθε,

 

