’ Henetus -κ, Menander 111

¹ Ηο1110111111100.12.ἶ.439.-χΡ101111 · 1)ξὲ 91110800 51111611 ι- Hipp. =
,- a. ’ o . . ·
... -19.1.87.19;571.)ιο1. 800010101111.14.1.68.-·Ρ500114.
312. - -15.1.21.-·Μ10. 77.

ι- - -281.-·01.-144. . - -18.1.333.-01. 267.
.. -- - 326. - Andr. 14. · - -19.v.179.- Hipp. 97.
-. -ΩΟᾹΛ, “““ ΟῘο 13630 ’ ““ ὲ· ⁸¹¹· ¹2¹¹· '¹‘ Med-9¹50
.. -- 221.,- Ρ110111.28. - - -343.-Ρ110111.370.
···· ’‘¹2¹0Vu2370—01'0 ¹363· ¹ ' ’¹¹' ‘'¹'' *4461* ““ 11050
935. , .’ ’- *11113110 -..Med.
ζ... ⁹75·- 371;-·Andr. 1130. . ι 135011101101010.
···· *md-256· '¹‘ Ph· ¹664· . ' ⁸¹¹¹ ”““ -309ο-Ῥ9406Π111591

- - -’- 376. -’- Phoen. 3. - -23.1. 50. - Hel.. 866.
...1 ..ἐ- ·-· 536. - Or. 506. ·- - ·'- 327.-Med.2.n'ot.
· - -24.v-. 45. - Hipp. 386. - ,-24.1. 185. ·- Phoem

. ι- ·- --49ι ““’”.οΓο 3· ⁴· bn * ¹ 1¹59·

-- «- - 451. - Or. 146. Horatius carm 1, 3, 18111111.-
’ ... --498 - Heo. 418 N. ad Or.¹ 379. ·¹

- - -720-Ρ1101111500. Hyginus 13011.- Astron. 2, 18. em.
-031101111-0111. -11, Μο1111.·4. - ·-

’ - - ,-531(]-“Ηί0[1.742. Incertorum scriptorum loci. -·-
- - - 343.-Η10.1108.· Hec. 248. 326. 1004. 1041. 01.
.. -’ -386.-·Ρ110111.576. ν 210. 215. 526. 543. 583. 776.
--’ - 2.v.=50.-Hipp.1100. · 794. 883. 1032. 1190. 1505. .
- -- 3.1.1.’- Hec. 443. · Phoen. 401. 403. 478. 690. 966. -
.. .. -265100-0121. 1185. Μο6.674..011111 110610. “
- ξ- ·- 3⁰9· ’“·“ ΟῘι 39· ’“. Andf· ¹84· 44ss- Ἴ
- ’- 4.1.385.-01. 252. Ion trag. - Phoen. 209. 1159.
...2‘.-4282qq.-01.1488. Irenaeus -Me'd. 222. ι ·’“

-· -κ - 530-11110, 1255. 11001111111100111011.0800111111.
- 7* -56710-2110111, - 111111.220. « '¹

212.Ἰ ’ · 1100101111.1110.10’0.- Hem-³67.

·- - -6¹1.-'Phoen.789. Leonn- Μο1.169.. .
4 - - - 51264. -01111 1. 10101111 1111100000 - fleam ,
- -6.1.16210.-Ηεο.454. 11110111011111111110011-2110111. 283.
- - -8“.,1. 258. ·-“· Med. 19. —· -101.·’4. p. 146, em. 01
-ι -9;1.34.-Μ111.35.648. 115111.- N. ad Hec..⁵60.
Phoen. 359. - vol. 4. p. 1831111.- Ν.
... --144.-1’h00n.1534. , ad Hoc. 266. ⁴
ι- -10.1.190.-Ρ110111·.886. Ligystius vel Aegyptius -· Phoen.
. not. 5. 13. cum not.
.. - - 226.-Ρ110111.886. Longus 111. p. 103. ed. Sch. eoepl.
- -ll.v.¹108.(l2,323.)p'r0 · -Ν.111111110.’550.- -·
» , Hesiodeo affertur Lycophronv. 17. -’- 01. 995.
y ›·- Hipp. 596. , ’- “--30. -,· Hec. 810.
- -·,-271.-1’110111. 12. ·=-2 - 143-1111111. 229.
'·- -ὲ -278-21100111458. - ·- 330sqq.1174sqq.-
, - ---621. - Hipp. 455. - Heo. 1211. ,
- - 1·- - 4380qq.-or. 239. Lysimaohns ·-'Hee. 892. Phoen.
- ³- - 456. - Med. 426. 26. Α11111.880.· ’
- --12. v. 60.-1>110en. 301. -· inxThebaicis paradoxis
’ p· 8²0 med· ⁶ · ·“““ HiPP' 54⁵0 “
· ·- - - 61-110112101 Marsyas histor. Maced. 1.- Hipp.
¹ ·- --73.‘—Phoen.1478. · 666. “
- ·- ·- 323. (11, 108.) Menander - Hec. 222. Phoen.

 

