Ὀργαίνω -- ¹ “om 55

1 1101111101 1οῃ 01 11311 Ν. 1111111111. 10110110 Hoc. 751.

; 146. σρᾷν εἰς Κύπριν 11. 1111110. ’ὀρῧοδία φίλων 111001. 1389. 01
6. ἰδεῖν seu βλέπειν 11 etde u dd h. 1. ’
diff„ 10811. not. 0111. 18. ὀρσοθύρη 11011. 135.

ὀργσίνω Alo. 1116. 01 Ν. 1111111. ὀρφανεύω Alc. 165. 309.

. ρργανη χείρ 1111110994. ὀρφαν101ἡςι110. 165.’

. οργρνον pro ἔργον 1310011115. ὀρ ανός, όν, 111110, Ηο0. 146. 01.

ὀρνας.ὀργ11111ς111101.278., ’ 3. .

¹ ἐργίζομαι. ὀργισθῇ Med. 128. Ὀρφεοτιλεστής Ν. ad 11100950.

ορεγμα παρηίδων Ρ110011. 308. ὄρφναῑος 01. 1218.

11ρέγο 01. 318. Ρ110011. 1711. 11ρο 1100. 198. - .

ορ111111ος1110011.687.1.11000110111 ὅς ad institutam orationem 10110-
001111101011110101Ρ1011011011015ρι- 011, N. 011 01. 902. pro 1111. οὗ· ’

ν 1111100 συός 01. 1616. τος Ν. ad Or. 1114. ad lph. Τ.

13311331· 12521111 311133 11153311.3ῗέ·1111“1.121
1267. 011 cycl. 247. · 750. pro τίς N. 1111 1100011. 815.

ὀρέστερος Ηο0. 1014. 01. 1443. pto οἷος Ν. 011111. 247. 11. Phoe· ‘

ὀρθεὺω 01. 395. - 11104. not. 011 1. 9. pro 0100
ὄρθιος 1110011. 1223. Andr. 10. 11011 100311010011101101110, 11. 1110.
ὀρθός Ηο0. 16. 218. 951. ὀρθὰ 11. 235. ὃςμέν - ὁ 111010011-
ρρονεῖν Ν. 011 Μο11.1119. -ὀρ- 110, N. 01111111Τ. 406. ὅς γε “
, θῶς, σκοπεῖν 101101· 011 Ρ110011. 01 ὅςτις Ν. 011 Hipp. 900. ἄγε

155. 001101. 01. 81. ὅς τε pro ὅς 11011 ·

ῥρθοστὰιης N. ad Nem, s, 960, 11111 10 10011011 110ρί001010, ΝΛ
101111.1111111110 31315111113111 11
θεῖν 11111 10111 11011 assequor.) 525ιὸΡ11001·263·10101·011110·

ὀρθουμένη εὐνή 101101. 011Μο11. rum 3³30ss- rel· 11κέ1οῇ1, tdedH 011
011611 ’1110 110. 911. 1110. 411. 'et 110 111ί 11133111· ’ἃ ω’
’ Ν. ad 11. 1. ὁρίζω 01 ὁρίζομαι 610101ος10010110111001 0001111111.

schol. 111 Heu. 830, Ν. ad Hel, 01 quidem 0 coniectura legitur,
1670. ὡρισμένοι δίκαια schol, Ν.011Β110011.954. 01.Ν.011Ηο1.

0111100. 734. - 1124. ,
ὀρικτίιης σῦς 01. 1616. ned of, ὁσία 11011 0111110101, 1011011113.

110101. 111 lex. not. 011 1. 29. .
ὅρισμα 1100, 16. 01 Ν. 111 11. 1. ὅσιος 01. 490. 924. 01111010ξῶ1.
ὀρκανη Bacch, 5617, . 1100. 701. 771. et N. ad 11.1.
ὁρκία Θέμις Med. 212. ὅρκιον N- 1011101 01. 501. 504.

ρο11110011. 1677. ὁρκίους 010ος ρσμη 01. 80. .. 1
1106100 Ρ110011. 481. οσος 111011. 983. pro οιι τοσος N.

ὅρκους συνάπτειν Phaon. 1241. , ad 111111. 976. 011 Hel. 74. pm

ὃρμάιο Ηο0. 140. 1017. 01. 342. , 100001ος 01ς Ν. 011 110011. 857.

Α ὁρμίζω 01. 231. ναῦν ἐξ ἀγκύρας, 0011100 111 100000000611110101-
ορμίζεσθαι ἐκ τύχης N. 011Ηο10. 101,Ν. 011 300011. 1,,013. 011 1110011-

1. 200.’ , 1111101110 0101110 αν, Ν. 11111100. .

ὄρνιθόγσνος 01. 1371. a. b. 250. gf. lud. Ν. s· 1. 0011100011·-
ὅρνυμιβειρίωέξὸιόξρομένα 1. 1. fug· οσον ουκ ηδη 101101. 011 Ηρο.
&gunza in 0011111101 0111111110 sor· 300ος 1100. 1005. 100ος 011111μο,

’ mam 1011100111 adsciscit, Ν. ad 'et 1101110ον νᾶμα 11011.ρορρ0.-
.Βο0011. 935. , οῦν ἔχειν 1110011. 370. 0111 101101. ·

ἔρος 1110011. 1257. ’όμμα pro νᾶμα legit, id quod

&efflat-1³5⁴? 4ςῖ1ῑέ81111ιο1.ῃ19ἴ7ιἏοῬ43213100 pto

 

