78 Φίλ1ρσν

-— 11111111ςᾶ 11.

1111111111... 511. neo. 111. et φράσω.. „gom pm, 7³³· 1
. Ν.1ι111.1. φίλ1ρα ἐπῳδῶν schol. πεφραγμένος 01. 1398. τευχε-

11ΡΙιοο1ι. 1260.

w ω
P en. 241.
φλέ et ἀρτηρία diff„ 1111. 562.

. , φλ’ Phoen. 3.

φοβέομαι ἐλπίδα Ν. ad Or. 848.
φοβεῖσθαι et φόβος sequente εἰ,

. σιν 01. 74991111. 1168.

φλαύρα φλῶσσα fr. inc. tr. 17. φρίω. οὐκ ἔφρόσιν vel, ut e nota
hoen. 250. αἷμα δάϊον 5. b. upparot, οὕ με φρῶσιν,

pro quo 11111111 οὔ μ’ ἔκφριιῖσιν
vol in textu 1111111 per apmtro·

. ρ11111511111,Ρ11οοα.264.
φρὴν Ηοσ. 297. Mod. 179. τρο-

μερᾶ Ρλιοεα. 12811.

11 Med. ¹88. sequente 11111- φρίκη 1ρομερᾶ Phoen. 1285.

1111110, addito etiam μή et ὥςῑει (1141 .
φρίσσω fleo. 82. ασπίσι πεφρι-

Ν. 111 h. T. 1345.
φοβερος ου. 74.
φὸβη μυρσίνης Alc. 172.
φόρηῐρον Phoen. 1260.
φόβος Ν. 11 01. 1308. et τάρβος
diff.. 111101. 11 9110111361. φο-

. ’ ῥον παρέχειν Ηοο. 1089. ἀγηςς.

λειν Ν. 11 111111.52. constructio

eadem, quae est 11111φοη1εῑ-
, σθαι, 1011111. ,
1111, 1.. ...1.

11 N. 11441. adiectam, schol.
..11111
Φοίνισσα adi. Phoen. 6·
φοινίσσω flac. 148. 01. 1272.

1110111. 1105.
κόια ΡΙιοοιι. 1105. .

φρονέω fleo. 225. Ηίρρ. 1391.

Andr. 828. N. ad 8111111445. 11.
11110117. ιἰιρρὶξ φρονεῖν Ν. ad
11111449. ειι φρονεῖν 11111111
Hipp. 378. Andr. 146. Ν. 11
Bacch. 453. τινί Ν. 11111111.

‘ 1176. μέγα φρονεῖν schol. 11

01. 796. eodem 111111 simplex

υνεῖν, Ν.11101.523 1111111.
. ⁷⁶⁶¹. φρονεῖν 111μὴ φρονεῖν
ε1ς Κυπριν diei 1111 potat, Ν.
11811111295. μικρὸν, ἔλασσον

’ φρονεῖφ ξς μάχην ibidem. φρο..

νεῖν υιιίρ τινος pro αερ1 11.

11111. 19.

φοιιᾶλέος 01. 316. et Ν. 11 h. l. φρόνημα flea 617. λΝ. 11 suppl.
η φοιειίς 111. cum πιερόν 11111111- 906

ctum, Phoen. 1024.

mfflfflmfflm

’ φοιτοὶω 01. 316. Ηίρρ. 140. de φρονρίζὸε Ηοο. 2538441111. ον.

’ 1111111ῶοί1111, 11. 8111. 2.

, φρνεύω ΡΙιοοιι. 1507.

φονιος vel φοίνιος 11111055. 01.
324. Phoen. 1030. 1031. φόνιον
αἱμα Phoen. 933. ,

, τιουμαι, 11111 φροντιῶ , ,11

lph. T. 333111 N. 11.’1“1ο11.
1224. veretur M„ ιιε cupidius

. ‹peorttoa ἰαφ οναεῖ mutaverit.
φροντὶς ναι Μ AEffffifftffmv

φόνος 1410111. 61. 1ινός ambigue βουλεύματα Heu. 61

’ , Ηοα. 332. ἀπόφονος 01. 15915.
φόνον σιαλόισσειν Andr. 1022.
φόνου σταλαγμοί Hoc. 238. et

ibid. 11 v. 217. φόνον φεύ· φρο

φροῦδος Hbc· 158. 332. 01. 380.

⁷oe· AN). 941 Alldf· ⁷3· Med·
nmo 7¹⁷⁴ et Nu ud ho ¹0 '
υροί 01..1244.

Ιηιειν Ν. 11 Med. 790. num φό· Φρυγία et Τροία Hoc. 759.

νον amia, αἴρεσθαι, 11111111- φυγάς Ρ11111.319. .
εῖσθαι, dictum sit, N. 11 Med. φυγὴ01. 504. Ρὶυοι. 1723.
1. φόνος Μούσαις θυόμενος φυλαιιὴ Hoc. 78.“ . .

N. 11111111. 1001. “
φορά 01. 594. bas ’
φορίω Ηοο. 29.
φορητός Ηοο. 155.
φορυιος Hoc, 155.
φόως νιᾱοφῶς.
φραδή Ρ1101171. 667, ¹

’ φύλαξ Phoen. 1094. .
φυλάσσω 01. 1211. Ν. ad 1111.
,321 ἕδραν Ν. 11 Horo. 1. 51.
φυλάσσειν et φυλάσσεσθαι Ν.

. td 01. 1211. φυλάσσεσθαι oum

, aon. 111111. ad 01. 177. περί ιι-
. νος ff· isse· n*- 2³9· .

φράζω. φράσαι Ν. ad Hel. 325. φυλλάδος δεσμὸς όδεσμος Ν. 11

ἐφράσθη Ν, ad Heca 541.

8111111132. .

 

