7777 Hesiodus “··-5 5757555555

Hesiodo· fragm 64.- 05. 989. mmmmm 455. (87 .)-Ρ75555.
·- fragm 80..-875.7· · 70847758 7049.
. - falsomtntuu-Hupp 596 ··- ·--745-Hipp.1123.
5755557755 em.- —-.Nad 5155777. ·‘ ¹·- - -778- 7775. 997.
= 557Ρ75555. 847. ··- '.---800 Or. 383
. -. 55..- -755 557755. 55. - —- -830.··- 775. 535.
-· 5755 fidu dubia,-· N. · ··- - -834 --.Ρ755555 7408.
. ad snp.1993. · ·- --·875.- Or. 574.
. 57555555577755Η75..77 -55575770 · - -6..5875ψι.- -0.5348.5.
· 05..84 --’·-907-· 5755675.
.. - Δ-ι-74. -Or 878 -· 5---·307.- 05 7730
,.-- - -80.-.475.·981. -- --.-408“- -Hipp. 87.
· -· ·- -87.·-- Med: 197. - - --429.— 05. 87.
. ..... - -·-7707.-Η55.7976.5. · ·- --444.- 05. 947.
·- - -785..-Ἠ57 7650. - --457- Ρ755555. 786.
·· --740-Ρ75555, 705. · - -5...·-7777 05. 7547.
- --977.’- 05 7987. ·-· --.-756 -Ηίρρ, 7.
---955-05 737 · ·.·---·-157 Mem.
·- --269.-Phoen.1408. ·- ··--.-884 05. 749.
,. . 3517777797885μ ἰί’ῗ·.777.5·;·.77.97.’.
, -.--576.··-Ρ75555.889. ’· “,-·-,-·-.“508.-05. 945. 7
·- “Ξιίι 7065 ''of-w· . ‘¹' “··· *.529·*ph00ssr141·
-Ι--708 -· 5755487. , ·- - -.·577..(79, 87.) -
- .- -555-05, 555. . ·. - or. 312.
- --186 -Andn 7076. ·— ssew-Med. 7.
- “··-7796·- Med. 797. - -70.57. 5755555. 7759.
· ---209-.- 7755575698. .. . 05 970
·· --204. -Andn 470. - -·-’·4’8.- Η55. 955.
- - -478.-· Η55. 63. . Ρ75555. 470. 997.
» - - -498 -Ρ755555, 790 - -- ’924 -Ρ755555 745. {
“- -ἑ-ὲ-599. - 05.· 7676. , - - 4998. Ᾰ-Ρ75555. 7966.
Ρ755555. 688. , Qt. 458.
- - 8..-586. ·.Ρ755557995. - -ε,77.5.87.-57555.789.
- --.-778 Med. 7. - -,-46.-05. 46. b.
·* -· ..st-214... Or. 699. ·7- --944 1- Med. 985.
· - ·-· -· 986. -·- 7755555. 756. - - — 358. - 05. 7467.
'¹¹' ,“·· ““ 320⁸- 01⁸· 128· . Ι ““ - ·“ ’4075 “·· 3704770385
· ·- -4.5.8.-· Phoen. 98. · 7- --547.-Ρ75555. 7400.
“ “- - ''¹'' ¹2³0 ‘'¹'' HGC· 7395 ““ “·· - 660. ’ἒΑῙΙάῘο ωἹι ζ
-- --765.-Η55. 749. -· --ssaz-Phoen. 537.
·—· -,--»785.-·Αη(75.,7097. - -79.5. 948- Phoen.
-- --5555-05. 555. - -1³..v,3³9- -575, 1105.
- -ῥ-487.-Μ557. 57. v - -·.745.790. 7755 609.
--ηω-ωω.μ“- mm
·- »⁵.v.31.(455.)-Ph0en. = - -75.5..65855 Andr·
¹ ' 10845 med· 1042· ' ’ ”4575
-· --69..- Ρ75555.4. ., -·-16.v.360;· - Phoen. }
· ··'· --69sqq.·.-Andr 990. J· ·’ 7778. ’
·— - -700.-Ρ-755555. 7759. · -· -·77.5.704. - 05. 676.
- —- -ι966.- 05. ”7874. · ·- -78.5.84. - Mem
- ·--362.- 01'. 967. ·- --867.-Μο77. 1.
“·· ’.ν-446·- 05. 7373. ..a “··-3995 -’07.1363.

 

