64 Ὄλυμπος -· ’0040 ’

1’0111μπος1111ο1111184 ειπεῖνΥ Ν. 10 nee. 482. 11 σοι 1
Ιὅμαιμος Ρ1οο11. 819. . ’ , §rapti 1111111 rectius 11111111 ιί σου 1
ὁμαριέω Phoeu. 1616. ον.’1. N. 10 lph. Τ. 240.
ὁμὲμᾷἣ ,(1111ἒο &yffi , 11.ιᾶ Heu. &25ch Pffieffisfflbfiffl. τὶ ἐπί
ὁμὴγ11141111111111169. ὄνυξ λευκός 01. 9. quid explicet
ὅμηρος 01. 1182. Alc. 888. 1011111111 ἀδολεσχία, non 11111·
61111111 01. 844. Phoen. 1408. Andr. quor. ι

777, ὀξυθομος 1190. 828. 8241. ἀξιν-
ὁμιλία 01. 1075. Andr. 674. 01. - θυμον ρονημα 01. 1191.

νός Phoen- 1408. 01 Ν. 11641. Ι. 4161100061. 1646.

§palos Or. 981. 611110 οφθαλμοις N. 1011111. A. 5.
444Ηῖ414411111741814414. 1444149111031110. 111ρρ1511.
. ἐν ὄμμασιν 01. 778. ὄμμα οει· gna et ὅπα 0911111111,δ Ν. adHipp.

οινὺνιειοτ. 1051.οιο1011ονΡ11οου. 682. ὅπη et οποι γης Ν. 10 111-

265. οχάζειν Phoen. 454. ὄμμα 111οΙ. 19. 46.

καλὸνΗοο. 489. ΚιθαιρώνΡὴοοπ. ὅπισθε ot ὅπιοοεν Ν. 111 Suppl.

802. et N. 10 h. 1. Ζηνός schol. . 667.10 lph. Taur. 1298.

10111111). 881. καλοῖς ὄμμασι ὀπισθόπους Hipp. 641169. ᾗ

βλέπειν Phoen. 397. ὀπίσω Hec. 609. (uhu 11 111111
ὁμόγαμος Phoen. 186187. τούπί σ’ i. 1. τὸ ἐπὶ σοί) τὰ
ὁμογενὴς Phoen. 217. 486. 1289. ὀπίσω 01. 1267.

ι ὁμόγνιος Andr. 908. et Ν. 10111. ὁπλίιης Phoon. 1096.

ὀμὸιΐουλοε. 41 Hoc. 60. ὅπλον Hoc. 14. et N. 10111. schol.
8161001170. ad 111111. 515. 111. 711. ‘aa’
ὅμοιος et Ιοος 01111111. 601. ὅπλων 01. 662. σὺν ὅπλοιςΡΙιοειι.
ὁμόπτερος Phoen. 828. - 611. ὅπλοις ἑλίσσειν 14101ηᾶ11.
ὀμοῤῥοθέω 01. 619. 1. b. ε1ς μέσα ὅπλα Phoen. 1191. ἐφ’ -
&pagg χωρΙεέν Ἆοΐιξιλιόγοις 01. 906. ,ἱ ὅπλων 111ιο111191ιῖ1ξέἱὶοογέωἱῶ466.ἴ
ὁμόω ‘Nfftad 1110. 914. 0711461111 1114141011 190 110 Ρ110111.848.
ὀμφαλός 11οο. 668. in interrogatmne 01111111, N. 10
0 φή Med. 176. 177. 11111699. 10 Bacch. 619. ὁποῖα
4411111 01. 1161. pro 101. 111011 schol. 11οΗ10.
ὁμῶς 1ο1 usurpatur 11 tragicis, fr. 895.

Tem. 10. ι ὅπου 011634. 1ον ὄντα ὅπου &aa
οῖ’ et ο“ι confusa, N. 10 Μ10.658. νῦν Ν. 10 Ηε1101. 941. οὐγὰρ
,· 10 1111111. 487. 1118 ὅπου Ν. ad Η111.1.183.
ὀνειδίζω Ηθο. 659. 01. 40. 85. ὅπου συμφορᾶς ἔχεὶς N. 110 El.

τινί τι Ν. 1100114. 1111111111 236.

11000 1111111111 1111

· - , ο . . cu

ὄνειδος 01. 1231. Ρ11ο11. 618821. 1111111111.1ο1.,Ν.101114ο11. 1319.
· 1676· ¹732· a· b· N· ad Or· 4· 11. 1111114. pro ὅτε Ν. 1081111.
- οὐκν ἐπ’ ὀνείδεσιν nehel. 10 462. ,

3Ph0'0fl· 4559941 ὁρᾶω Ηοο. 74. 86. 817. 889. 483.
ονειρον Phoen. 1548. 884. 049. 1005. Or. 128. 784.
ὄνειρόφρων Hoc. 696. . · , 900. ΡΙ1ο1π. 718. Ν. 10 01784.
ὄνησις fleo. 1807. ¹= 899. ὁμᾷς μ1101111101101Ν.1001.
ὀνίναμαι 01. 1672. 1111111118. 186.11οονηο11111111111111η11ο1011ν

ad Med. 1338101111. A. 1339. ,Ν.10 10111685. ad Bacch. 1298.
ὄνομα Ηεο. 854. opp. ἔργον Phoen. os. 111011. mov 1111111111 schol. 10

858. 1111111. 600. ὄνομα σωτη-Ι 11107911011111111111111111111111·

ι μίας Ν. 101 11. Τ. 874. ὄνομα 1111ο, N. 10 01. 1686. ἰδεῖν et
‘ εχειν Ν. ad 1ο110. 426. προς- ε101νμιο10111111,Ν·44.Ρ11094·39

 

