64 Πρίν -·-·· Προσαίνοο

’1311 33311ῗῖ10331 1111· 41111111311111· “¹
1343. πρὶν ἄν cum ooniuncnvo προμνήσι 11111100. 584.
1111111111 praegressa negandi ve! πρόμος 11101111. 1144.
rohibendi significatione, N. 1111 πρόνοια fleo. 564. 01. 11711391.

etl. 223. idem cum optativo Phoen. 736. προνοίᾳ Amnem. ζ
ooloeoum est, N. ad ΔΙο. 145. προνωπὴς Alc. 143. 186. Andr. ²

1111111111111111111011111111110111111111110111111(ον Hipp. 373. Alc. 186.
finitiva praesenta, persecu vel 001, ‘.‘.

Rorifg{3‚7non 11111111, N. ad lph. nosdffqiog' Andr, 1030, 02 ggmfffiffi·
· · · r. ὀ. 18.

11111 01· 111111· 111101111111111 111 00111· πρόπαρ Phaon. 110817.
11011110110111110911- Ρ110011· 79⁰· πρόπαςΡῙιοοπ.624. πρόπανΡΙιοθη.
ποὸ τύμβου Or. 1011. b. 011- 1505,

Ι gaci 711111) δίκης mmm· ad He· nogueffluiglg 61047 ἐπί τι Alc

’προόγω ‹Mamali-adl 11. 111526. 7111937οῗ111 ' ⁸ ν

1100110110 0111111111011· 1411· προπιτνεῖν. μὴ π οπίτνω Ν. 1111

1111011011 1111101011 Ν· 1111 01· 1175· Heracl. 616. «le 11111111 verbi vide

προγεννὴιωρ Ηιρρ. 1370. παρέω,

71011111111101· 1811· πρόπολος 01. 106.

noodwfflpl01¹·56417¹0·927·¹¹58· πρὸῤῥρζος Hec· ⁴¹³0 πρόῤῥρζον
1111· ¹583· 1111101· 1111111111· ἐκτρίβειν Ηίρρ.678. cum not-5.
110110 1110111 1131· (11111 01 71*- πρός Nec. 168. pro 111111 praepo-

' μοστολίσανιέςμειοῐίδθῐιόιιηι est 00001000, Ηρρ, 39⁴2, 546, 535,
moewmfflmmm mmmmmffiww
1111 11111· Τ· 13111· ’ 11111111, Phoen. 610. 1111111111

. 1101100401 ΡΙιοοιι. 206. (sio a πρός ρεᾙίρρ. 8901061110

⁸ 1110111111 quoque scriptum, ned ἐγγυς 11110111. 1384. (1111110111-
exphoano vom πρόδομος apta go μείαοοων pro μελπθμων)
1111·) manastroplw, secl 111 ιο, Ρ11οοπ.

111010010193. Ι 11119· ,11111111011111011111101110

..00011000001000410 suo 1111111111 110111 postpon-

wamiam.. 0,.ος Alo. ¹012. 111111, vel pro 11111111ὁο1111911111111,

προθυμέομαί Ηεο. 559. . N· 0111111111· 111 · 111100 111111·

προθυμία ποδός Phoen. 1430. 1101111011· 100111 111 1111411111. 01)-
ηρόρυμος fleg· 004, Med· 439· 111111111ιά1 lamala, N. ad Ηιρρ.

ὀφῖίαλμός εἷς τινα Med. 1136, 61111· 710111 011111 ,8111 11 1111110111
. 1011011110. 111. ποὸωμαιΜορ. 011100 Ιῐῧμῖιῆῑρρῐρέὃξίῗρρὲρ.

113101. ,προέμενος prom» 1098, 01 111111. ad 11. 1. quando

N.. 111 'ph' A· ‘¹⁸⁰' significet quod 11111111 1111,1 Ν. qd
πρριστημι Ν. ad Andr· 221. Troad· 955, enm 200, enam ιη
wwwffiffi· manwffimmm
προκηρυσσω 01. 1535. participio mhi ,300141 σκο-
προοκζοίιο 11νί1111οοο. 15110. a. b. πεῖν, Ν, ad Hipp. 713. πρὸς
προκοπτω fleo. 940. ΗιρρΞ 23. «ἀνδρεῖον pro adverbio, N. ud
· εῖς ῥίον Α11111.415. st.- προσ1ί1ν samu, 886, πρὸξ netu„ τάδε

κακωνΝ.1111Ηοο.940. . Ν, 01111090. πρὸς θεῶν 111·
προκρίνω Phoen. 743. 746. 1111111111 1111 1110111111 01111111· {³¹⁸0-
πρόκωπον ξίφος 01. 1464. serendum dativo, N. ad ffl. 737.
πρὲλὲίπω Hec. 96. 435. 01. 294. προιρόρωιοο. 704. cum acc. N.
· 0. a 1111. 2. ·
προμήθεια 011711110113466. προσαίνω ρῐό προςαίνω 11011 est
. προμηθία fleo. 778. 1113. Alc. graecum, N. ad Andr. 27.

 

