Ι1114 symm 1111ῑὶ11 . -··- 1113111111.

,1111,.1111·..ἓῖ5;.·1.1111; 11. mmm '⁵⁶⁰
ad mpp. 1. ad 01. 136. ad Tenui· histum, 11. Tm:

1111111191 11111ξῆ00111 ,Ἥ.11111311111111111 1
„sstematitniffssrioe 110011111111.. 1100101 01110.. 1010001101ἷο 1011111
111111. 111ἶὲ111117.ἶί 1111111101111οᾝ
ἓξὲξ ιῗόἓῖἳῗῧῧῖιοῖῧςὲροψκά, Teumeson (in 11111. 11. ΤοΙωο111ιι),
or· ‘wsb- κατὰ σσ ιν ι ιωόι Phoen· ¹¹00· et N: 8111 hl Ιο
ιχ. maura 91 16111111 non nolum argum ved
ξε ἀνομοίων κατα περιορισμους otram maliem Hec. 4631
ανίσους, 01970. a. 1355111011. Thamyrin, 1111110913.
{10333214 Ἐξ. 2333. ὃπῳδικά Thebae plum, Andr. 1. φιλάρ- 1
ι · ι1 r· 79⁵· μηθ’, N· nd nero· f· ⁴6¹· ἐπ’ ’
τὲιιξέιζοιῆθέὃθκατριας ἔπωδικῂ, winulos, sqhol. ad Phoen. 287. 0
ι . ια negamur 638. ο. namma portarum Phoen
1111011111..ὲὸ’.1117· 111111· ‘¹¹³³ ¹¹³⁹· '¹²³3
' 110111 11111111 13011 ψ
111· 111111111111ῑ .1;.1;1;1101οἷ1οἷ’010000
Andr. 165,1.ωῡὶοοηιι1 trime-¹ 21³. 111110111099110 00000000
. fffffflgwtssogfflorffi ἐξὲξ). Τὴθεᾳυε, fflPP·. 10. 35. 19. Her-
questurum, Or. 1744. Ad genu} 1010111 2010100000Μο N· 00 Ho-
απολελξκμένωζ qhae pertinent, Thesprotia, Phaon. 9³2.
31Γ11111ἳει71751μῗ131156171901φδςὸ11ῗὸ678. ΤΙΙξεξαΙί 11111ω1ωρ111111ὶ11Ε11-
1000000011, Ρ1ο111.11101. 101111οι10 00000000 0000000 000000 000
1839. extr. ἰι ’ ’0000 HQ 0000 ’
α οιοσιρο α, 0r. 'rhammo tuttamh ·
· 140. 1139.1ξ1μο1ωη11ο1.96. 1164. m, 000000Δο000
111ιφθεγμαιικόν,Ι Or. 33811.- ΤΙιοῑῇιΙεμπι, Andr. 17. 0
“ 1111111121111 111
Τ. “ 111ε,Ηθο’.1137. 0000 nup-
Thoas Lemnius ab uxore Hypsi·
, Tawoffefn, Or. 5. poena, vr. “ ἓξὲξ 1001110101)0110111101010,01110.
’111111110111101110110111110011110- 1111011100 11111111 100000010000 00
ms, Meropae 1. ,ι 11. Cresph. queat? N. 111οᾙ110111. 011
Τῗὲιδῗῖξὲἓ ’1493111ξῆ0 diversae 1011 010111101101101110011111010, 1111ορ1ομ19
tempus, quo· ¹id 0111111131 huic 1101010111ωο0010000701000000000000 N·
cauan'm de sumentur 11. ad dativum 1 0 0 0 000000 0000
lph. ¹⁸⁶.¹⁸3· 'tem us ,vlu-bin ·’ · 0 nemim W&
1113111 1111171111 0111111011101001
Α · ιχ. „mprimme

 

