98 Nauplius vir -- Oratio eet.

Oebali liberi, 01447.
N Oechalia Hipp. 545. 546.
“ Oedipus expositus variaeque de ’
1 11 fabulae, Phoar. 26. 28. 805.
· Nauplius 111, Ol. 54. 359. 422. N. ad Phoen.argnm.extr.; eins 1
Nauplius ortus, Or. 54. nomen, Phoen. 27. uxores et
Nemesis 9111111. 183. 1. libe'rl , Phoen. 53. oraculum ei
Neophron tragicus quomodo llu- 1111111111,Ρ111111.1013.1). ubi se-
· ripidis 1111111111111111111, Nau . pultes, Pluoen. 1707. Laiumpa.
Med. 420. Ι111111111111111, Ρ11111111. 1760. ’
Neoptolemus seu Pyrrhus, 1111.- oeneus diis, excepta Diana, sa-
21. 24. 221. eins lilii, 11111194. 1111111111, leen. 1108111111-
’ obitus, 011649. sepulcrumsndr. peappgia, Phoen. 133. lahela,
1217. 1. en. init. ·
Neptunus, Troiae conditor. Ηθθ· OenomausaPeloperincitur30r381·
889. ἵππιος Phoen.1707.l⁰p2- Ogygus rex, Phoen. 1113.
tem Amymones e· 11111 111111, Oiax 01, 422.
Phoen. 186. 188. olea Minervae saera, 01. 373.
1111111111111, 91111111591111111111. Olympus N. sd lpl. Δ. 568.

Nisus Hipp· 351119οῃ optativus 1111111. por indicativum
¹¹0¹¹¹⁰¹¹ '1¹⁸¹ l¹ro 111οΜ ⁰¹⁰⁸· Ph⁰⁰¹¹· explicatus, Heo. 315. 725. eius
msa nonen vel pronomen ‘1¹¹⁰- vn, N. ao nee seo. maror ess

bus membris commune 111 se- 118 „am conjunctivi qm· im.
111111119 ‘leffium additur, Ν· ill l perlstllui vicem tenet, N’. 11111111.
1119961· 9111191191 39919199 · 336. opt.- in interrogatione 111-
m secundariam translatum, fr. direct„ „pne ἄν, „pp conjuncti. Ἰ

l’hflelh· ²· 1¹⁰¹· “d V· 2⁸· ⁰² sl· vus in interrogatione recta, N.
us ‚tn ⁵¹· not· ..o v· ³0, ¹¹⁰ss 1 = ao epp. 111. post 11111 vu
proxumo, sed praecedentr uerbo οὐκ ἔσω, ὅσης vep aliud repa.
91119911 Ν· 111Η11.1023.1ο- “ 11111111,Ν.11111111.’117.11111111

mini· nglll ⁰⁸⁰⁸ quid 1911191 ppaecerlente lucum coniunctim,

aepulari r. 81. nomina 1³39* gd yppp, Α, 1121, ppt, in
rsa temere adduntnralrbrarns‚ enunciatione, finapp · praegresso

· 1111111263. 1091981999· praesenti tempure‚ N. ad lph.
utebantur pueris decimo aetatis l'z-1178. ydem (praegresso oon-

‘dl?·f1·²l⁰g·¹· , iunctim, N: a 1011100311
¹¹⁰¹¹¹¹¹¹³l¹V¹¹⁸ 1²¹⁰ ⁸¹¹⁰ ⁰³⁸¹¹› ‚HQ 1115911111 ubi alterius animo
’ 5²9· Med.. 730· ,73,²· Pallm'l‘,ii accommodatur consilium, N. 111

absolutus m verbra 1111111111- 'prompt 707· opp ep conpuncti.

¹³⁰⁸, Ηθθ· ῙῙ9 ⁵⁰¹· N· ³d Ρ ¹¹⁰³¹¹⁸ 1111 in enunciatione finali diffe-

' 520· 19 lph. Τ· ⁶⁵⁸· 735· runt, N. ad Hel. 59. opt. in

, Νθνῖᾖὶῶῐῐδὲἣαὲὓῖζῗι Ἦὲοὓθθιῦῃέ “ protasi, [1111111111 1111111119.
2. ². ⁰. · “¹⁰⁰³ ad 01. 197. opt. aorrstrsmeoa
oppa insanus, 1111111- Τ· et oum 1., N. aa mpp. ooo.

1¹⁰· . . 1111111111111111111
numerorum permutatio 1111111111- El· 220· optativi pom in a}

..lum uu· ³⁴⁴· ³⁴⁷· 111111111111

Suppl. 899. formae ἆῖἦῖι 11 ἦ
, 0· ’ contrsptae exemplum, 111111.
' ' · · 11. 21.
' ’ , oratio reeta pro obliqua, N. ad
Oceanus 11111111, 01. 1363111111 Or. 279. obliqua in rectam
coeli, Hipp. 739. , subito 1111111111, Ν. ad Phoen. χ
oculus iudex 11111111, 01. 243. 1155. ad Bacch. 1069. etiterum

 

