22 Δόκημοι ’ - Δύςτλητος .

δόκημα Ν. 111 11111. Τ. 170. δοκὴ- δρέπομᾱι 1111111. 80.
μαια pro ο1δ111061711111.111.18. δριμύ, Ν. ad cycl. 104.

δόκησις 01. 675. ’ δρομας 01. 877. 875. 1401.

δόκιμος N. 1111 11111. Τ. 170. δρρμημα 01. 996. -

δόλιος 01γὴ 01. 1389. δ1ιομο1 ἔνοπλος 01. 1617. δρόμῳ

δόλος Phoen. 871. ουναιιιειν Ρ110111. 1101.

δό ος Hec. 59. 654. 01. 1669. δρόπτω Heu. 645. 11 Ν. 1111 11.1.
. 1111011. 758. b. βασιλικοί Phoen. δὺι] Med. 595.
1375.11Ν.1111.1376. γῆςιιολιοΙ. δύναμαι. δύν 3111110 δὺνιισαι
ad l'hoen. 1450. δόμοι ιιέδοινοι. 1110. 750. . Ν. 11111. λ. οἱ δο-
ιιιοιιι cedrinae, 101101. 11 N. 111 ,νάμενοι 111101. 111 01. 877. δύ-
Alc. 160. , ναιμ’ δν vitiose· 1110 δύναι’ ἄν

δονακόχλοος cum 1001130111· Ρ110111. 407. δύνασθαι κρότος
flou Ν. nd 11111. ”1’. 389. Andr. 773. καιρόν 11111111, Ν. 1111

δοναξ 01. 145. “ Med. 179.

δόξα Heu. 114. 367. 484. Ηί1111. δύνασις Andr. 479. schol. omissum
1404. Andr. 370. 1110111οχ111, sed vis in ipsa 10011

. = δοξάζω Hem-749. 01. 304. 700. 111.

δοριίλήραιοςΗεο. 100. δύο διδύμω 01. 1386. δυοῖν 111
«saganam. Hec. 473. Rubi 111 1. δυεῖν Ν. 11111110. 45. 11111111.
1111λί111 δορίληππος). 11111. 155. 1779. 1118111111. 33. ad 111644.
δοριμήσιωρ Andr. 996. δόρομαι pro ὀδύρομαι Ν. 11111111.

δοριπιτὴς Andr. 644. 161·

οορκάς 110... 1110. ι. ουςάρεσιος or. 22²·

δόρυ Hem. 18. 640. 01. 1797. δόςγαμος γάμος 9110111. 1047.
1598. Ρ110111. 781. 694. 755. 854. 1017111111· td Hel· ¹259·

· · N. ad Or. 677. δορί superflue δυςδαίμων Α111267· θ1δόςποτμος
1111111111,Ν.111 lph. A. 80. δόρυ Phoen. 1345.
1111110010101101011 11110111434. δυςεκπέρᾱῐος Η11>11 673. 877. 11
δορὶ παλλόμενος 11111798. δοῦ· δυςεκπέρπντος mnsam, Ν. ad.

α Heu. 640. δόρη 111111. 770. 1111111. 673. “
601111 pro δορζ Ν. ad El. 474. (111101 ΗῙΡΡ· ¹9²0,

δορύξενος Med. 687. δ 111111, sed adv. δοςειι ἐιως

δορόσσω N. 111Η11101. 768. dubium, Ν. ad Bacch. 1179.

δόσις Ρ11011. 759. διιςῆλιος. δυςιὶλιος v. 1. 1110 dug-

δοόλειος Η10. 56- όιιος, Ν. 011 111111. 746.

δουλεύω 1110. 740. Phoen. 1806. δνςθνὴσιιω N. 111 El. 837. '

δοῦλος Ηομ. 731. 417. 848. Med. διιςιιλεὴς 01. 1176.

695. δοολη Ηοο. 547. τὸ δοῦλον 1117111001. 816.

’01. 478. 1111111111, Heu, 13⁴2, δύςλοτος Andr. 171.

Andr. 30. , δυςμάλακιος Ν. ad Ρ110111. 974.

δόχμιος 111. 1763. Alc. 1010. δὺςμαχος 1100. 867. 1031.

‘ qunonwd‘m 07. 745. δυςμενὴς Hec. 728. Or. 257. 603.

δροκων Η101741. 01469. 11110011. δόςνοια Hec. 957.

· 1138. δυςξόνετος Ρ110111.1506.

δραπέτης 01. 1191. , δοςοίζω N· 111 Rhes. 801.

δρασείω Phoen. 1708. Μ111. 93. δυςόρφναιος Phoen. 375.

δμασμοὶ βάρβαροι 01. «1359. 1360. δυςπάλαιστος Alc· 909.

δραστήριος 01. 1549. c. δόςιιοιμος 01. 1071. Ρ110111. 1348.

δρόστης s. δρήσιης Med. 674. et δυςδαίμων Phoen. 1345.

0111111ἀΗ113277ἒῦδ3ὶ1οἕ1161 01. 1184. 0110111111 11111111 impietatis, Ν. ad

. ι mk [wa ο · ⁸ Ι

’ N 011 111101. 937. δρᾶν 0111014 δυςιόεβιίς 01. 616.

Δ ειν τί τινι et τινα N. ad Herc. δύστηνος Hec. 491. 677. συγγε-
f· 836· νῶς δύστηνος Ν. ad Herc. s. 1764.

δρέπανον Ν. ad 0101. 393. δόςιληιος Phoen. 1438. ·

 

