40 · 1110101 ’ -·- 1101111110

101πο1 1110011. 851. . κατακλρζω N. 1111 01. 334. πόλιν

πόρια, 1101 τό, et 1111110 1111111130- 111ιτιμᾶν1ξὶιςωίξΙ {grem δαπάνην
ἓίοῗοὸΐξόῗῆκέρΐόόόρῗξοσῖωὸἕ καξόῖκονό Ηίμρῖ 8161 01 N. 1111 h. 1.
671. κόρα 1. q. σόφισμα 1110011. 11111ακον11οἨιρρ. 816.

1759. κατακαίνω Hoc. 1192. 00903.
1111011110κέ11 01. 691. 1101101111 acc.. Ρ110011.917.

ffisonce iungitur, N. 1111111101. xmaxvpo‘w 01. 1006.

mmo&{ggocffiussbssgfflfflffl ἷὲξξὲόςεζῡὲἶῑὲἓῃόίειῖὃέὲιον Andr.

11111101111166. καταλείπω πρός τούς δόμους pro
1111011111 Ηο0. 1004. 01 N. 11111. v. τοῖς δόμοις inusitatum, Ν.1111
342. καρδίᾳ 1ομ0111111 1101101. 1011. Δ. 1166. 01. de corrupto

Med. 847. hocloco Dindorfii 1101111111 1. 1179.

καὲἔέζωῧῗῇᾝᾞὲξθψ· mamb· καταληπιός 1101100,Ν.01 Ηο0. 1180.

’‘agssffilf’wffffi '3³35'qu g‘mgi‘fi 10141111όὲ14 ’0111170011 011100. Ν. ad

ἔξῗέςᾘῗρρῗάὃὲῗῃ· ²²· xa?5u⁰ffaj.⁴2c‘5isvdacnr 1110011207.

111111111111111 :ccc 1110

περιόιλακτίζωνΝ. 11111011.Τ.1360. 364

. καρτερός Med. 703, 1111111ξᾶ1111 1100111145. Μο11.1019.

,mm 1ἕέ 01108οἱ01237. Ι καξόιιόὲὁιόρόόό pro activo, N. ad Hel,

’11111111111111Ν· ..tm-...c ‘¹- .... ⁹¹⁰¹·

κάῖἑῗ ἠ’ Hee' ὥθ’ 9²⁴⁰ δ’ fleo.. κόόπζεόός 01. 172.

’1111111111111 111. 81111111110910
1011111111.“’.11“1ἔ1ῑ 11 31όῖ1101111όῖ1. rr.
’ὥς ’³ H 62⁵3 . Aeol. 19.
11111111 111141 1111111.1111111111
3111111ῗῆ1111. {Nm‘ssssmyssss ⁰0³2 P¹.¹⁰0¹¹· 51Ξρζῇ 1111111110 11νᾶ
1101111 1111111111 11ξο1ξο110....131111
„ggfigffllffl N. 1111 Bacch. 97, καξασκέτφή Ρ110011. 1195. a.
καταβόστρυχος moen, 145, κατασκηπτω Med. 94.

1

mys„ Med, 0005ο 0000, m„ 01, κατᾴσκιος Ρ11001ι.654.
110. cb. 1110111111. 111. mamm 3⁰⁰⁸ 3³⁶· b· ..
fflsssswvyssffiofflsscm Ν. καῗὲἳῖἱῗόό1Σ)ωὸῗο4131υόυξῃόῗ-ξ
1111θὲ0001. {1⁹⁶ m 0 ¹44⁵ ⁸ 1(›)1ici123080(3 1111 1000110101, N.·ad
κατα νησκω cc. . 1. . 1. · ’

κσααιδέομαι 01. 671. 1010011110 fleo. 288.

mamm 01. 1615. amimam δαιμόνων Ρ110011. 1265.
,1101011110 Andr. 812. 1266.

nuttam) 111111 Ν. ad 01. 1653. καταστένω 01, 347.

’κατασχόνω 01. 1162. Ν. ad Bacch. καιαστέφω 1100111631·Χ “
244. ’ natantum 1100127.

 

