Μάτην -·- Μέρος 47

μοῒτην Heu. 332. 484. 598. Phuen. 1111111111151. 183. 01. 90. 827.
1383. ἁμαρτάνειν N. adflipp. μελέτη Meu. 1088. Hipp. 223.
913. μάτην 11111111. ad Med. 1252. μέλισσα Hipp. 72. 77.

μαιίζομοιι pro μαστίζομαι Ν. ed μέλλω Heu. 709. 1071. 01. 410.
Med. 1120. 4161175. Ρ11111.299.397.1146. ’

μάχαιρα 11 φάσγανον 11111, N. 111 num per ee accusativo iungatur,
lph. Α. 1543. Ν. 111 01. 1175. eum 1111111. praee.

μαχλάω Ν.1111411111.671. N. 111 Η11111. 1042. eum 1111111.

μαχομαι Hec. 401. 111. N. 111 01. 534. 111 Phoen.

μεγαληγορία Phoeu. 185. 300. 111 1111111408. 561. 11111611.

με οληνορία v. l. pro praeeedeute 670. 11Η11111705. 1111111667.
1211111. 185. omisso infinitivo, qui 1111111111

μέγάρον Η11. 189. ee vei ex‘ praecedentibus iutel-

μέγος. μέγα adv. 11111488. με· 1111111111, 11111111 01. 1425.

μ.11111,1“1111·......11 1111. 111111111101111
11311αό 911111111 11 ipsum 1116111111 λμινμς bigog& μέλλον ἔπος Ν.

μ1381111311111.441. 1317. peius (11111116 'fleu 80. Σφιγγός

μεθίημι Η11. 27. 397. 546. 549. Phoen. 1506. μ. δακρύων φέ-
551. 01. 168. 252. 1126. 1190. ew Hipp. 1168.
Phoeu. 264. 276. 584. 1213. 1229. peine 1211117861. N. 111 Τ11111.
1661. ψηχὴν Μ111. 1208. τόξα Ν. 544.
111Ιοο.259.μ13111311111111111 ptiusihoeu. 1198. 1303. Andr.
11111 cum gen. iungetur, N. ad 832. Ν. 111Ρ111111.1303.111111111.

. Ρ11ο111.519. 111 Hipp. 332. 1211. τινός Ν. ed Η111.1.753.

μεθίσιημί τινά τινος et μεθίστα- μεμποὸς Med. 947.
1133218311· ib} ¹¹33 11φῖ1110316112611111·
ἴστημι, 8111111 1111111101111111 1111111111 111φΡ111111.643. 1111 me:
et Eustethlum saepissime 1111111) lius 11111111,· ἐν non sequente
μεθίστασο ἐκποδών Phuen. 40. δέ, Ν. ad 11. N etad 11116341

0

ο

μεθισιᾶναι φόνου Ν. ed bill-'¹'- μέν bon necessarium sequente f

1144. τύχην Ν. 111 1111111. 930. δέ, Ν. ud 11111267. 581. 592.

μεθορμίζθμαι, Med. 261. ibique 1111101111. corrigi· .

μέθυ μελαίνης μητρός Ale. 774. tur, 111 8111111299. μέν111111- ·

μείλνα, τά, Ν. ad Or· 196. terrogaiioue, Ν. ad Med. 671.
μελάγχιμος Ν. ed 111111. 959. ad lou 522. μέν 111111 11111111,
μέλαθρον Ν. 11111111. Τ. 187. Ν. 11101. 683. μέν sequente δέ,
μελαμβαθής Phoen. 101011 N. 11111111. 542. μέν . ee 111111
μελαμβαφῆς confusa, Ν. ad Phoen· 11111 ιε diverso sensu , . 111

1010. 01. 24. 1111111611. μέν sequente

, μελάμπεπλος Alc. 860. «ie, nun 11,111 repetitione 1111- .

μελοναυγής Heu. 150. dem vocabuli, N. ad Med. 1060.
μελάνδετος 01. 809. Pboou: 1091. ad Hipp.474. 11111111. 308. μέν
μελάνδεοιος 1. 1. pro μελανδετος γε Ν. 111Μ111. 1083. μέν οὖν

01809.- 11111111111111.1237.Ν.111Ρ111111. ¹

μελανόπιερος, ον, Heu. 691. 693· 551. ed Hipp. 818. 1009. ,
' μ11111ὀπιέρυξ vel -mequoc Heu. μέντοι N. 111 Μ111. 542.
70 μένω 01. 1210. 1654. Ρ110111.1685.

μελα1νόχρως 1111. 1081. 011311. ἔμιμνον ἔχων Ν. 1111411111.943.’

¹¹¹ ί611112111021111111111· 11111.11ἳ·.121....1....
&Kapauta W Phoeu.g 950. μ1. ζ. Καδμος, schol. 111 Ρ116111.
’ 0161441161φ111 16111111051457. μέέιῗξῗιᾶνὰ μ. Phoeu. 478. ,

 

