¹ δεδίτιω Η11. 775.

Am· — &m N

δαλός Ν. 1110111. 467. δεῒπξον N. 111 Hee. 897. .
δαμάληοὶηόριςΝ. 111811111691. δειρας Phoen. 206. forma rarior
δάμαρ Η11.488. Ο1.1529.Α11111.4., 1111111111 11111. Τ. 1206,
δαμάω. δαμείς 01. 833. δενρή Η11. 150. 01. 41. Med. 29,
Λαντδδης Hec. 498. 01. 864. δέλεαρ Andr. 264.

Δαναός Η11. 111. 135. δέμας 111102. 01. ¹059.P1100n.
δαπανηρᾶς Phoen. 565. 1178. Ν. 1111 01139. δεσπότου

δάπεδον 01. 320. schol. 111 Η11. 707. στόματος
Δαρδανία 01. 1874. Hipp. 137.

δα’ω. ἐδάην Heo. 74. δεζιινιον Ν. ad Ηθο. 908.

1111111 καὶ γάρ Η11. 106. 111111ιὶ11 δεξίμῆλος Phoen, 532 Andr· 129·
Η11.637.01.36.189.691.11111111. δεξιός Ρ111111. 1189. δεξιᾶς &mu

1311150. 11111. 111. 11 aa lph· N. 11111.. 1. 111.

Δ. 995. pro δή schol. 111 01. δέῖμαι 01. 1220. δεῖται 11 δεῖ
χ1394ὶ pro καί, 1111111111, Phoen. hoen

1680. 1111111111 1111111111111111- ιδέρας Med. 5.
ticos, 1111909. Ρ1111111. 47. δέ δέργμα Η11. 1241. Ρ11111. 660

. 470.

et 1111111 Η11. 255. δ111δή 1011- δέρη 01.41.941. Ρ111111.309.Μ111.
1111, N. ud 1111. 598. δέ 11 11- 29.

1011111111, N. ad 01. 61 1. in argu· δέρκω Hec'. 1241. ἔδρακον 01. 1437.
mentis proferendis, Ν. ad Phoen. σκότον δεδορκώς -Ρ11οοο, 377.
550. in initio 1111111 ibid. 672. δέσμιος φυγών Ν. ad Bacch. 749.
1111 du 11111 τε 11111111111111 111- δεομὸς ἅδεσαος φυλλάδος N. 11]
men, . 111111111959. 1060. ad 8111111132.

Andr. 25. 1110111. 148. ud Η111. 1111111111111111.111111111111851.
1. 1349. tertio 111111111111111- δεσπόσυνος Hoc. 95 .

fendit, N. 111 81111111. 908. δέ re· δεσπότης Hec. 356. 394. hiemale.
petitum, N. ad 1111. 613. δέ 11 111111), 87, ν
τε post αὐτὸς, Ν. 11111123. δέ δεῦρο Η11. 605.

ε anget sequentia, N. 111 Bacch. “stt Phoen, 12

ἔῃ· ff· DNN· 5· ὃ, θυν N· ad inc, “⁴0 267. *

8111111821. δέ τε 1 tragicorum ‹5er Phoen. 224. 674, 1152. etN,
consuetudine abhorret, N. 111 adh. l.

11111. Α. 1556. ‘ δέχομαι Or. 320. πρὸς ἡδονήν Med.

788. 11 τινος N. ad Η11.530.
-δεῖ Η11. 269. 8111111. 921. 11·δεῖ- δέχομαί σε σύγκωμον etc„ non

111Ρ1101111.470. ἐν δέοντι Alc. ουγκωμος, Ν. 1118111111. 1125.

834. δεῖ et ἔδει Ν. 11οΗ11111. δέχθαι Ν. ad 111111. 521. δηο- v
1059. δεῖ μέ 1111111111Λὸ. 11 δεξά noc N. ad 1111111752.
δεῖ ibid. 441. 11 ad 1111111. 756. δέω 11191.
τὸ δέον ὑπὸ γνώμης 11111111 N· δή Η11. 975. Ν. 1111 01. 79. δή,
11111111. 11553. δεῖ et χρῆν con· praegresso εἶεν Ν. ad Alc. 311.
fusa, N. 1118111111. 539. δή γε Ν. 1118111111. 161. 11111111. ,
δείδω Η11. 775. ¹ Τ. 912. δὴ -111 N. 111Η111. f.
δείκνυμι de arcanis 111111, N. 111 1118, ,ῖή .. ἤδη Ν, ad Supffl,
11111. Τ .452. 98⁴2. δὴ - καὶ δή Ν. 1118111111.
&amoc-Hoc· ¹53· 209291, 1119. δή 11 δέ confusa, N. ad
1111611111. 748. ..1 «11111111- 1... 111. 11... conf„ N. ad
, viae 11111111, 01.771.,11Ν.11111.1. Med, 1106.
δεῖμα Η11. 69. 88. ., δῆθεν Med. 780. δῆθε suspectum
δειμαίνω 01151181. Ρ111111.217. pm Now Ν, ad ffl, 266,
δανός 11 neutrum pro substantivo, δη1111111101 1111. 232.
,Ηωππωωωωψωη
829111. 193.)867.868. 01. 1.1. 11. 11111111 et A. μητηρ Ν. ad 11111. Τ.
mffimwmmjw
1111111111. 1111. 1111111. Δῆλος Hem-4⁵4·

2.

 

