6 Ἀμαρτάνω -- , ’‘Av

ἶῖμαραὶνω 1110. 589. 01. 1200. (1111111 01. Ν. 111111. 11 111 ,
1625. Phoen. 874. 1110. 899. μά· ὶ1111111826. '. H· ἱ
11111611111111115· “·“ ,11ἕέ1111111 111· Nax}
ἀμαυρόω Hi p. 811. 1111111111. not. 8. (11 forma
(ἐμβάτης fr. 11111. 8. (1111111111. N. 111 Alc. 247. 111

ἂμέμαρτος fleo. 189. ,111111 Δ. 124.

· ἀμξίβω Η10. 1135. 1172. Or. 597. 11 nv,t ch.d‡6(g.¹0 a. 8¹¹
11111610111111 'Afflssffssffi 6661165116. 110. ’ ’
111111 Ν. 11101. 1001. 111110· ᾇμῑςντηρως Ηθῦ· ¹56·

· 1ον 101101. 111 Or. 1279. ποὺς ((μυνισ Hec. 156. 01. 409. 511.

’ (1 11811111 ΡΙ10111. 271. φόνος 921, 1459. ΡΙ1011. 688. 7 .

‘ 011. 1257. 11 N. ad 11. 1. ἀμυνεσθαι χρονον N. 111 Ion.
’ 666166ςο661θ610οφΝ1916111011442. (16617111 111111. 416. ‚-
ἀμελῆ ζωὴν ζῆν Ρ110111. 965. ἀμᾳαμείμομαι 0111111111,Ρ110111.
ἀμέρδω 1110100111-1110111 325. .

Ν. 1111111. ἀμφεΝσσω. 111111. 426. ι
(ξμὴμωρ l’{110‹÷11.¹(566.Md 4 2 dpq1e‘nwd22r55bq‘31 81μᾷ111. 340. 01111-
66111616 0111610. 91139 ’ Ρ6016661261. 6616611716 (16116 N. 111 cycl. 15.

8μ11λαν ἔχειν 'Andr 214. ἅμ. ἀμφί 8111711694. 01. 11439110

1111111111.1,1 11· 11... 11111
πελάζειν (1111 σαρκός Ν. amiel. ‘ 101110 per 11111110111111111010,
356, ι 1610111. 1028. 1111 11111,1111·111;
ἀμιλλαομαι Hec. 268. Hrpp. 426. pro παρα Phoen. 1578. 111 1111-

Α11(11.127. 1111 hymnorum N. 111 11111111.

ἅμμα Hipp. 774. ἅμμα (11111110 516. [111 11 pro ἀμφψὰλλων

κάθαμμα) 16111 lpp. 666. Ν. ad Phoen· 325· 611190νᾶ14-
ἄμμορος 11111 ἄμωμος. (1.1 μοῦσαν et ἀμφὶ 0ον κιθα-
ἅμμος 1111111 α110111111.,1110.688. σαν Ν. 111 Ρ110111. 1028.
ἄμνημονέω 11106. ἅμψβαίνω Ρ110111. 1406.
(ξμιαμιοσύνη Ν. ad lon. 1100. (ξμφιμάμω Ηιρμ.’1260. Andr. 110.
varrum '‘“N‘rfflzzssss 1⁶³³? · 1111111811112779·
666166161466 textu ἄμμορος) Hec. (111611111ος Ρ11011. 500.
418. - Phoen. 610. ἀμιμμήτωρ Andr. 466.
ἀμολνός. 11. Ρ1116111. 4. not. 'atdsv' ιξμᾳνίποιλος 01. 106. ἐ401.
,1111111111 “W‘’ ⁷⁰⁵ ¹· ’.1111161111ζὲᾝὲ ³⁹·
’66666661436101112113071 pro ἒμὸς Ν.’ 6661166666 65414414135959.
v ad 1111. 531. ᾲμφατίθημι Or. 1035.
affixo. 11 ἀμπίσχω Ν. 111 Μ111.’ 616166616116161166167947.
285. ἠμπέσχετο 11 ἠμπίσχετο (αν duplicatur Atticis, Or. 369. et
- schol. ad Med. 1149. 11 Ν. ad (111111111111,Η10.356.1. (1011101111-
11.1. ἐπαμπισχόντες 111 ἐπσμ- 111011 quo 1000 ponatur, 1110.
πίσχοντες et καταμπίσχουσιν, 772.111111111110111110 subiungi
⁶ Ν. 111 Τ10111. 1138. ‘ 10111,11.111.20.1101. adv. 2.
ἀμπλάκημα Ρ11011. 23. οὐκ ἂν δυναίμην schol. Her.
ἀμπλακία Med. 117. de 1011111 609. 732. ἄν particulae 111, Ν.

 

